1
00:00:00,000 --> 00:00:02,000
.

2
00:00:07,000 --> 00:00:09,640
(WIND HOWLING)

3
00:00:09,720 --> 00:00:14,600
(GROANS) The wind up here
is unbelievable.

4
00:00:14,680 --> 00:00:17,320
But it feels very, very,
very dangerous now.

5
00:00:19,080 --> 00:00:22,400
When the wind pauses,
I'm going to work my way down.

6
00:00:24,600 --> 00:00:27,000
The quicker I get down, the better.

7
00:00:27,080 --> 00:00:29,480
This is absolutely ridiculous.

8
00:00:34,320 --> 00:00:36,080
(GROANS)

9
00:00:37,040 --> 00:00:40,000
'Man has always battled nature

10
00:00:40,080 --> 00:00:42,080
in a bid to conquer it.

11
00:00:44,560 --> 00:00:46,600
I'm explorer, Ed Stafford,

12
00:00:46,680 --> 00:00:51,040
and I've put myself through extreme
tests of endurance and isolation

13
00:00:51,120 --> 00:00:53,160
to become a survival expert.

14
00:00:53,240 --> 00:00:56,160
But surviving on my own
in the middle of nowhere

15
00:00:56,240 --> 00:00:59,200
with just a camera has become
well within my comfort zone.'

16
00:00:59,280 --> 00:01:01,840
That was easy.
'I want to evolve,

17
00:01:01,920 --> 00:01:05,160
to take things a step further,
and find out what I'm really made of.

18
00:01:06,440 --> 00:01:10,000
So I've decided to go up against
the world's toughest survivalists.'

19
00:01:10,080 --> 00:01:13,840
Good luck, Ed. You'll need it. If
you're not ready, you'll get
taken out.

20
00:01:15,520 --> 00:01:17,600
'A head-to-head race

21
00:01:17,680 --> 00:01:20,720
over miles of hostile terrain,

22
00:01:20,800 --> 00:01:24,120
in a bid to prove to myself
that I'm top of my game.'

23
00:01:24,200 --> 00:01:26,400
This is becoming a sprint.

24
00:01:27,440 --> 00:01:29,520
'It's not about beating my chest

25
00:01:29,600 --> 00:01:32,680
It's about taking my skill set
to the next level...'

26
00:01:32,760 --> 00:01:36,960
Whoa. '..in the most authentic,
realistic survival challenge
possible.'

27
00:01:37,040 --> 00:01:39,320
(GROANS)

28
00:01:41,520 --> 00:01:44,080
This time, I test my skills against

29
00:01:44,160 --> 00:01:47,440
bushcraft master, Matt Graham.

30
00:01:47,520 --> 00:01:50,640
'Deep in the vast and unforgiving
Gobi Desert...'

31
00:01:50,720 --> 00:01:53,840
That was tough. '..located in
the heart of central Mongolia.'

32
00:01:53,920 --> 00:01:56,360
It's barren, it's vast.

33
00:01:56,440 --> 00:01:59,360
There's no fudging your skills.
You have to make it count.

34
00:01:59,440 --> 00:02:02,600
And if you don't, you're not gonna
get through a journey like this.

35
00:02:02,680 --> 00:02:04,680
You're gonna die.

36
00:02:14,560 --> 00:02:18,240
'I think I'm up against probably one
of the strongest competitors so far.'

37
00:02:18,320 --> 00:02:20,440
I know that Matt's skill level
is really high,

38
00:02:20,520 --> 00:02:23,880
so I'm gonna have to massively up my
game in order to compete with him.

39
00:02:23,960 --> 00:02:26,880
Matt Graham. How are you?
Ah, pleasure to meet you.

40
00:02:26,960 --> 00:02:29,440
And you, and you.
Nice vest, mate. (LAUGHS)

41
00:02:29,520 --> 00:02:32,400
Did you knit it yourself?
I did. You like that work?

42
00:02:32,480 --> 00:02:34,480
Matt's a bushcraft expert.

43
00:02:34,560 --> 00:02:36,600
He looks the part.
He's dressed head-to-toe

44
00:02:36,680 --> 00:02:39,200
in sort of very authentic
bushcraft clothes.

45
00:02:39,280 --> 00:02:41,280
He's an ultra-marathon winner

46
00:02:41,360 --> 00:02:45,200
and in the Gobi Desert, clearly,
the scale of everything
is fairly ultra.

47
00:02:45,280 --> 00:02:49,920
I enjoy the running because
it's just a good way to see
the land, and cover some miles.

48
00:02:50,000 --> 00:02:53,440
With Ed, he just throws himself
in the lion's den and goes for it.

49
00:02:53,520 --> 00:02:55,520
My approach maybe
is a little different,

50
00:02:55,600 --> 00:02:58,960
even though I'm a runner, with the
hunter-gathering and survival stuff,

51
00:02:59,040 --> 00:03:01,720
I'm very methodical.
Come on. Let's go.

52
00:03:06,680 --> 00:03:09,080
OK, guys. Here is the playground.

53
00:03:09,160 --> 00:03:11,840
You need to head off due north
to the drop-off location.

54
00:03:11,920 --> 00:03:14,360
I've asked my old friend Woody
to design a course

55
00:03:14,440 --> 00:03:17,120
that will push both of us
to the limits of our abilities.

56
00:03:17,200 --> 00:03:20,360
After a distinguished career
training elite soldiers

57
00:03:20,440 --> 00:03:22,440
to operate in hostile environments,

58
00:03:22,520 --> 00:03:24,760
Woody knows a thing or two
about survival.

59
00:03:24,840 --> 00:03:27,880
You'll be dropped off up
in the South in the mountains here.

60
00:03:27,960 --> 00:03:31,680
The mission is to get down out of
those mountains
and cross this massive steppe.

61
00:03:31,760 --> 00:03:34,160
They then need to hit
the Gobi Desert.

62
00:03:34,240 --> 00:03:36,920
Due North of that is a salt pan.

63
00:03:37,000 --> 00:03:40,720
They hit that, that's where I'll be
meeting them. That is their exfil.

64
00:03:40,800 --> 00:03:43,560
This steppe that you're gonna cross
is absolutely barren.

65
00:03:44,680 --> 00:03:48,440
All your resources are at ranger
drop-off points in the mountains.

66
00:03:48,520 --> 00:03:51,320
You need to collect and gather
enough resources

67
00:03:51,400 --> 00:03:53,840
to survive a desert crossing.

68
00:03:53,920 --> 00:03:57,200
You get caught out in the middle of
here with no water, it's endgame.

69
00:03:57,280 --> 00:03:59,560
What are the big dangers
we're gonna face here?

70
00:03:59,640 --> 00:04:02,280
You're starting off high,
about 2,500 to 3,000 metres.

71
00:04:02,360 --> 00:04:04,400
There will be snow still on the top.

72
00:04:04,480 --> 00:04:07,920
You're going to drop down where it's
going to be blisteringly hot.

73
00:04:08,000 --> 00:04:11,160
And then you'll get into the sand
dunes. Potentially, hypothermia

74
00:04:11,240 --> 00:04:14,040
and heat exhaustion are
all possibilities. All good fun.

75
00:04:14,120 --> 00:04:16,120
(CHUCKLES)
This area has everything

76
00:04:16,200 --> 00:04:18,440
that Mongolia has to offer
in terms of wildlife.

77
00:04:18,520 --> 00:04:21,120
You're going to get ibex,
Bactrian camels,

78
00:04:21,200 --> 00:04:23,840
there are wolves.
Is this what you do every week?

79
00:04:23,920 --> 00:04:26,440
Yes. It's my day job.
(LAUGHS)

80
00:04:27,640 --> 00:04:30,640
The guys will be travelling
100 kms with nothing but a knife

81
00:04:30,720 --> 00:04:32,720
and the clothes on their backs.

82
00:04:33,920 --> 00:04:37,320
We've got vast distances,
unrelenting environment,

83
00:04:37,400 --> 00:04:39,480
unpredictable weather.

84
00:04:39,560 --> 00:04:42,040
That all said, given the guys'
skill sets,

85
00:04:42,120 --> 00:04:44,160
I am expecting them to do it
within a week.

86
00:04:45,240 --> 00:04:48,880
What sort of distances do you run?
Sometimes it's 65 miles a day.

87
00:04:48,960 --> 00:04:51,360
So why did you do that? I gotta screw
loose.

88
00:04:51,440 --> 00:04:54,880
If there's a chink to Matt's armour,
it may be that he is too laid back,

89
00:04:54,960 --> 00:04:58,320
that he's got too much of a sort of
Californian outlook on life.

90
00:04:58,400 --> 00:05:01,240
I'm ex-military, I'm British Army
and I'm efficient.

91
00:05:01,320 --> 00:05:03,600
Matt, you'll be going East
into your valley.

92
00:05:03,680 --> 00:05:06,920
Ed, you'll be going West into your
valley. All right, I'm going.

93
00:05:07,000 --> 00:05:11,720
Going up against one of
the fittest and best
survival gurus in the world,

94
00:05:11,800 --> 00:05:14,200
and to boot, a long distance runner,

95
00:05:14,280 --> 00:05:16,520
Ed is most definitely the underdog.

96
00:05:16,600 --> 00:05:19,320
OK, I just want to make
as much distance as I can.

97
00:05:19,400 --> 00:05:21,800
My motivation is to grow
as a person,

98
00:05:21,880 --> 00:05:24,600
and to pit myself against
Matt Graham with his skill level

99
00:05:24,680 --> 00:05:27,760
in the Gobi Desert. I don't think
it could get tougher than that.

100
00:05:27,840 --> 00:05:31,360
(THUNDER RUMBLES) There's quite
a strong weather front coming in.

101
00:05:31,440 --> 00:05:34,040
It's only 3,000 metres.
If you get wet up there,

102
00:05:34,120 --> 00:05:36,400
with the wind, that could
literally be fatal.

103
00:05:37,560 --> 00:05:39,560
My hat is blowing off.

104
00:05:39,640 --> 00:05:42,400
The rain is sweeping up
over the hillside,

105
00:05:42,480 --> 00:05:44,600
but also down on the plain.

106
00:05:44,680 --> 00:05:47,440
There's a sandstorm sweeping across.

107
00:05:48,640 --> 00:05:50,640
That's hypothermia territory.

108
00:05:50,720 --> 00:05:52,840
I need to get down into
the valley fast.

109
00:05:52,920 --> 00:05:56,480
OK, let's move. Gonna put on
a poncho right now.

110
00:05:59,000 --> 00:06:01,800
It's pretty cold right now.
It's like borderline freezing.

111
00:06:01,880 --> 00:06:05,400
Sleeting, snowing rain. And this
very well could turn into snow.

112
00:06:05,480 --> 00:06:08,680
So I'm going to have to definitely
find a shelter, get a fire going.

113
00:06:09,720 --> 00:06:12,120
Right now, I'm heading down,
shooting for that spot

114
00:06:12,200 --> 00:06:14,400
where these two valleys
are merging together.

115
00:06:16,960 --> 00:06:19,680
All of this rock is very loose
under foot,

116
00:06:19,760 --> 00:06:23,000
and I wouldn't normally
take such a risk

117
00:06:23,080 --> 00:06:25,440
coming down so fast, but...

118
00:06:25,520 --> 00:06:29,240
Being stuck on this hillside
in the snow or hailstorm

119
00:06:29,320 --> 00:06:31,400
does not sound appealing.

120
00:06:31,480 --> 00:06:34,320
There are a 101 ways to
kill yourself in these mountains.

121
00:06:34,400 --> 00:06:36,920
One slip, one fall up there
could be fatal.

122
00:06:37,000 --> 00:06:39,360
Whoa. Task one

123
00:06:39,440 --> 00:06:42,120
is to get out of
the hypothermia danger zone.

124
00:06:42,200 --> 00:06:45,320
Task two is to consolidate
in the valley bottom.

125
00:06:45,400 --> 00:06:48,960
And task three is to
beat Matt Graham.

126
00:06:49,040 --> 00:06:51,480
There's ice ahead of me,
and snow.

127
00:06:51,560 --> 00:06:53,680
Whoa!

128
00:06:53,760 --> 00:06:56,000
Whoa. (PANTING)

129
00:07:00,720 --> 00:07:02,960
That was close.

130
00:07:04,760 --> 00:07:07,240
OK, I need to find
another way down.

131
00:07:10,920 --> 00:07:13,120
I'm down to
the valley bottom now.

132
00:07:14,280 --> 00:07:16,640
My risk of hypothermia
goes down now.

133
00:07:16,720 --> 00:07:18,760
Both Matt and Ed really need

134
00:07:18,840 --> 00:07:21,080
to be thinking about their
survival priority.

135
00:07:21,160 --> 00:07:23,880
Once you get into the Gobi Desert,
there is nothing.

136
00:07:23,960 --> 00:07:25,960
So my game plan on this would be

137
00:07:26,040 --> 00:07:28,160
consolidating and getting
my stuff together

138
00:07:28,240 --> 00:07:30,720
before I left the sort of
security of the mountains.

139
00:07:30,800 --> 00:07:32,800
Finally, the valley.

140
00:07:34,480 --> 00:07:36,960
This is nice.
I'm seeing fresh water.

141
00:07:40,480 --> 00:07:42,800
I feel like even though
this is a race,

142
00:07:42,880 --> 00:07:44,880
it actually makes sense to stop.

143
00:07:44,960 --> 00:07:47,520
The weather's still coming in,
and it could get worse.

144
00:07:48,040 --> 00:07:51,120
Take a little bit of time and do a
little bit of a shelter here.

145
00:07:53,520 --> 00:07:55,560
I need to find a few of these,

146
00:07:55,640 --> 00:07:58,800
I can hook 'em all together there
and start forming the structure.

147
00:07:59,920 --> 00:08:03,600
Gotta get things done.
There's no lollygagging on this one.

148
00:08:03,680 --> 00:08:07,640
Yeah, if I get the shelter up,
get some fire,

149
00:08:07,720 --> 00:08:10,440
and then start consolidating,
building some tools I need

150
00:08:10,520 --> 00:08:13,520
to make that big journey across.
It'd be ideal.

151
00:08:15,720 --> 00:08:18,320
Now that I'm out of
the danger zone from hypothermia,

152
00:08:18,400 --> 00:08:21,440
what I am going to do is
just set a couple of traps,

153
00:08:21,520 --> 00:08:24,720
see if I can start acquiring
those resources that I need

154
00:08:24,800 --> 00:08:27,800
in order to push out across
the steppe and into the sand dunes.

155
00:08:27,880 --> 00:08:31,840
I'm just looking up above me,
and there's a bird of prey.

156
00:08:31,920 --> 00:08:34,760
And I realise, there are animals that
are gonna be up there.

157
00:08:34,840 --> 00:08:38,160
I need to be aware where the marmot
holes are, the ground squirrels are,

158
00:08:38,240 --> 00:08:40,400
so I need to go on
a little scout.

159
00:08:41,920 --> 00:08:45,040
I don't really want to be climbing
hills again and wasting energy.

160
00:08:45,120 --> 00:08:48,040
However, it's not a waste
of energy

161
00:08:48,120 --> 00:08:51,680
if I can...
If I can trap some animals.

162
00:08:51,760 --> 00:08:54,200
I'm a hundred percent dead
without food.

163
00:08:54,280 --> 00:08:56,400
Not sure if this is a good idea.

164
00:08:57,720 --> 00:09:00,640
Oh, my legs are trembling. (SIGHS)

165
00:09:03,480 --> 00:09:06,400
Hey, calm down, Ed. Calm down.

166
00:09:06,480 --> 00:09:08,720
Take this nice and steady, mate.

167
00:09:16,640 --> 00:09:19,080
(GROANING AND PANTING)

168
00:09:20,320 --> 00:09:23,320
(BLEEP) I'm out.

169
00:09:24,840 --> 00:09:29,920
I'm way above the, uh,
valley floor below me now.

170
00:09:30,000 --> 00:09:33,960
All of this territory is
definitely marmot territory,

171
00:09:34,040 --> 00:09:36,280
ground squirrel territory.

172
00:09:37,640 --> 00:09:41,280
I think I'm gonna do, like, a little
bit of a conical shelter here

173
00:09:41,360 --> 00:09:44,720
just to make sure that I'm out of
any heavy rain that could come down.

174
00:09:44,800 --> 00:09:46,800
This rain is actually more
dangerous,

175
00:09:46,880 --> 00:09:49,840
cos it could just make everything
wet, including me,

176
00:09:49,920 --> 00:09:53,440
and then it could freeze and start
to snow, and that's even worse.

177
00:09:53,520 --> 00:09:56,320
All these have got to
lock in together.

178
00:09:56,400 --> 00:10:00,360
I'm gonna do a little bit of a
tripod, and then
I'm gonna build off that.

179
00:10:00,440 --> 00:10:03,360
So right now, I'm just
carefully just weaving it

180
00:10:03,440 --> 00:10:06,960
and twining it in any way
that looks good, it's going to
support itself.

181
00:10:07,040 --> 00:10:10,360
OK. So this is pretty good
for the general framework.

182
00:10:12,320 --> 00:10:14,880
At this point, I just need
to get some cover on it,

183
00:10:14,960 --> 00:10:17,360
and around here, there's so much
spruce boughs.

184
00:10:18,880 --> 00:10:20,920
And then when I get hungry,

185
00:10:21,000 --> 00:10:23,160
I can actually eat my house.

186
00:10:26,080 --> 00:10:30,160
These have Vitamin C, antioxidants,
good nutrients. It's good stuff.

187
00:10:32,520 --> 00:10:34,840
Sometimes a big mistake
in survival

188
00:10:34,920 --> 00:10:38,680
is just to go a little bit reckless,
but I'm stopping here,

189
00:10:38,760 --> 00:10:41,040
really making sure I've got
the key elements in

190
00:10:41,120 --> 00:10:43,160
before I tackle the flats,

191
00:10:43,240 --> 00:10:45,800
which really is fire,
water, shelter, food.

192
00:10:45,880 --> 00:10:48,920
If I can keep taking care of those
while I'm travelling across,

193
00:10:49,000 --> 00:10:51,000
survival's easy.

194
00:10:51,080 --> 00:10:54,760
That is a proper little cave.
That will provide

195
00:10:54,840 --> 00:10:59,440
an animal a proper, proper cover
for the night.

196
00:10:59,520 --> 00:11:03,000
I'm going to set my first night here.
There's willow everywhere.

197
00:11:03,080 --> 00:11:05,800
Willow have nice sinuous roots.

198
00:11:05,880 --> 00:11:08,520
I'm just gonna dig up some roots
make some basic snares.

199
00:11:10,960 --> 00:11:15,320
OK, all I'm doing
is over-hand knot,

200
00:11:15,400 --> 00:11:19,080
and then putting the root
back through the knot.

201
00:11:19,160 --> 00:11:21,360
And I've got a noose.

202
00:11:23,200 --> 00:11:25,520
What I'm going to do first
is make a little wall,

203
00:11:25,600 --> 00:11:29,840
then in the middle, I'm gonna put my
snare. The only entrance now

204
00:11:29,920 --> 00:11:32,640
is through that hole.

205
00:11:32,720 --> 00:11:35,080
If this race is four or five days,

206
00:11:35,160 --> 00:11:38,240
I could probably just
run through it and forage,

207
00:11:38,320 --> 00:11:40,400
but we don't know
how long it is.

208
00:11:40,480 --> 00:11:43,160
I think getting a hunting tool
right now is imperative.

209
00:11:43,240 --> 00:11:45,920
I'm going to actually make
a little dart.

210
00:11:46,000 --> 00:11:49,640
It's gonna be a world-class
primitive hunting tool.

211
00:11:50,640 --> 00:11:53,600
We've got records that go back
12,000-plus years

212
00:11:53,680 --> 00:11:57,120
and it was used during the time
woolly mammoths roamed the Earth.

213
00:11:57,200 --> 00:12:00,480
Basically, I'm trying to make
the super-long arrow.

214
00:12:00,560 --> 00:12:03,360
It's about 6.5-7 feet long.

215
00:12:03,440 --> 00:12:06,480
I'm going to be able to propel it
with what's called the atlatl.

216
00:12:06,560 --> 00:12:08,560
So it's going to be
an extension of my arm.

217
00:12:11,160 --> 00:12:14,000
And just the whole art
of making the tools and everything

218
00:12:14,080 --> 00:12:17,000
adds a layer of connection
to the land.

219
00:12:21,360 --> 00:12:24,080
Yeah, so today felt pretty good.
I've got a shelter

220
00:12:24,160 --> 00:12:26,800
and I've got a fire and I've got
hunting tools started.

221
00:12:26,880 --> 00:12:30,320
I don't know where Ed's at right
now, but I got a good head start.

222
00:12:30,400 --> 00:12:33,080
So, yeah, we'll see
what tomorrow offers.

223
00:12:33,160 --> 00:12:35,200
(ROCKS CLATTERS)

224
00:12:36,600 --> 00:12:38,640
I do not want to fall.

225
00:12:40,640 --> 00:12:42,840
OK. I'm in the mouth
of the cave.

226
00:12:45,480 --> 00:12:47,480
I'm hungry, I have to admit.

227
00:12:47,560 --> 00:12:49,840
I certainly feel sheltered now.

228
00:12:49,920 --> 00:12:53,040
I've only got a couple of days
at the beginning of this challenge

229
00:12:53,120 --> 00:12:56,800
in order to reap the benefits
of this bountiful valley.

230
00:12:56,880 --> 00:13:00,440
Therefore, there is no option.
Tomorrow, I have to go full predator.

231
00:13:00,520 --> 00:13:03,960
We're going to kill some animals
and eat some food.

232
00:13:20,200 --> 00:13:23,880
Good morning. (EXHALES)
That was cold.

233
00:13:23,960 --> 00:13:26,160
That was properly cold.

234
00:13:27,480 --> 00:13:30,160
(SNIFFLES)
Let's go and get some animals to eat.

235
00:13:32,400 --> 00:13:35,760
OK, I've come back to the snare,
and I'm afraid

236
00:13:35,840 --> 00:13:38,400
nothing has been caught.

237
00:13:40,040 --> 00:13:42,760
Today's strategy
is to go full predator,

238
00:13:42,840 --> 00:13:44,840
catch as many animals as I can,

239
00:13:44,920 --> 00:13:47,880
harvest as much forageable food
as I can.

240
00:13:47,960 --> 00:13:51,840
More wild rhubarb than
I've ever seen before.

241
00:13:51,920 --> 00:13:54,040
As soon as I leave
this mountain range,

242
00:13:54,120 --> 00:13:56,520
I leave everything that can
help sustain me.

243
00:13:56,600 --> 00:13:58,640
I go in to the steppe
which is barren,

244
00:13:58,720 --> 00:14:00,920
and then the dunes which are
even more barren.

245
00:14:01,000 --> 00:14:05,160
The pressure is on to find
the resources that I need
in order to complete this mission.

246
00:14:05,240 --> 00:14:08,000
It's only day two.
Hopefully, today they'll spend time

247
00:14:08,080 --> 00:14:11,640
just getting their resources
together before the push
on to the steppe.

248
00:14:11,720 --> 00:14:15,760
Those sand dunes are just going to
be absolute hell for them.

249
00:14:15,840 --> 00:14:17,840
If they haven't got their
resources ready,

250
00:14:17,920 --> 00:14:20,520
this could be seriously dangerous
for the pair of them.

251
00:14:22,080 --> 00:14:24,320
I'm just looking out for burrows,

252
00:14:24,400 --> 00:14:26,760
specifically marmot burrows.

253
00:14:26,840 --> 00:14:30,920
(PANTING) A marmot is
the biggest rodent around here

254
00:14:31,000 --> 00:14:34,080
I can realistically
look to be catching.

255
00:14:36,640 --> 00:14:38,720
OK, this is what I'm looking for.

256
00:14:38,800 --> 00:14:40,920
That's a marmot hole.

257
00:14:41,000 --> 00:14:45,080
OK, all I need to do now is just
block up all of the entrances

258
00:14:45,160 --> 00:14:49,120
apart from one hole just big enough
for a marmot to get out of,

259
00:14:49,200 --> 00:14:52,080
put the snare in place,
and another trap is set.

260
00:14:54,120 --> 00:14:57,000
One or more of these traps
has to be successful today.

261
00:14:57,080 --> 00:14:59,200
I can't afford to stay
in the mountains.

262
00:14:59,280 --> 00:15:01,280
There's a race to be won.

263
00:15:02,400 --> 00:15:05,800
My plan now is to keep heading
for the dunes. See what happens.

264
00:15:05,880 --> 00:15:08,800
Looks like this canyon's starting
to run out of water soon.

265
00:15:10,120 --> 00:15:12,360
I got the snow right here.

266
00:15:12,440 --> 00:15:15,800
This might actually be the solution
to carrying water for a little bit.

267
00:15:17,600 --> 00:15:19,800
This could be a game changer
right here.

268
00:15:19,880 --> 00:15:22,280
Oh, yeah.

269
00:15:22,360 --> 00:15:26,560
This is a lot of weight, but you
think about it,
this weight, this is pure water.

270
00:15:26,640 --> 00:15:29,920
So I'm essentially just packing
this giant water bottle.

271
00:15:30,000 --> 00:15:33,080
Everybody needs a ice purse
when they cross the Gobi.

272
00:15:34,240 --> 00:15:36,520
All right. Rock and roll.

273
00:15:40,480 --> 00:15:44,160
Now I'd like to get a view of the
route before I open up
into the flats.

274
00:15:44,240 --> 00:15:48,000
It looks like right up through here,
you can get a perch up
on that knoll there.

275
00:15:52,960 --> 00:15:55,320
Now, I need to pay attention,

276
00:15:55,400 --> 00:15:57,520
this rock is super loose in here,

277
00:15:57,600 --> 00:16:00,040
try to keep all my hands equalized.

278
00:16:02,800 --> 00:16:06,200
Yeah, it's loose up here.
(PANTING)

279
00:16:06,280 --> 00:16:08,880
Gotta watch the footing for sure.

280
00:16:14,000 --> 00:16:16,600
This is the view I needed.

281
00:16:16,680 --> 00:16:18,800
That's some big land out there.

282
00:16:18,880 --> 00:16:21,720
Makes it more daunting,
to actually see the route.

283
00:16:21,800 --> 00:16:24,920
I think the best thing to do
right now is to have a block of ice

284
00:16:25,000 --> 00:16:28,040
so I've got water,
and just make a bolt for it

285
00:16:28,120 --> 00:16:30,880
and keep going until
that water runs out.

286
00:16:33,040 --> 00:16:35,680
I kinda feel the pressure on now.

287
00:16:35,760 --> 00:16:37,920
I can't just stay in this valley
for the next

288
00:16:38,000 --> 00:16:40,600
however many days,
trying to catch animals.

289
00:16:40,680 --> 00:16:43,480
It has to be today.
I have to move on tomorrow.

290
00:16:43,560 --> 00:16:45,800
I'm just going to check
one of the traps.

291
00:16:47,680 --> 00:16:50,400
Hey, it's gone off!

292
00:16:50,480 --> 00:16:53,360
There's a marmot in it. OK.

293
00:16:53,440 --> 00:16:56,360
I'm not putting my hand in that,

294
00:16:56,440 --> 00:16:58,480
because they've got vicious teeth.

295
00:17:02,080 --> 00:17:04,560
(GRUNTS)

296
00:17:04,640 --> 00:17:08,600
It is dead. This is
a survival situation,

297
00:17:08,680 --> 00:17:12,120
and I know that I am going to
use every bit of this animal,

298
00:17:12,200 --> 00:17:14,960
but I did not enjoy
killing that animal at all.

299
00:17:16,960 --> 00:17:19,600
Matt's already really far ahead
of Ed.

300
00:17:19,680 --> 00:17:21,760
He's really sailing
across this landscape.

301
00:17:21,840 --> 00:17:24,800
There's been no complaints.
It's his sort of playground.

302
00:17:24,880 --> 00:17:28,000
I just hope that he hasn't got
sort of over-enthusiastic

303
00:17:28,080 --> 00:17:30,120
and forgot about
his survival priorities.

304
00:17:30,200 --> 00:17:32,760
I just got a little bit
of ice left.

305
00:17:34,960 --> 00:17:37,160
(SIGHS WEARILY)
Cheers, mate.

306
00:17:40,720 --> 00:17:43,040
It's a little disconcerting
that this is it,

307
00:17:43,120 --> 00:17:45,360
but no more water.

308
00:17:46,920 --> 00:17:50,040
So my plan is, you can see there's
a mountain range in front of me,

309
00:17:50,120 --> 00:17:52,680
and usually higher mountains
have springs and creeks.

310
00:17:52,760 --> 00:17:56,280
If I can get to that range, at least
I'll have shelter and water.

311
00:17:56,360 --> 00:17:59,720
Hopefully I can get somewhere
up in there by the end of today.

312
00:17:59,800 --> 00:18:02,680
But this is looking pretty desolate.

313
00:18:05,320 --> 00:18:08,640
It's not just food as a resource
I need going out into the desert.

314
00:18:08,720 --> 00:18:11,080
In fact, the main thing I need
is water.

315
00:18:11,160 --> 00:18:13,600
If I can cut it around the head,

316
00:18:13,680 --> 00:18:16,080
and then take all of the meat

317
00:18:16,160 --> 00:18:18,560
out of the animal through its neck,

318
00:18:18,640 --> 00:18:22,280
then I can save the entire skin,
the hide,

319
00:18:23,440 --> 00:18:25,560
as a make-shift water bottle.

320
00:18:25,640 --> 00:18:28,040
(SNIFFLING) In theory.

321
00:18:31,760 --> 00:18:35,440
I've used huge water bottles
made out of sheep's carcasses,

322
00:18:35,520 --> 00:18:37,920
and this is, in theory, no different.

323
00:18:38,000 --> 00:18:40,480
By not cutting anywhere
below the neck,

324
00:18:40,560 --> 00:18:43,800
I'm making sure that the carcass
is completely intact.

325
00:18:43,880 --> 00:18:46,240
And therefore, watertight.

326
00:18:47,640 --> 00:18:50,680
That's a three-litre
water bottle there.

327
00:18:50,760 --> 00:18:54,760
Also, let's not forget,

328
00:18:54,840 --> 00:18:58,440
I've also got a massive meal.
Look at the amount of meat there.

329
00:18:58,520 --> 00:19:01,880
That's a huge amount of meat.
I'm just guessing,

330
00:19:01,960 --> 00:19:04,480
that's four kilos of meat.

331
00:19:04,560 --> 00:19:07,280
Tomorrow, I can leave here
feeling good

332
00:19:07,360 --> 00:19:09,720
that my consolidation day worked.

333
00:19:10,800 --> 00:19:13,320
Yeah, finally. Up in the mountains.

334
00:19:14,440 --> 00:19:17,160
I'm glad I got here. It's really
just in the nick of time.

335
00:19:17,240 --> 00:19:20,240
Like, another hour, I would have
still been stuck out there.

336
00:19:21,800 --> 00:19:24,080
Haven't found any water
or anything yet.

337
00:19:24,160 --> 00:19:27,960
But I feel like I'll have to pool in
some resources while I'm here.

338
00:19:29,280 --> 00:19:32,080
There's definitely rodents
living around here.

339
00:19:35,440 --> 00:19:37,440
Ah.

340
00:19:42,840 --> 00:19:46,440
There's a lot of activity here,
but it's such open terrain,

341
00:19:46,520 --> 00:19:49,120
they're jumping my shots
as I throw.

342
00:19:50,920 --> 00:19:53,280
It's like a game of whack-a-mole.

343
00:19:55,600 --> 00:19:58,360
I thought I could come up
with something else here,

344
00:19:58,440 --> 00:20:00,480
but it's getting
pretty late right now.

345
00:20:00,560 --> 00:20:02,960
I definitely want to make sure
that I've got

346
00:20:03,040 --> 00:20:06,280
a bit of shelter for tonight.

347
00:20:10,000 --> 00:20:14,000
Don't wanna be carrying the majority
of this meat through the desert.

348
00:20:15,160 --> 00:20:18,040
I've got lots of strips of meat.
What I'm going to do now is

349
00:20:18,120 --> 00:20:20,360
just make a little smoker,

350
00:20:20,440 --> 00:20:22,480
just a pyramid with
some slats on it,

351
00:20:22,560 --> 00:20:26,000
and above the fire, so that I can
hang these in the smoke overnight,

352
00:20:26,080 --> 00:20:29,480
and it's the smoke that actually
carbonises the outside,

353
00:20:29,560 --> 00:20:31,560
seals it off effectively

354
00:20:31,640 --> 00:20:34,080
from flies and things like that
laying their eggs,

355
00:20:34,160 --> 00:20:36,560
and allows me to keep it
for longer.

356
00:20:36,640 --> 00:20:39,160
In order to concentrate the smoke
on to the meat,

357
00:20:39,240 --> 00:20:42,480
I'm just gonna lay
spruce branches.

358
00:20:42,560 --> 00:20:45,600
By the morning, I'll have
properly cured meat.

359
00:20:45,680 --> 00:20:48,760
And this is the ticket to energy
in the middle of the desert.

360
00:20:50,480 --> 00:20:52,960
Yeah, this might look
like a desert,

361
00:20:53,040 --> 00:20:55,520
but it's actually pretty
cold here at night.

362
00:20:56,640 --> 00:21:00,200
I'll be happy if I can just have
a warm sleep. That's most important.

363
00:21:01,280 --> 00:21:04,800
I think my best bet is to dig
a little bit of a trench here,

364
00:21:04,880 --> 00:21:07,360
fill it up with rocks and then
heat up those rocks

365
00:21:07,440 --> 00:21:10,080
and I'll pull it off and I'll have
a hot bed to lay on.

366
00:21:10,160 --> 00:21:12,400
It should be really nice tonight.

367
00:21:12,480 --> 00:21:15,400
This is good for starting
a fire here.

368
00:21:16,560 --> 00:21:18,560
Cow dung.

369
00:21:19,640 --> 00:21:22,960
That's an A-one
cooking pellet right there.

370
00:21:23,040 --> 00:21:26,280
And that's gonna heat my bed,
and it's also nourishment.

371
00:21:27,400 --> 00:21:29,400
I'm just kidding.

372
00:21:30,520 --> 00:21:34,960
People in Mongolia, that's what
they cook with, that's what
they hear their yurts with.

373
00:21:36,680 --> 00:21:40,720
All right, let's start getting
some cow patties burning.

374
00:21:45,520 --> 00:21:48,720
Now that these hot rocks are nice
and warm and toasty,

375
00:21:48,800 --> 00:21:51,280
I'm going to go ahead
and shove dirt over it.

376
00:21:51,360 --> 00:21:53,840
(GRUNTS) Oh, yeah.

377
00:21:54,840 --> 00:21:57,840
Whoo. I've got a heated bed
right now.

378
00:21:57,920 --> 00:22:00,320
My butt is so warm.
(CHUCKLES)

379
00:22:01,800 --> 00:22:04,160
I feel like I needed to
make some distance,

380
00:22:04,240 --> 00:22:07,040
and grabbing ice from up there

381
00:22:07,120 --> 00:22:10,160
and covering the terrain
to get here was a big plus.

382
00:22:10,240 --> 00:22:13,120
I don't know where Ed is,
but I feel like...

383
00:22:13,200 --> 00:22:15,880
I feel like this could put me
ahead of the game here.

384
00:22:15,960 --> 00:22:18,920
This is day two and I'm thriving.

385
00:22:19,000 --> 00:22:23,080
I've got a fire going.
I've got meat smoking above the fire.

386
00:22:23,160 --> 00:22:25,760
I've got skin that I can turn
into a water bottle

387
00:22:25,840 --> 00:22:29,600
to take out into the desert.

388
00:22:29,680 --> 00:22:32,160
Tomorrow is a new day.
Tomorrow is a day of moving

389
00:22:32,240 --> 00:22:34,400
large distances.

390
00:22:34,480 --> 00:22:36,920
And I need to be well-rested.
So that's me.

391
00:22:54,240 --> 00:22:58,040
Good morning. It's... (SNIFFLES)
It's day three.

392
00:22:59,040 --> 00:23:03,120
This is when I find out
if my marmot biltong has worked.

393
00:23:05,160 --> 00:23:08,680
It's looking good.
The moment of truth.

394
00:23:15,960 --> 00:23:18,560
It tastes like smoky bacon,
that does.

395
00:23:18,640 --> 00:23:20,800
Yeah, it's properly nice.

396
00:23:20,880 --> 00:23:23,400
It's slightly chewy smoked bacon.

397
00:23:24,440 --> 00:23:28,120
As far as I'm concerned,
that consolidation day
could not have worked better.

398
00:23:28,200 --> 00:23:30,880
Pretty much given up
a full day of walking,

399
00:23:30,960 --> 00:23:34,920
but I've got a whole week's
worth of meat now.

400
00:23:35,000 --> 00:23:37,200
I've got a vessel
to carry water in.

401
00:23:37,280 --> 00:23:40,800
Now that I've got the resources that
I need, I can push out
into the steppe

402
00:23:40,880 --> 00:23:43,400
and then onwards
towards the desert.

403
00:23:44,760 --> 00:23:48,280
I feel like I'm in a really
good position now.

404
00:23:48,360 --> 00:23:52,280
The trackers show Matt has got
a considerable lead on Ed.

405
00:23:52,360 --> 00:23:54,520
I'm presuming that Ed
is consolidating,

406
00:23:54,600 --> 00:23:56,960
which for my mind is a good move.

407
00:23:57,040 --> 00:23:59,360
I can only hope that Matt got
his stuff together

408
00:23:59,440 --> 00:24:01,480
and he's got the resources
he needs.

409
00:24:01,560 --> 00:24:03,600
I haven't found any water yet.

410
00:24:03,680 --> 00:24:07,720
My plan was to keep going
through these mountains,
see if I can find some water.

411
00:24:07,800 --> 00:24:10,640
I know I can keep going
even without food for a week.

412
00:24:10,720 --> 00:24:14,360
Water's definitely a priority
over finding animals at this point.

413
00:24:17,920 --> 00:24:19,920
I need to fill up my marmot skin.

414
00:24:20,000 --> 00:24:22,480
But from now on, I've got to
carry my water with me.

415
00:24:22,560 --> 00:24:26,520
Look at the amount of water I'm gonna
be able to carry in this. Huge.

416
00:24:26,600 --> 00:24:29,840
When I leave here, all of this fur
is gonna be wet.

417
00:24:29,920 --> 00:24:33,000
And as the wind passes over it,
it'll evaporate

418
00:24:33,080 --> 00:24:35,840
and that'll take heat away,
wick heat away from the water

419
00:24:35,920 --> 00:24:38,960
which means that the water will
actually chill as I'm walking.

420
00:24:39,040 --> 00:24:41,360
It's like a little mini fridge.

421
00:24:41,440 --> 00:24:44,280
I reckon there's five litres
of water in there.

422
00:24:46,480 --> 00:24:48,760
I'm ready. I am also, however,

423
00:24:48,840 --> 00:24:52,080
somewhat intimidated by
the barren landscape ahead of me.

424
00:24:52,160 --> 00:24:55,800
I'll often think that brave people
aren't scared.

425
00:24:55,880 --> 00:24:58,080
And I think that's nonsense,
isn't it?

426
00:24:58,160 --> 00:25:01,200
Brave people are the people
who can feel all the fear,

427
00:25:01,280 --> 00:25:03,480
and then they walk forward,
and they carry on.

428
00:25:06,120 --> 00:25:08,360
It'll be good to get some water
pretty soon.

429
00:25:08,440 --> 00:25:10,920
Heat exhaustion is definitely
real out here.

430
00:25:12,160 --> 00:25:14,840
There's one overriding danger
in this environment,

431
00:25:14,920 --> 00:25:17,040
and that's a lack of water.

432
00:25:17,120 --> 00:25:19,280
Water really is key
to winning this challenge.

433
00:25:20,600 --> 00:25:22,480
I know the river's over here
somewhere,

434
00:25:22,560 --> 00:25:24,760
so there's a faint strip,

435
00:25:24,840 --> 00:25:27,080
and those are trees.
That's where the river is.

436
00:25:27,160 --> 00:25:29,920
I think my best bet is to
head straight for it.

437
00:25:30,000 --> 00:25:32,320
Yeah, the sand dunes are
straight over that way,

438
00:25:32,400 --> 00:25:35,480
so by heading to the river,
it's going to be a little detour.

439
00:25:38,400 --> 00:25:43,600
I'm about to go into one of the
driest environments on the planet.

440
00:25:43,680 --> 00:25:46,440
One thing I don't want to do
is exhaust myself

441
00:25:46,520 --> 00:25:48,720
by carrying a huge amount
of weight.

442
00:25:49,800 --> 00:25:53,440
I've already got eight kilos
of weight on my back,

443
00:25:53,520 --> 00:25:56,240
and I'm just thinking,

444
00:25:56,320 --> 00:26:00,320
if I was to make myself
a very basic sledge,

445
00:26:00,400 --> 00:26:04,120
I could put all the weight on it
and that's gonna be how I maintain

446
00:26:04,200 --> 00:26:07,000
my self-reliance throughout
the desert.

447
00:26:08,080 --> 00:26:12,520
All I'm looking for is two
very long stretches of willow,

448
00:26:12,600 --> 00:26:17,000
that are, essentially, thick enough
to be durable,

449
00:26:17,080 --> 00:26:19,880
but thin enough to not
be too heavy.

450
00:26:22,880 --> 00:26:27,560
I'm constantly having to think
how many different environments
the sledge is gonna have to go over.

451
00:26:27,640 --> 00:26:29,840
I'm gonna be going
over rock, initially,

452
00:26:29,920 --> 00:26:33,080
probably grassland and scrub,
eventually sand dunes.

453
00:26:33,160 --> 00:26:35,560
I need a robust enough sledge.

454
00:26:37,240 --> 00:26:40,400
All I've got to do now
is put the cross braces on,

455
00:26:40,480 --> 00:26:44,120
the platform, essentially, which will
hold the whole thing together as well

456
00:26:44,200 --> 00:26:46,360
and I've got myself a little sledge.

457
00:26:48,400 --> 00:26:50,840
I just need to collect some firewood,

458
00:26:50,920 --> 00:26:55,240
load up the meat and the water,
and it's done.

459
00:26:55,320 --> 00:26:58,480
This whole trip isn't just
about getting to the finish line,

460
00:26:58,560 --> 00:27:02,640
just having survived
by the narrowest of margins.

461
00:27:02,720 --> 00:27:05,160
It's about me evolving.
It's about me learning.

462
00:27:05,240 --> 00:27:08,320
Doing things that I've never done
before, like building a sledge,

463
00:27:08,400 --> 00:27:11,960
and I think if I was to just
run into the desert,

464
00:27:12,040 --> 00:27:14,640
under prepared, no means of
lighting a fire,

465
00:27:14,720 --> 00:27:17,440
shivering at night, what am I
proving to myself?

466
00:27:20,960 --> 00:27:24,440
(CHUCKLES) Look at that!

467
00:27:24,520 --> 00:27:26,120
Look at that!

468
00:27:26,200 --> 00:27:28,800
Happy, happy days.

469
00:27:31,040 --> 00:27:33,200
Just checking
on the trackers here now

470
00:27:33,280 --> 00:27:36,760
and Matt's take quite a large detour
across the steppe towards the river.

471
00:27:36,840 --> 00:27:39,200
This could give Ed the opportunity
to catch up.

472
00:27:39,280 --> 00:27:43,280
He's now making good, steady pace
straight towards the target,

473
00:27:43,360 --> 00:27:45,360
on the most direct line.

474
00:27:49,040 --> 00:27:52,360
That's really nice. (SIGHS)

475
00:27:52,440 --> 00:27:55,360
It looks like just a couple
hours of light left.

476
00:27:55,440 --> 00:27:59,280
It's nice that there's some
trees here. At least
there's some kind of resource.

477
00:27:59,360 --> 00:28:02,360
And seeing the willows
actually gives me an idea

478
00:28:02,440 --> 00:28:05,320
I'm gonna have to figure out
a way to make a water container.

479
00:28:06,480 --> 00:28:10,240
So I'm gonna take a section
of this wood, I'm gonna split it.

480
00:28:10,320 --> 00:28:13,800
And then I'm gonna hollow it out,
and then I'm gonna bind it
back together.

481
00:28:15,400 --> 00:28:19,000
I think that'll do the trick.
At least it'll give me some water.

482
00:28:19,080 --> 00:28:23,400
Willow contains salicylic acid,
which his very similar to Aspirin,

483
00:28:23,480 --> 00:28:27,280
so it's not only a painkiller
but it's anti-inflammatory.

484
00:28:27,360 --> 00:28:30,000
So this could be good
for running across the desert.

485
00:28:32,360 --> 00:28:35,200
Ah! I can taste it already.

486
00:28:37,320 --> 00:28:39,920
So what I'm gonna do is,
I'm gonna carve out

487
00:28:40,000 --> 00:28:43,240
the whole length of this tube,
leaving the bottom together.

488
00:28:44,920 --> 00:28:49,000
Getting enough water, being able
to carry it across the dunes
is critical right now.

489
00:28:49,080 --> 00:28:51,920
I've got the larch resin in here.
It's heating up.

490
00:28:52,000 --> 00:28:55,280
And it's good for making glues.
You can make glues fresh like this

491
00:28:55,360 --> 00:28:58,120
or you can actually add charcoal
or dung to them

492
00:28:58,200 --> 00:29:00,280
to make a really hard resin.

493
00:29:00,360 --> 00:29:03,040
But I'm actually trying to produce
a really soft resin,

494
00:29:03,120 --> 00:29:05,560
so it's basically waterproof.

495
00:29:05,640 --> 00:29:08,360
And then I'm gonna bind
that all together.

496
00:29:09,400 --> 00:29:13,000
This is extra insurance filling
any little outside cracks.

497
00:29:15,000 --> 00:29:18,240
Then I'm gonna blow in it. You can
see if it's waterproof that way.

498
00:29:26,160 --> 00:29:29,200
Yeah, I don't hear any air
coming through.

499
00:29:29,280 --> 00:29:32,880
This should be good, so I'm gonna
go ahead and wrap that up,

500
00:29:32,960 --> 00:29:35,120
fill it up with water,
give it a test go.

501
00:29:35,200 --> 00:29:37,560
Ah, there it is.

502
00:29:37,640 --> 00:29:41,120
A willow water bottle.
First and only patented water bottle

503
00:29:41,200 --> 00:29:44,600
made out of willow.
It's nice being here right now.

504
00:29:44,680 --> 00:29:47,760
I've got a nice sunset.
I feel like I'm in a good place.

505
00:29:50,760 --> 00:29:54,280
I've been walking now

506
00:29:54,360 --> 00:29:57,800
for most of the afternoon
(PANTING)

507
00:29:57,880 --> 00:30:00,360
and all of the evening.
I'm exhausted.

508
00:30:01,480 --> 00:30:04,600
That's me for today.
I'm just properly spent.

509
00:30:05,760 --> 00:30:09,040
Because of the sledge, I've got
firewood, and I can get a fire going.

510
00:30:10,320 --> 00:30:13,640
It's difficult when you're making
decisions completely on your own

511
00:30:13,720 --> 00:30:16,000
to not second guess yourself.

512
00:30:16,080 --> 00:30:19,200
To not think, should I not
be running?

513
00:30:19,280 --> 00:30:21,280
But you have to have a strategy.

514
00:30:21,360 --> 00:30:24,000
This is how I think I can
beat Matt Graham.

515
00:30:24,080 --> 00:30:27,280
It's not a running competition.
It's a survival test.

516
00:30:33,720 --> 00:30:36,080
It's day four. I'm heading North.

517
00:30:36,160 --> 00:30:39,400
And already, the sun is so hot.

518
00:30:39,480 --> 00:30:42,640
It's just a sapping environment,
sapping of all energy.

519
00:30:44,120 --> 00:30:46,160
(GROANS)

520
00:30:47,360 --> 00:30:49,720
I need a drink.

521
00:30:51,480 --> 00:30:54,240
(PANTING)

522
00:30:56,240 --> 00:30:58,880
The reason I'm actually drinking
out of the nipple is,

523
00:30:58,960 --> 00:31:02,040
is because every time
I open the top,

524
00:31:02,120 --> 00:31:05,800
there's a risk of spilling the water
because it's a very big hole.

525
00:31:05,880 --> 00:31:09,320
Ah! And to have
a very, very small aperture

526
00:31:09,400 --> 00:31:12,000
enables me to ration
the water much better.

527
00:31:19,640 --> 00:31:22,000
(GRUNTS)
The problem with dehydration -

528
00:31:22,080 --> 00:31:24,520
If you start feeling the effects
of dehydration,

529
00:31:24,600 --> 00:31:28,040
which is just a thumping headache
and dizziness and just, apathy...

530
00:31:28,120 --> 00:31:30,560
That will then lead
to heat exhaustion.

531
00:31:30,640 --> 00:31:33,800
Heat exhaustion is essentially where
you just cook from the inside

532
00:31:33,880 --> 00:31:35,880
and all of your organs
start to fail

533
00:31:35,960 --> 00:31:38,120
and eventually it can lead
to death.

534
00:31:40,840 --> 00:31:44,040
Just look at the, uh, tracker there,
Ed's just been plodding on.

535
00:31:44,120 --> 00:31:46,320
He's actually gained
quite a distance now.

536
00:31:46,400 --> 00:31:50,000
Matt's detour across the river seems
to have cost him a bit of time.

537
00:31:51,000 --> 00:31:53,320
I think this area might be
good for some hunting.

538
00:31:54,320 --> 00:31:57,640
This looks like some
old petroglyphs in the rocks.

539
00:31:57,720 --> 00:32:01,400
There's the sheep here, Ibex.

540
00:32:01,480 --> 00:32:03,560
Definitely old hunting scenes.

541
00:32:03,640 --> 00:32:06,080
You feel alone out here,
but then you see this,

542
00:32:06,160 --> 00:32:09,960
you look around and you realise
that someone was standing here
a long time ago.

543
00:32:10,040 --> 00:32:13,000
Telling their story,
leaving it in the rock.

544
00:32:15,080 --> 00:32:17,200
It's time to find some food.

545
00:32:17,280 --> 00:32:21,400
I've been seeing these little...
Little gerbils running around.

546
00:32:25,400 --> 00:32:28,240
These guys are tiny
and they're super jumpy.

547
00:32:28,320 --> 00:32:31,000
Like, they poke out of the holes,
and then they just

548
00:32:31,080 --> 00:32:33,560
dive right back in really fast.

549
00:32:49,160 --> 00:32:51,160
(SNIFFLES)

550
00:32:54,160 --> 00:32:56,720
Got it. I'm gonna go cook it up.

551
00:32:59,120 --> 00:33:01,760
I feel a deep sense
of satisfaction

552
00:33:01,840 --> 00:33:05,200
when I can see where all of my food
comes from and live from the land,

553
00:33:05,280 --> 00:33:08,360
and I feel like it, in turn,
makes me feel appreciate it more.

554
00:33:08,440 --> 00:33:10,640
I feel like I'm more respectful.

555
00:33:10,720 --> 00:33:13,560
Reminds me of seeing the rock art
back there on the steps.

556
00:33:15,760 --> 00:33:18,240
Gerbil organ shish kebab.

557
00:33:19,440 --> 00:33:21,800
There's the heart.

558
00:33:23,360 --> 00:33:25,840
Oh... So good.

559
00:33:25,920 --> 00:33:28,320
Organic deliciousness at its finest.

560
00:33:28,400 --> 00:33:30,800
Actually, it's got so much flavour

561
00:33:30,880 --> 00:33:33,680
that it tastes like a gourmet
restaurant with every bite.

562
00:33:37,160 --> 00:33:40,680
I don't want to waste anything,
so I'm just going to eat
the bones, too.

563
00:33:40,760 --> 00:33:44,560
They're actually good for you.
You get a little bit of calcium
and the marrow,

564
00:33:44,640 --> 00:33:46,680
and it's alkalinising to the body,

565
00:33:46,760 --> 00:33:48,800
helps you balance out the meat.

566
00:33:50,520 --> 00:33:52,800
After going a couple of days
with very little,

567
00:33:52,880 --> 00:33:55,360
just getting this, I can feel
the energy right away.

568
00:33:56,360 --> 00:33:59,320
I'm gonna be sprinting
across the sand dunes now.

569
00:34:02,760 --> 00:34:06,040
The first time I've actually
got sand underneath my feet.

570
00:34:06,120 --> 00:34:09,600
I'm transitioning from
the grassy steppe on to the sand.

571
00:34:10,800 --> 00:34:14,280
My worry at the moment
is the lack of water.

572
00:34:20,440 --> 00:34:22,480
I haven't got any water.

573
00:34:24,400 --> 00:34:26,640
I am absolutely destroyed.

574
00:34:26,720 --> 00:34:29,800
I'm sorry, I just... (YELLS)

575
00:34:41,360 --> 00:34:43,360
Just checking the tracker there.

576
00:34:43,440 --> 00:34:46,080
Both the guys are
in the sand dunes proper now.

577
00:34:46,160 --> 00:34:48,880
This is the toughest part
of the challenge.

578
00:34:48,960 --> 00:34:53,040
We've got blistering hot sun here.
We've got the wind that dehydrates.

579
00:34:53,120 --> 00:34:55,600
It's incredibly hard going.

580
00:34:56,640 --> 00:35:00,440
(YELLS ANGRILY)
My mouth is so dry.

581
00:35:00,520 --> 00:35:02,520
I haven't got enough water.

582
00:35:03,640 --> 00:35:06,960
I genuinely don't quite know
what to do at the moment.

583
00:35:07,040 --> 00:35:11,440
In my mind, if I get to the edge
of the dunes, I'm going to deal
with this problem then.

584
00:35:17,280 --> 00:35:19,360
In front of me...

585
00:35:22,000 --> 00:35:24,000
..the sand is darker.

586
00:35:26,800 --> 00:35:28,960
It is moist.

587
00:35:30,360 --> 00:35:33,280
If I dig down, essentially
I could get water.

588
00:35:34,760 --> 00:35:36,920
The water's coming through!

589
00:35:37,000 --> 00:35:39,640
The water is coming through.

590
00:35:39,720 --> 00:35:41,800
(PANTING)

591
00:35:41,880 --> 00:35:44,120
Oh, my God!

592
00:35:44,200 --> 00:35:46,360
(CHUCKLES GLEEFULLY)

593
00:35:54,040 --> 00:35:58,000
(GRUNTS, LAUGHS)
That's water.

594
00:36:00,240 --> 00:36:02,560
(LAUGHS)

595
00:36:03,920 --> 00:36:06,680
The cap actually filters
all of the sand out

596
00:36:06,760 --> 00:36:10,800
and just allows the water to
penetrate through all the little
pores in the material.

597
00:36:10,880 --> 00:36:12,880
So it worked perfectly well.

598
00:36:15,240 --> 00:36:20,320
OK, I haven't got enough hands
to hold the marmot skin open.

599
00:36:20,400 --> 00:36:22,480
But if I use the firewood...

600
00:36:23,480 --> 00:36:26,560
I created a wide mouth

601
00:36:26,640 --> 00:36:30,200
that I can literally
pour water into.

602
00:36:32,920 --> 00:36:36,160
It might take a while, but that's
clean water going in there.

603
00:36:36,240 --> 00:36:38,520
It's clean water that
I didn't have...

604
00:36:39,520 --> 00:36:41,680
..half an hour ago.

605
00:36:42,840 --> 00:36:46,840
That's a good two litres of water,
I'd say. That's a good amount.

606
00:36:47,840 --> 00:36:51,240
I need to get going.
We're back in the game. (CHUCKLES)

607
00:36:53,400 --> 00:36:55,400
Just checking the tracker there.

608
00:36:55,480 --> 00:36:57,920
There's a real sandstorm
starting to pick up.

609
00:36:59,040 --> 00:37:02,520
A sandstorm in there
is going to make navigation hell.

610
00:37:02,600 --> 00:37:07,160
Sand being driven into your eyes,
the visibility is just nigh on zero.

611
00:37:07,240 --> 00:37:09,920
One navigation error
cos you can't see

612
00:37:10,000 --> 00:37:12,280
could be a complete game changer.

613
00:37:12,360 --> 00:37:16,280
It's intense out here. Definitely
not a good time to be out
on the dunes.

614
00:37:17,440 --> 00:37:21,160
Stunningly beautiful,
but absolutely exhausting.

615
00:37:23,560 --> 00:37:25,640
It's skyscraper tall.

616
00:37:25,720 --> 00:37:28,240
That's not a building,
it's a skyscraper.

617
00:37:28,320 --> 00:37:30,440
(WIND HOWLING)

618
00:37:30,520 --> 00:37:33,120
(GRUNTS) The wind up here

619
00:37:33,200 --> 00:37:36,960
is unbelievable.
Absolutely unbelievable.

620
00:37:38,080 --> 00:37:40,800
But it feels very, very
dangerous now.

621
00:37:42,600 --> 00:37:46,400
When the wind pauses,
I'm gonna work my way down.

622
00:37:48,120 --> 00:37:50,480
The quicker I get down, the better.

623
00:37:51,880 --> 00:37:53,920
(GROANS)

624
00:37:54,000 --> 00:37:56,400
This is absolutely ridiculous.

625
00:38:00,120 --> 00:38:02,800
I'm just making a few steps
at a time.

626
00:38:09,720 --> 00:38:12,080
That was an ordeal.

627
00:38:12,160 --> 00:38:14,400
An utter ordeal.

628
00:38:15,640 --> 00:38:18,640
But kinda cool
at the same time. Wow!

629
00:38:20,520 --> 00:38:23,440
Oh, yeah. Look at that.

630
00:38:23,520 --> 00:38:26,680
It's almost surreal to look around
and see sand everywhere

631
00:38:26,760 --> 00:38:28,840
and then a big body of water.

632
00:38:28,920 --> 00:38:32,400
It's probably a good place
to stay the night, hydrate a bit.

633
00:38:32,480 --> 00:38:35,000
I gotta build the shelter,
get some rest before I tackle

634
00:38:35,080 --> 00:38:37,120
the last part of the dunes.

635
00:38:37,200 --> 00:38:41,480
It's been a lot of barren land.
At least here I've got reeds,

636
00:38:41,560 --> 00:38:45,880
so I'm thinking I could build
some kind of nest.

637
00:38:45,960 --> 00:38:49,680
I think that's going to protect me
from the wind, insulate me,
keep me warm.

638
00:38:50,720 --> 00:38:52,720
So what I'm going to do is create

639
00:38:52,800 --> 00:38:55,720
a little big bigger
than body depression

640
00:38:55,800 --> 00:38:57,760
so I can build a nest in here.

641
00:38:59,480 --> 00:39:02,640
I'd like to be across the dunes,
but it's too late.

642
00:39:02,720 --> 00:39:05,920
It's tough when you don't know
where your competition is.

643
00:39:06,000 --> 00:39:09,240
You wonder... Well, I've definitely
been pushing hard, so,

644
00:39:09,320 --> 00:39:11,360
feel like I must be out ahead.

645
00:39:13,360 --> 00:39:15,360
(GROANS)

646
00:39:20,320 --> 00:39:22,320
I'm gonna sleep good tonight.

647
00:39:32,960 --> 00:39:35,160
There's a fire.

648
00:39:35,240 --> 00:39:37,360
But that must be Matt.

649
00:39:37,440 --> 00:39:40,160
I need to go backwards
and get out of sight now.

650
00:39:43,440 --> 00:39:47,240
All I need to do is stay low.

651
00:39:47,320 --> 00:39:49,360
In dead ground.

652
00:39:50,560 --> 00:39:54,120
From military experience,
you're never exposing yourself

653
00:39:54,200 --> 00:39:56,200
in line of sight to the enemy.

654
00:39:56,280 --> 00:39:59,320
And in my case,
Matt Graham is the enemy.

655
00:39:59,400 --> 00:40:01,400
I have overtaken him.

656
00:40:01,480 --> 00:40:05,680
Consolidation is not
such a bad thing after all, is it?

657
00:40:05,760 --> 00:40:08,240
(CHUCKLES)

658
00:40:09,400 --> 00:40:11,480
Yes! Yes, yes, yes!

659
00:40:19,280 --> 00:40:21,280
The joy of waking up this morning

660
00:40:21,360 --> 00:40:24,080
knowing I was ahead of Matt
was just unbelievable,

661
00:40:24,160 --> 00:40:27,120
OK, that's the first time
I've been able to see the salt flats.

662
00:40:27,200 --> 00:40:29,600
All I need to do now is get down
out of the sand dunes,

663
00:40:29,680 --> 00:40:33,360
cross that open plain,
and I've done it. I've finished.

664
00:40:33,440 --> 00:40:35,760
It's good to make some miles now.

665
00:40:39,800 --> 00:40:42,720
This is it. The water bottle.

666
00:40:43,760 --> 00:40:45,760
It's organic, though.

667
00:40:47,600 --> 00:40:49,840
Running the Gobi without water,

668
00:40:49,920 --> 00:40:52,160
how foolish is that?

669
00:40:54,160 --> 00:40:57,840
Both Matt and Ed are really
going for it now.
They're almost neck-and-neck.

670
00:40:57,920 --> 00:41:01,200
If they can maintain this pace,
this could be a really good finish.

671
00:41:01,280 --> 00:41:04,760
It's tough to navigate through here
because it's all cross training.

672
00:41:04,840 --> 00:41:08,080
It means you go up and down
all the time rather than
following ridges.

673
00:41:08,160 --> 00:41:12,280
So you have to weave in and out,
pick the most efficient route.

674
00:41:14,600 --> 00:41:18,080
Sometimes you hit a soft pocket
and it's like, "Oh",

675
00:41:18,160 --> 00:41:20,960
and then you hit a hard pocket
and it's like "Yeah!"

676
00:41:21,040 --> 00:41:23,840
So there's a lot of "yeahs"
and then "oh".

677
00:41:25,000 --> 00:41:28,720
My strategy is to try and maintain
height as much as possible.

678
00:41:28,800 --> 00:41:31,840
If I'm going down into
every single tip,

679
00:41:31,920 --> 00:41:36,160
and then up every single sand dune,
then that's just exhausting.

680
00:41:36,240 --> 00:41:40,560
I've got to try and weave my way
through the little channels.

681
00:41:40,640 --> 00:41:43,520
These guys have hardly taken a
break. They're really pushing it.

682
00:41:43,600 --> 00:41:47,280
I still don't know where it is. It
really is going to come down
to a dash

683
00:41:47,360 --> 00:41:49,400
over the last part of the dunes.

684
00:41:49,480 --> 00:41:52,400
I've just got across this
one final steppe.

685
00:41:52,480 --> 00:41:56,560
I think there is every possibility
that I've won this race.

686
00:41:56,640 --> 00:41:59,960
Matt would have had to cover
a huge distance today

687
00:42:00,040 --> 00:42:02,360
if he was to overtake me,
and I've not seen him.

688
00:42:03,760 --> 00:42:06,840
Both guys are now right
on the edge of the sand dunes.

689
00:42:06,920 --> 00:42:09,720
I would say I could relax,
but I still don't know where Ed is.

690
00:42:09,800 --> 00:42:12,400
We should be able to see
one of them coming in now.

691
00:42:12,480 --> 00:42:15,400
The end is in sight.
Matt is not visible behind me

692
00:42:15,480 --> 00:42:17,480
and he's not visible in front of me.

693
00:42:17,560 --> 00:42:19,560
Ed's just coming up
on this last climb now.

694
00:42:19,640 --> 00:42:22,280
He's got this one last challenge
up the hill.

695
00:42:22,360 --> 00:42:25,920
(CHUCKLES, PANTING)

696
00:42:26,000 --> 00:42:28,400
Good to see you, mate.
Good to see you.

697
00:42:28,480 --> 00:42:30,840
Been watching you for
quite a while, actually.

698
00:42:30,920 --> 00:42:33,400
Well done. Really good effort.

699
00:42:34,800 --> 00:42:38,760
Unfortunately... I can see him.
..you picked
an ultra-marathon winner.

700
00:42:38,840 --> 00:42:41,280
I know, I know.
Well done, mate.

701
00:42:41,360 --> 00:42:43,720
(LAUGHS)
How are you? Congratulations.

702
00:42:43,800 --> 00:42:46,400
Amazing charge. Yeah.

703
00:42:46,480 --> 00:42:49,440
You whipped my ass,
as they say in America.

704
00:42:50,640 --> 00:42:53,320
It was quite a journey.
If Ed wants to re-challenge me,

705
00:42:53,400 --> 00:42:57,160
I'd gladly invite him to my home
turf and we can go play.

706
00:42:57,240 --> 00:43:00,240
(LAUGHS) No more
Gobi Deserts, though.

707
00:43:00,320 --> 00:43:04,120
I really struggle to see
how I could beat Matt, unfortunately.

708
00:43:04,200 --> 00:43:06,760
He is so much stronger
from an endurance perspective.

709
00:43:06,840 --> 00:43:09,920
And he can cover long distances
without breaking sweat.

710
00:43:10,000 --> 00:43:13,880
So I would have to be so much better
at bushcraft than him.

711
00:43:13,960 --> 00:43:16,120
And he's quite good at bushcraft
as well, so,

712
00:43:16,200 --> 00:43:19,000
you know, no, he's not invited again.
(LAUGHS)

713
00:43:19,080 --> 00:43:21,360
Never.

714
00:43:21,440 --> 00:43:23,520
I may have lost this one,

715
00:43:23,600 --> 00:43:25,880
but my next challenge won't be
any easier.

716
00:43:27,560 --> 00:43:31,160
I'm up against military survival
legend, E.J Snyder.

717
00:43:32,360 --> 00:43:36,200
SNYDER: We have all kinds
of wildlife out here that wants
to hurt us.

718
00:43:36,280 --> 00:43:39,800
You put fear out in this jungle, it
will come find you, and you're done.

719
00:43:39,880 --> 00:43:41,880
subtitles by Deluxe

