1
00:00:00,000 --> 00:00:02,000
.

2
00:00:08,040 --> 00:00:10,680
ED: Whoa, that was something big.

3
00:00:10,760 --> 00:00:13,400
Was that a croc?
Did you see that? Yeah.

4
00:00:13,480 --> 00:00:15,760
There, near the water,
it's full of crocodiles.

5
00:00:15,840 --> 00:00:18,960
This is exactly
where the crocs will be.

6
00:00:19,040 --> 00:00:22,200
I don't know what I can do
to scare them. (BLEEP), I'm off.

7
00:00:24,160 --> 00:00:26,160
(BLEEP)

8
00:00:27,480 --> 00:00:32,240
'Man has always battled nature
in a bid to conquer it.

9
00:00:35,040 --> 00:00:37,120
I'm explorer Ed Stafford,

10
00:00:37,200 --> 00:00:39,200
and I've put myself
through extreme tests

11
00:00:39,280 --> 00:00:43,640
of endurance and isolation
to become a survival expert.'

12
00:00:43,720 --> 00:00:46,400
But surviving on my own,
in the middle of nowhere,

13
00:00:46,480 --> 00:00:49,440
with just a camera, has become
well within my comfort zone.

14
00:00:49,520 --> 00:00:51,040
That was easy.

15
00:00:51,120 --> 00:00:56,600
'I want to evolve, to take things
a step further and find out
what I'm really made of.

16
00:00:56,680 --> 00:01:00,560
So I've decided to go up against
the world's toughest survivalists.'

17
00:01:00,640 --> 00:01:02,640
Good luck, Ed, you'll need it.

18
00:01:02,720 --> 00:01:04,720
If you're not ready,
you'll get taken out.

19
00:01:06,200 --> 00:01:10,320
'A head-to-head race
over miles of hostile terrain,

20
00:01:11,360 --> 00:01:14,680
in a bid to prove to myself
that I am top of my game.'

21
00:01:14,760 --> 00:01:17,480
This feels very,
very dangerous now!

22
00:01:17,560 --> 00:01:20,120
'It's not about beating my chest.

23
00:01:20,200 --> 00:01:23,240
It's about taking my skill set
to the next level...'

24
00:01:23,320 --> 00:01:25,320
Whoa.
'..in the most authentic,

25
00:01:25,400 --> 00:01:27,600
realistic survival
challenge possible.'

26
00:01:27,680 --> 00:01:29,680
(ED GRUNTS)

27
00:01:32,200 --> 00:01:36,600
'Next up, I'm facing
former Royal Marine Aldo Kane

28
00:01:36,680 --> 00:01:39,840
in the croc-infested
mangrove swamps of Borneo.'

29
00:01:41,960 --> 00:01:45,040
I've come here to the jungle to
beat Ed Stafford at his own game.

30
00:01:45,120 --> 00:01:48,880
Survival expert versus jungle
expert. We'll see who comes
out on top.

31
00:01:49,400 --> 00:01:52,800
Aargh!
 Ed Stafford, you invited me
 to take you on head-to-head.

32
00:01:52,880 --> 00:01:55,000
That's a decision
you're gonna regret.

33
00:01:55,080 --> 00:01:57,080
(GASPING)

34
00:02:05,000 --> 00:02:08,520
'I'm fascinated to see
who wins in this competition.'

35
00:02:08,600 --> 00:02:11,000
Aldo is a former Royal Marine.
He knows his stuff.

36
00:02:11,080 --> 00:02:13,480
And, um, importantly,
for this environment,

37
00:02:13,560 --> 00:02:15,560
he's extraordinarily fit.

38
00:02:16,040 --> 00:02:19,960
I'm fit and strong. I can
cruise through most things.

39
00:02:20,040 --> 00:02:23,120
Having said that, I'm up against
one of the best survivalists

40
00:02:23,200 --> 00:02:25,360
and Ed is mega-fit,
as well, you know.

41
00:02:25,440 --> 00:02:28,000
I guess we're just gonna
have to see what happens.

42
00:02:29,800 --> 00:02:31,800
Hello, mate, how are you?
Good.

43
00:02:31,880 --> 00:02:34,720
We need to stop meeting in places
like this (!) (LAUGHS)

44
00:02:34,800 --> 00:02:38,040
Good, mate. Ready?
Yeah.

45
00:02:38,120 --> 00:02:40,800
Can be a bit of a beast, though.
Yeah, reckon it's hard.

46
00:02:40,880 --> 00:02:43,720
I have huge respect for
the Royal Marines, and I attempted

47
00:02:43,800 --> 00:02:47,120
to become a Royal Marine officer
when I was younger,
and didn't get in.

48
00:02:47,200 --> 00:02:50,400
To go up against someone like Aldo
is gonna test me massively, yeah.

49
00:02:50,480 --> 00:02:52,600
The mangrove is specifically

50
00:02:52,680 --> 00:02:55,360
gonna be one of the toughest
in terms of the environment,

51
00:02:55,440 --> 00:02:57,680
which is why you're here.
(LAUGHS)

52
00:02:58,840 --> 00:03:01,920
Jungle training in the Marines is
quite a long, drawn-out process,

53
00:03:02,000 --> 00:03:04,960
but the No.1 rule
is, "You don't fight the jungle."

54
00:03:05,040 --> 00:03:07,400
You will lose.

55
00:03:07,480 --> 00:03:11,600
The second rule about jungles is,
you never go in mangrove areas.

56
00:03:11,680 --> 00:03:15,400
Aldo, I think, is gonna be
one of the toughest competitors.

57
00:03:15,480 --> 00:03:17,560
I really do think,
 with this challenge,

58
00:03:17,640 --> 00:03:20,560
that Ed is exorcising
 a few personal demons.

59
00:03:20,640 --> 00:03:22,920
Maybe he's hoping,
"If I can beat a Royal Marine,

60
00:03:23,000 --> 00:03:25,760
then I'm proving that I could
have been a Royal Marine."

61
00:03:25,840 --> 00:03:28,280
'I've asked my old friend Woody
to design a course

62
00:03:28,360 --> 00:03:31,040
that will push both of us
to the limits of our abilities.

63
00:03:31,120 --> 00:03:34,560
After a distinguished career
training elite soldiers

64
00:03:34,640 --> 00:03:36,720
to operate in hostile environments,

65
00:03:36,800 --> 00:03:39,640
Woody knows
a thing or two about survival.'

66
00:03:39,720 --> 00:03:42,640
We're gonna be dropping
Ed and Aldo literally out to sea

67
00:03:42,720 --> 00:03:44,720
and
they're gonna have to swim ashore.

68
00:03:44,800 --> 00:03:48,120
Once they get ashore,
they're gonna have to negotiate
mangrove swamps,

69
00:03:48,200 --> 00:03:51,440
tributaries full of crocodiles and
 then get into the
 jungle proper.

70
00:03:51,520 --> 00:03:53,480
Once in there,
they're gonna head north.

71
00:03:53,560 --> 00:03:55,840
Then they're looking
for an observation tower.

72
00:03:55,920 --> 00:03:57,800
That's where I'll be meeting
them.'

73
00:03:58,920 --> 00:04:00,920
First man out will be the winner.

74
00:04:01,000 --> 00:04:03,720
'Ed and Aldo
will be trekking over 100km

75
00:04:03,800 --> 00:04:05,960
with nothing but a machete.

76
00:04:06,040 --> 00:04:08,720
My course is designed to mimic
special-forces training

77
00:04:08,800 --> 00:04:12,240
at the elite Jungle Warfare School
located here, on Borneo.'

78
00:04:16,640 --> 00:04:19,760
You really have to take in this
information about the croc threat.

79
00:04:19,840 --> 00:04:21,920
You know, that is a very,
very real threat.

80
00:04:22,000 --> 00:04:26,240
Basically, in your heads,
that water is electrified. Yeah?

81
00:04:26,320 --> 00:04:28,560
You go in that water,
you're gonna get a shock.

82
00:04:28,640 --> 00:04:30,640
(MONKEYS SCREECHING)

83
00:04:34,000 --> 00:04:36,880
My game plan
is to smash it... (LAUGHS)

84
00:04:39,440 --> 00:04:41,440
Good luck, Aldo.

85
00:04:47,680 --> 00:04:50,280
Time to get in there
and, uh, beat Stafford.

86
00:04:52,640 --> 00:04:55,920
When we get in line, I'm jumping
in the water and I'm going.

87
00:04:56,000 --> 00:04:58,680
Time and tide wait for no man.

88
00:05:00,400 --> 00:05:03,200
(GRUNTS)

89
00:05:03,280 --> 00:05:05,720
Come on, let's go, let's go.

90
00:05:09,160 --> 00:05:11,800
The bottom isn't solid at all.
It's just mud.

91
00:05:18,040 --> 00:05:20,760
So right down here on the front,
you have the red mangrove

92
00:05:20,840 --> 00:05:23,480
that has the very long
sort of root systems

93
00:05:23,560 --> 00:05:25,560
that reach down and into the mud.

94
00:05:25,640 --> 00:05:28,720
Getting stuck in that mud
is gonna be incredibly unnerving.

95
00:05:28,800 --> 00:05:30,800
I think very, very quickly

96
00:05:30,880 --> 00:05:33,240
they're gonna realise
just what a hell they're in.

97
00:05:34,720 --> 00:05:36,720
(BLEEP)! (PANTING)

98
00:05:38,440 --> 00:05:43,760
What we're walking over now
is a wall of thick,
tangled mangrove roots...

99
00:05:43,840 --> 00:05:47,000
I've got to get over.
Moving fast over this ground

100
00:05:47,080 --> 00:05:50,120
is possible, but I'm taking
quite a lot of risks at the moment

101
00:05:50,200 --> 00:05:53,000
in terms of slips and falls.

102
00:05:53,080 --> 00:05:55,760
But I just want to put some
distance between me and Aldo.

103
00:05:55,840 --> 00:05:58,000
(WOOD CRACKS)
(BLEEP)!

104
00:06:01,240 --> 00:06:03,760
Smells of rot everywhere.

105
00:06:03,840 --> 00:06:07,720
The smell is hydrogen sulphide.
That can kill you.

106
00:06:07,800 --> 00:06:11,680
Build-up of breaking-down
organic matter.

107
00:06:11,760 --> 00:06:15,120
That might be me that's the
decaying organic matter shortly (!)

108
00:06:16,560 --> 00:06:22,000
You need a massive sense of humour
to be able to work through here.

109
00:06:22,080 --> 00:06:25,240
If I'm feeling it,
Stafford's definitely feeling it.

110
00:06:26,360 --> 00:06:28,360
The mud stink is disgusting.

111
00:06:28,440 --> 00:06:30,640
(SPITTING)

112
00:06:33,080 --> 00:06:35,760
I really care about this
competition.

113
00:06:35,840 --> 00:06:38,680
I did fail to get
into the Royal Marines.

114
00:06:38,760 --> 00:06:42,200
I was absolutely devastated
about it at the time.

115
00:06:42,280 --> 00:06:44,960
There's something about going up
against a Royal Marine

116
00:06:45,040 --> 00:06:48,000
which has brought it up
to the surface and I wanna win.

117
00:06:48,080 --> 00:06:50,320
I properly wanna win.

118
00:06:57,120 --> 00:07:01,480
This is deep. This is classic
 croc-snatching territory here.

119
00:07:01,560 --> 00:07:03,680
Is it worth taking a risk?

120
00:07:03,760 --> 00:07:06,960
I'm already starting to shake
thinking about it. (SIGHS)

121
00:07:08,720 --> 00:07:10,720
Worst-case scenario
for these guys in there

122
00:07:10,800 --> 00:07:12,880
is having an encounter
with a crocodile.

123
00:07:12,960 --> 00:07:15,560
If you're in the wrong place,
they can just launch out

124
00:07:15,640 --> 00:07:18,760
with explosive speed.
And it's...it's game over.

125
00:07:19,760 --> 00:07:21,760
(BLEEP) I'm off.

126
00:07:21,840 --> 00:07:25,120
I'm gonna have to use
some of these vines. All right.

127
00:07:31,360 --> 00:07:33,600
I'm right over the middle.

128
00:07:33,680 --> 00:07:35,680
(CREAKING)

129
00:07:36,720 --> 00:07:38,720
(GASPING)

130
00:07:41,440 --> 00:07:43,720
There is a broken tree up ahead.

131
00:07:43,800 --> 00:07:45,800
Literally, a branch
that has just snapped

132
00:07:45,880 --> 00:07:48,200
and formed a natural bridge
over the river and...

133
00:07:50,040 --> 00:07:53,520
If I can get across this channel,
then this obstacle's out of the way.

134
00:07:54,520 --> 00:07:56,680
(BLEEP) ants everywhere.

135
00:07:58,440 --> 00:08:01,600
I just need to pray that this
branch doesn't de-connect

136
00:08:01,680 --> 00:08:03,680
from the main tree,

137
00:08:03,760 --> 00:08:06,240
otherwise I'm straight
down into the water.

138
00:08:09,760 --> 00:08:11,760
That worked.

139
00:08:12,800 --> 00:08:15,360
All right, let's go.
Let's make some ground north.

140
00:08:20,640 --> 00:08:22,640
(BREATHING HEAVILY)

141
00:08:26,280 --> 00:08:29,240
(COUGHING)

142
00:08:33,240 --> 00:08:35,240
(PANTING) There's nothing like...

143
00:08:36,760 --> 00:08:39,200
..the motivation
of having crocs in the water

144
00:08:39,280 --> 00:08:41,880
to make you get out fairly
quickly. But I have learned,

145
00:08:41,960 --> 00:08:45,240
maybe not use dead trees
for crossing croc-infested water.

146
00:08:48,360 --> 00:08:50,600
Tide is now coming in quite fast.

147
00:08:50,680 --> 00:08:53,240
Clearly, the water
is full of crocodiles.

148
00:08:54,280 --> 00:08:58,400
I would say I've got about
an hour left of light, maximum.

149
00:09:00,200 --> 00:09:02,840
I need to start thinking
about finding somewhere

150
00:09:02,920 --> 00:09:05,560
to tuck up for the night.

151
00:09:05,640 --> 00:09:07,800
I don't have
a huge amount of time,

152
00:09:07,880 --> 00:09:10,000
the sun's getting low in the sky.

153
00:09:10,080 --> 00:09:12,160
Albeit I'm not making
any more of a shelter

154
00:09:12,240 --> 00:09:14,640
than just a platform to lie on.

155
00:09:14,720 --> 00:09:17,920
As far as skills and drills go,
Ed's done a shitload

156
00:09:18,000 --> 00:09:20,000
more survival stuff than I have.

157
00:09:20,080 --> 00:09:22,080
And I've done a lot more

158
00:09:22,160 --> 00:09:24,800
jungle schlepping
than Ed, potentially.

159
00:09:24,880 --> 00:09:27,600
I don't think
any of that matters here.

160
00:09:27,680 --> 00:09:29,920
I think the mangrove
is a complete leveller.

161
00:09:30,960 --> 00:09:34,320
Thankfully, I'm fairly short as
well, so I'll only need a
few poles.

162
00:09:35,400 --> 00:09:37,400
I'm tired now.

163
00:09:40,640 --> 00:09:42,640
It is now almost dark

164
00:09:42,720 --> 00:09:45,120
and I need to tuck myself up
in one of these trees.

165
00:09:45,200 --> 00:09:49,280
There's a tree straight through
there with almost like a Y-shaped
branch

166
00:09:49,360 --> 00:09:51,760
and that's what I'm gonna aim for.

167
00:09:57,920 --> 00:10:01,960
I'm just slightly worried
that if we do fall asleep...

168
00:10:02,040 --> 00:10:05,360
(LAUGHS) Fat chance!
I'm actually gonna

169
00:10:05,440 --> 00:10:08,040
fall out of here into the water.

170
00:10:08,120 --> 00:10:11,080
So, I'm literally
just taking my belt...

171
00:10:12,240 --> 00:10:15,760
In Africa, I've heard storied
of people using their belt

172
00:10:15,840 --> 00:10:18,840
to stop them falling out of trees
when there's been lions below.

173
00:10:19,920 --> 00:10:23,520
It's a different apex predator,
but the risk is still the same.

174
00:10:23,600 --> 00:10:25,720
(THUNDER RUMBLING)

175
00:10:27,520 --> 00:10:31,080
Patrolling, basically,
around the mangrove.
Just keeping an eye on the guys.

176
00:10:31,160 --> 00:10:34,240
The, um, boat driver
says he just saw a croc

177
00:10:34,320 --> 00:10:36,880
as we were passing.

178
00:10:36,960 --> 00:10:39,440
It's a very real danger
sleeping out here.

179
00:10:39,520 --> 00:10:42,200
You've got to get yourself
very high up into the canopy.

180
00:10:43,480 --> 00:10:45,480
I'm strapped in.

181
00:10:58,200 --> 00:11:00,680
Last night was one
of the worst nights I've ever had.

182
00:11:00,760 --> 00:11:04,640
I can't have got more than
maybe 45 minutes' sleep.

183
00:11:04,720 --> 00:11:08,160
But today's a new day.
Can't help but be aware

184
00:11:08,240 --> 00:11:11,360
that Aldo is smashing it
through the mangroves.

185
00:11:11,440 --> 00:11:14,520
Therefore, it is so difficult
to stay calm and stay centred

186
00:11:14,600 --> 00:11:16,840
when you know
that somebody else is racing you.

187
00:11:16,920 --> 00:11:18,920
And I cannot let that
get the better of me.

188
00:11:19,000 --> 00:11:21,880
Come on, Ed, let's go.

189
00:11:21,960 --> 00:11:24,000
It's the second day of the
challenge.

190
00:11:24,080 --> 00:11:26,280
Ado seems to have
really pushed on ahead of Ed.

191
00:11:26,360 --> 00:11:29,840
Aldo may have used his jungle
knowledge to pick the right path.

192
00:11:31,280 --> 00:11:35,160
You never feel that rested when
you're sleeping out like this.

193
00:11:35,240 --> 00:11:38,080
That's the problem with being
 in such a hostile environment.

194
00:11:38,160 --> 00:11:40,840
Your brain is so on edge
and it's so keyed up,

195
00:11:40,920 --> 00:11:44,640
so ready for action.
I just need to smash through.

196
00:11:44,720 --> 00:11:47,440
Both guys took off yesterday
a bit "bull-in-a-china-shop."

197
00:11:47,520 --> 00:11:49,760
They just went for it.
At some point,

198
00:11:49,840 --> 00:11:52,640
they're gonna need to stop
and take stock of the situation.

199
00:11:52,720 --> 00:11:55,560
It's just gonna be absolutely
energy-sapping in there.

200
00:11:55,640 --> 00:11:58,360
There's a snail-looking thing
over here.

201
00:11:59,440 --> 00:12:01,600
And this could be my first meal.

202
00:12:01,680 --> 00:12:04,760
What I do know is that
because this is salt water

203
00:12:04,840 --> 00:12:07,200
I can risk eating it raw.

204
00:12:07,280 --> 00:12:10,120
There's a lot less harmful things

205
00:12:10,200 --> 00:12:14,000
in marine animals than there are
in river animals.

206
00:12:14,080 --> 00:12:18,040
And, as disgusting
as this looks, this is meat.

207
00:12:18,120 --> 00:12:21,160
This is fats and proteins and this
is gonna give me energy.

208
00:12:21,240 --> 00:12:24,240
And anything that I can
get down means to win.

209
00:12:26,520 --> 00:12:28,520
This smells like mangrove swamp.

210
00:12:31,680 --> 00:12:33,680
(CRUNCHING)

211
00:12:53,880 --> 00:12:57,280
I've got to take every opportunity
to eat as much as I can.

212
00:13:00,560 --> 00:13:02,560
(BELCHES)

213
00:13:05,800 --> 00:13:07,800
That wasn't very nice.

214
00:13:09,960 --> 00:13:13,320
It's just, everything in the
mangroves takes so much time.

215
00:13:13,400 --> 00:13:16,880
That's like quicksand.
 Just so debilitating!

216
00:13:19,240 --> 00:13:22,040
Pushing into the different
mangroves.

217
00:13:22,120 --> 00:13:24,680
These are the roots
of the black mangrove.

218
00:13:24,760 --> 00:13:28,320
These effectively let it breathe
when the tide goes out.

219
00:13:28,400 --> 00:13:31,040
This place here is flat.

220
00:13:31,120 --> 00:13:33,360
Means that I can get up
some good speed.

221
00:13:37,640 --> 00:13:40,480
You can see
the glint of the sun there.

222
00:13:40,560 --> 00:13:43,400
So obviously, sunrise
is in the east. I'm heading north.

223
00:13:45,160 --> 00:13:48,360
And the mangrove
is just getting thicker

224
00:13:48,440 --> 00:13:50,440
and thicker.

225
00:13:50,520 --> 00:13:52,520
(PANTING)

226
00:13:54,240 --> 00:13:57,800
You can see through there,
there's a lighter tree colour.

227
00:13:59,200 --> 00:14:03,000
That is not a mangrove. And I've
just got to get across it.

228
00:14:05,760 --> 00:14:07,880
Come on, you can do this.

229
00:14:07,960 --> 00:14:09,960
(CLEARS THROAT)

230
00:14:15,000 --> 00:14:17,560
I think I've broken free
of the mangroves.

231
00:14:25,000 --> 00:14:28,840
That...is land.

232
00:14:28,920 --> 00:14:30,920
I am out of the mangroves.

233
00:14:34,400 --> 00:14:36,400
My feet are on solid ground.

234
00:14:36,480 --> 00:14:39,240
It feels different, it feels fresh.

235
00:14:39,320 --> 00:14:41,320
It feels like a forest.

236
00:14:45,280 --> 00:14:47,320
The ground actually
does slope down.

237
00:14:47,400 --> 00:14:50,200
In front, just down there,
there's water.

238
00:14:50,280 --> 00:14:53,280
If I turn around to my right,
down there, there's water.

239
00:14:54,400 --> 00:14:56,400
There's water all around me.

240
00:15:01,680 --> 00:15:05,000
No, no, no.

241
00:15:06,880 --> 00:15:09,600
Still in the middle of the
mangroves, but I'm on an island.

242
00:15:12,200 --> 00:15:15,720
(GROANS, THEN SIGHS) I'm not
out of the mangroves yet.

243
00:15:15,800 --> 00:15:18,520
The tide's just started
to come back in now.

244
00:15:18,600 --> 00:15:20,680
I'm gonna end up being stranded.

245
00:15:22,160 --> 00:15:24,160
Try and keep moving.

246
00:15:25,760 --> 00:15:28,520
(GRUNTS)

247
00:15:28,600 --> 00:15:30,600
Go on. Bugger...

248
00:15:34,880 --> 00:15:36,880
(PANTING)

249
00:15:41,880 --> 00:15:44,320
That takes a lot out of you.

250
00:15:44,400 --> 00:15:46,400
I don't have much more energy.

251
00:15:47,560 --> 00:15:49,840
Maybe I have to find
a better way of navigating.

252
00:15:55,520 --> 00:15:58,360
Termites on the move.

253
00:15:58,440 --> 00:16:00,880
To not see the things
around you, isn't it,

254
00:16:00,960 --> 00:16:03,080
it's all too easy to smash
through the jungle

255
00:16:03,160 --> 00:16:05,680
without even
paying attention to nature.

256
00:16:05,760 --> 00:16:08,320
And, maybe for me,
I need to start behaving

257
00:16:08,400 --> 00:16:10,480
in a way that's harnessing nature

258
00:16:10,560 --> 00:16:12,880
rather than just
using brute force and ignorance.

259
00:16:18,680 --> 00:16:21,640
This is rattan. You can tie it
in knots and it won't break.

260
00:16:21,720 --> 00:16:23,760
It's got amazing properties of being

261
00:16:23,840 --> 00:16:25,880
both flexible
and extraordinarily strong.

262
00:16:25,960 --> 00:16:28,160
I'll need to remember who I am.

263
00:16:28,240 --> 00:16:32,840
I've been trying to out...
trying to out-Royal Marine

264
00:16:32,920 --> 00:16:35,000
the Royal Marine.
And that's daft, isn't it?

265
00:16:35,080 --> 00:16:38,440
My actual skill set is bushcraft.

266
00:16:38,520 --> 00:16:40,600
That's where I start
coming into my own game

267
00:16:40,680 --> 00:16:43,280
and that's where, potentially,
I can get one over Aldo.

268
00:16:45,600 --> 00:16:48,240
Just feels like I'm leaving
this island better prepared,

269
00:16:48,320 --> 00:16:50,520
far better prepared to be able

270
00:16:50,600 --> 00:16:53,160
to go back
in the mangroves and smash it.

271
00:16:53,240 --> 00:16:55,240
I can't stay on these.

272
00:16:55,320 --> 00:16:58,440
Although it looks like an island,
this will be completely covered.

273
00:16:58,520 --> 00:17:02,200
This swampland is definitely
croc territory here.

274
00:17:02,280 --> 00:17:06,680
I need to try and see
if I can get over on to the far
side.

275
00:17:06,760 --> 00:17:10,240
But the problem is...
Well, this is Day 2...

276
00:17:11,400 --> 00:17:14,640
..and I haven't eaten
and hardly had any water.

277
00:17:14,720 --> 00:17:17,440
Maybe I've been
a bit foolhardy in smashing on.

278
00:17:17,520 --> 00:17:21,160
It's taking its toll now.
Physically, I'm pretty whacked.

279
00:17:21,240 --> 00:17:23,880
I'm going to have to find
a better way of crossing this.

280
00:17:26,160 --> 00:17:28,560
I need to try
and knock this tree down

281
00:17:28,640 --> 00:17:33,120
and I can climb over.
It's only about 20ft across.

282
00:17:33,200 --> 00:17:35,360
What I want to do
is to put a notch in this side,

283
00:17:35,440 --> 00:17:37,440
in the direction
that I want it to fall in.

284
00:17:37,520 --> 00:17:39,720
But mangroves are bloody solid.

285
00:17:40,960 --> 00:17:42,960
That's my marker.

286
00:17:47,640 --> 00:17:49,640
(GRUNTING) Come on, you...

287
00:17:50,800 --> 00:17:54,120
Yeah, now... No, no,
the wrong way. (BLEEPS)

288
00:18:00,880 --> 00:18:05,000
It is a lot of wasted energy
 and a lot of wasted...time.

289
00:18:06,280 --> 00:18:08,760
And we've still got to get across
to the other side.

290
00:18:18,560 --> 00:18:20,600
I'm actually excited again
about this race.

291
00:18:20,680 --> 00:18:23,840
There's something about moving
at pace over these black mangroves,

292
00:18:23,920 --> 00:18:27,160
being able to actually smash it...

293
00:18:27,240 --> 00:18:29,680
It's just lifted
my spirits altogether.

294
00:18:29,760 --> 00:18:33,080
People say that mangroves
are impossible to go through,

295
00:18:33,160 --> 00:18:35,800
but there's so many
different species of mangroves.

296
00:18:37,560 --> 00:18:40,760
This mangrove
is quite conducive to moving fast.

297
00:18:48,080 --> 00:18:50,480
The threat of the rising tide.

298
00:18:50,560 --> 00:18:54,560
I've got no option but to stop.

299
00:18:54,640 --> 00:18:56,800
But I don't actually think
that's a bad thing.

300
00:18:56,880 --> 00:18:59,080
I think I do need to take the time

301
00:18:59,160 --> 00:19:03,160
over the last couple of hours
of the day to consolidate.

302
00:19:04,400 --> 00:19:07,040
My idea is that,
if I can tension the vines

303
00:19:07,120 --> 00:19:09,880
between three trees in a triangle,

304
00:19:09,960 --> 00:19:11,960
and if they're taut enough,

305
00:19:12,040 --> 00:19:14,680
very simply, I can make
a platform between them.

306
00:19:17,400 --> 00:19:20,440
What I'm hoping to do is
to windlass.

307
00:19:21,840 --> 00:19:26,240
I'm creating a tensile force
tight enough to hold my weight,

308
00:19:26,320 --> 00:19:28,920
and yet not too tight
to snap the vines.

309
00:19:31,360 --> 00:19:34,760
I'm relying on this to get me up and
out of the threat of crocodiles.

310
00:19:39,160 --> 00:19:42,160
(LAUGHS) This might just work.

311
00:19:43,920 --> 00:19:46,000
I've added windlasses

312
00:19:46,080 --> 00:19:48,760
as almost like crosspieces
on the inside.

313
00:19:48,840 --> 00:19:52,280
When the tide comes up, potentially
even lighting a fire on top of this.

314
00:19:54,720 --> 00:19:57,280
It's all too easy to think
that if you're racing

315
00:19:57,360 --> 00:19:59,920
through this environment
that you would just smash it.

316
00:20:00,000 --> 00:20:02,480
It's a survival challenge,
not just a physical race

317
00:20:02,560 --> 00:20:05,280
and so, things like bushcraft
really do come into play.

318
00:20:05,360 --> 00:20:09,000
I'm upping my ability
to look after myself, basically.

319
00:20:12,960 --> 00:20:15,280
(SIGHS)

320
00:20:18,000 --> 00:20:20,560
It's so frustrating.
I'm just gonna go for it.

321
00:20:20,640 --> 00:20:24,120
It's uh...too late in the day
to be faffing around here.

322
00:20:28,200 --> 00:20:31,960
This is the main river here.
This is exactly where
the crocs will be.

323
00:20:32,040 --> 00:20:34,720
I don't know what I can do
to scare them.

324
00:20:34,800 --> 00:20:38,040
(BLEEP) I'm off... (BLEEP)

325
00:20:43,920 --> 00:20:45,920
(GASPING)

326
00:20:51,600 --> 00:20:54,520
(BLEEP)! (PANTING)

327
00:20:56,440 --> 00:21:00,240
I'm exhausted. I still need to
find somewhere to sleep tonight.

328
00:21:03,400 --> 00:21:06,240
I'm just, uh, collecting mud

329
00:21:06,320 --> 00:21:10,400
so that I can pack it on
to the raised fire platform.

330
00:21:10,480 --> 00:21:13,280
I'm gonna have to keep the fire
nice, contained and small.

331
00:21:13,360 --> 00:21:16,680
But that will just stop the fire
literally burning down

332
00:21:16,760 --> 00:21:18,800
through the platform.

333
00:21:20,360 --> 00:21:22,360
If I get a fire going,

334
00:21:22,440 --> 00:21:25,600
I can ward off mosquitoes,
and I can sleep.

335
00:21:31,480 --> 00:21:34,000
Whoa!
CAMERAMAN: Is that a croc?

336
00:21:34,080 --> 00:21:36,080
Did you see that?
Yeah.

337
00:21:38,280 --> 00:21:41,680
That came to the surface, breathed,
then sank down again.

338
00:21:41,760 --> 00:21:44,200
(BLEEP)

339
00:21:44,280 --> 00:21:47,360
Shaking, my arms are shaking.
Come on, calm down.

340
00:21:47,440 --> 00:21:49,440
Calm down.

341
00:21:49,520 --> 00:21:52,320
We don't know anyone
who's lit a fire in a mangrove.

342
00:21:52,400 --> 00:21:55,200
If I can make a fire tonight
it'll make all the difference.

343
00:21:55,280 --> 00:21:58,480
It will make making
this raised platform worth it.

344
00:21:59,760 --> 00:22:01,760
Think I've got it.

345
00:22:08,600 --> 00:22:11,000
Fire. Fire!

346
00:22:11,080 --> 00:22:14,160
Crocodile spotted just
as I was trying to make the fire,

347
00:22:14,240 --> 00:22:16,240
tide coming in,

348
00:22:16,320 --> 00:22:18,920
I've never felt more pressurised...

349
00:22:20,160 --> 00:22:22,200
(LAUGHS) ..or more relieved.

350
00:22:23,200 --> 00:22:25,440
I feel like crying. (LAUGHS)

351
00:22:26,760 --> 00:22:29,200
That reassuring flicker of orange!

352
00:22:31,680 --> 00:22:35,240
It's about 20 yards
to our front now.

353
00:22:36,800 --> 00:22:40,240
We've seen three or four
crocodiles just as we've paddled
into here.

354
00:22:41,240 --> 00:22:45,080
How you sleep with that
potentially underneath you,
I don't know.

355
00:22:46,240 --> 00:22:48,640
I am feeling somewhat
vulnerable right now.

356
00:22:48,720 --> 00:22:50,720
(FIRE CRACKLING)

357
00:22:50,800 --> 00:22:52,800
My back...

358
00:22:53,800 --> 00:22:58,360
..is less than an arm's...

359
00:22:59,720 --> 00:23:01,840
..distance away from the water.

360
00:23:01,920 --> 00:23:06,720
If a crocodile was to see me
as an opportunity...

361
00:23:11,760 --> 00:23:14,840
Calm. Calm.

362
00:23:17,320 --> 00:23:19,320
Calm.

363
00:23:32,000 --> 00:23:35,360
That was one of the oddest
 night's sleep I've ever had.

364
00:23:35,440 --> 00:23:37,520
All I could have
in the back of my mind

365
00:23:37,600 --> 00:23:39,720
was saltwater crocodiles.

366
00:23:39,800 --> 00:23:42,040
I don't think my fear
was unjustified.

367
00:23:42,120 --> 00:23:45,280
I think my fear
was actually very justified.

368
00:23:45,360 --> 00:23:47,360
But I've made it through the night.

369
00:23:47,440 --> 00:23:49,800
All in all,
I think that was a success,

370
00:23:49,880 --> 00:23:53,320
and it was worth the couple of
hours it took last night to build.

371
00:23:54,920 --> 00:23:58,240
So this morning I need
to get back on course

372
00:23:58,320 --> 00:24:00,320
and head north.

373
00:24:01,600 --> 00:24:05,720
Just watching the trackers now,
they are generally heading north.

374
00:24:05,800 --> 00:24:08,320
But three days
is a long time in a mangrove.

375
00:24:08,400 --> 00:24:11,120
The body needs something
like 70 to 80 calories an hour

376
00:24:11,200 --> 00:24:14,440
just to sustain
its normal metabolic action.

377
00:24:14,520 --> 00:24:16,560
Doing what they're doing in there,

378
00:24:16,640 --> 00:24:18,640
they're just gonna
be burning up calories,

379
00:24:18,720 --> 00:24:21,160
and those calories
have to be replaced.

380
00:24:21,240 --> 00:24:24,720
If you want a good
weight-loss plan, this
is the place to come and do it.

381
00:24:24,800 --> 00:24:26,920
I think I've got
quite a long way to go.

382
00:24:27,000 --> 00:24:30,800
So, restock, a bit of food,
sort myself out.

383
00:24:31,840 --> 00:24:33,840
Good to go.

384
00:24:35,760 --> 00:24:38,120
I'm gonna use these vines
to make a crab trap.

385
00:24:39,880 --> 00:24:42,720
I've got the basic skills
that I need to survive in here.

386
00:24:42,800 --> 00:24:45,120
This isn't normal bushcraft
cos we're on the run,

387
00:24:45,200 --> 00:24:47,200
everything's just a quick fix.

388
00:24:47,280 --> 00:24:49,440
I just need to put
some green leaves on that

389
00:24:49,520 --> 00:24:51,800
and that's, basically,
a crab basket.

390
00:24:54,840 --> 00:24:57,040
So that's it.
That's the crab trap set.

391
00:24:57,120 --> 00:24:59,680
It's just sat on the bottom.
I'll keep coming back

392
00:24:59,760 --> 00:25:02,080
and checking that
every 20 minutes, half an hour.

393
00:25:07,120 --> 00:25:09,120
I'm starting to feel

394
00:25:09,200 --> 00:25:11,880
a lot more positive,
a lot more bullish.

395
00:25:11,960 --> 00:25:15,080
I almost feel like this race
against Aldo is an opportunity

396
00:25:15,160 --> 00:25:17,160
for me to see if I can beat somebody

397
00:25:17,240 --> 00:25:20,160
who is not just a Royal Marine
but is a friend.

398
00:25:22,000 --> 00:25:26,000
All right, I need to bridge
this gap to that island.

399
00:25:26,080 --> 00:25:28,120
Sighting of the crocodile last
night,

400
00:25:28,200 --> 00:25:30,440
I no longer want
to take any risks at all.

401
00:25:30,520 --> 00:25:32,520
There's no part of me
that wants to die.

402
00:25:35,600 --> 00:25:38,920
If I cut a tree,
make a sort of A-frame

403
00:25:39,000 --> 00:25:42,880
with a crossbar in it, then,
potentially, I can get up high

404
00:25:42,960 --> 00:25:45,320
and then lower myself across.

405
00:25:45,400 --> 00:25:48,400
Inherent structural genius
of an A-frame

406
00:25:48,480 --> 00:25:50,920
is that because
the legs are splayed,

407
00:25:51,000 --> 00:25:53,720
the fact that it gets wider
as it goes towards the bottom

408
00:25:53,800 --> 00:25:56,840
means that the A-frame bar
gets wedged down

409
00:25:56,920 --> 00:25:59,720
and actually tightens,
the more pressure is put on it.

410
00:26:00,720 --> 00:26:04,600
OK, one A-frame structure complete.

411
00:26:05,840 --> 00:26:09,680
This is my control measure.
Fingers crossed, it will allow me

412
00:26:09,760 --> 00:26:11,760
to steadily lower myself.

413
00:26:17,800 --> 00:26:19,920
It's high.

414
00:26:26,000 --> 00:26:28,560
OK, I'm up.

415
00:26:36,320 --> 00:26:39,360
OK. It's working.

416
00:26:50,440 --> 00:26:52,440
(SPITTING)

417
00:26:52,520 --> 00:26:56,080
I'm OK. (EXHALES)

418
00:26:56,160 --> 00:26:58,280
That wasn't elegant by any means,

419
00:26:58,360 --> 00:27:00,640
But, um, I'm across
and that's the main thing.

420
00:27:01,960 --> 00:27:06,680
I can now reorientate,
get back on heading north

421
00:27:06,760 --> 00:27:09,800
and head towards the target.
OK, let's go.

422
00:27:11,240 --> 00:27:13,280
That's set. He's on there.

423
00:27:13,360 --> 00:27:17,360
Whoo-hoo! See how he's trapped
through the weeds that we spun?

424
00:27:17,440 --> 00:27:20,040
(GRUNTS)

425
00:27:20,120 --> 00:27:23,720
Sorry, mate.
See how strong that is on that.

426
00:27:23,800 --> 00:27:27,480
I've never eaten crab raw,
but now's a good time to try.

427
00:27:27,560 --> 00:27:29,840
(CRACKING)
There we go.

428
00:27:29,920 --> 00:27:32,200
And that's what we're after.

429
00:27:33,320 --> 00:27:36,320
Raw crab.

430
00:27:36,400 --> 00:27:38,400
Seriously slimy.

431
00:27:39,440 --> 00:27:41,800
Hm. These are super-high
in protein.

432
00:27:41,880 --> 00:27:43,880
And this protein's a winner.

433
00:27:43,960 --> 00:27:46,240
It's good. A great start
to the day.

434
00:27:53,080 --> 00:27:56,000
Late on Day 3.
I'm properly hungry.

435
00:27:57,240 --> 00:27:59,560
My body's tapping
into its own reserves.

436
00:27:59,640 --> 00:28:03,760
It's long run out of the digested
food within my stomach.

437
00:28:03,840 --> 00:28:06,040
That means I'm getting weaker.

438
00:28:07,240 --> 00:28:09,960
Through there is definitely
different types of vegetation.

439
00:28:10,040 --> 00:28:13,760
I can see another island.
Every time I hit land,

440
00:28:13,840 --> 00:28:15,840
it turns out to be an island.

441
00:28:19,840 --> 00:28:21,840
That there is a leech.

442
00:28:21,920 --> 00:28:24,160
He's already started
sucking quite a lot.

443
00:28:24,240 --> 00:28:26,920
I'm debating in my head
whether I can, uh,

444
00:28:27,000 --> 00:28:29,400
reuse the blood
that he's taken out of me.

445
00:28:29,480 --> 00:28:32,120
It looks like a worm and it wiggles.

446
00:28:32,200 --> 00:28:35,120
Therefore, I think
that will be good bait.

447
00:28:36,160 --> 00:28:38,600
I'm just gonna make myself
some fishing equipment.

448
00:28:38,680 --> 00:28:41,440
If it is a race to the finish line,

449
00:28:41,520 --> 00:28:44,520
it's gonna be the man with the most
energy that wins, isn't it?

450
00:28:45,640 --> 00:28:48,920
Fish like little backwaters like
this off the main channels

451
00:28:49,000 --> 00:28:52,960
and I think it's the perfect place
for an L7 trap.

452
00:28:53,040 --> 00:28:55,880
Essentially, it's a fishing rod
that I can walk away from.

453
00:28:55,960 --> 00:28:58,840
Um, it's got a trigger mechanism.

454
00:28:58,920 --> 00:29:02,280
If a fish takes the bait,
the arm will spring up,

455
00:29:02,360 --> 00:29:06,320
and... (BLEEP)!
You OK?

456
00:29:06,400 --> 00:29:10,120
Stupidly, I was standing over it
when I set it. The trigger
mechanism set off

457
00:29:10,200 --> 00:29:12,600
and it just lashed me
straight across the eye.

458
00:29:12,680 --> 00:29:14,840
I think I was
quite lucky there, to be honest.

459
00:29:18,560 --> 00:29:22,200
If all goes well, tonight I'm gonna
have fish for supper.

460
00:29:31,640 --> 00:29:34,680
(Shh...
 Straight down there.)

461
00:29:44,520 --> 00:29:46,520
(It's Ed.)

462
00:29:48,520 --> 00:29:50,520
(It looks like he's fishing.)

463
00:29:54,040 --> 00:29:56,040
(CHUCKLES)

464
00:29:57,600 --> 00:29:59,600
Happy days!

465
00:30:00,720 --> 00:30:05,240
Catfish have got
really big spikes on the side.

466
00:30:05,320 --> 00:30:07,360
You can just see there and there,

467
00:30:07,440 --> 00:30:10,360
and I just need to be careful
cos he's still alive.

468
00:30:10,440 --> 00:30:12,440
Supper! (LAUGHS)

469
00:30:13,600 --> 00:30:17,000
(He's fishing, but that means he's
more than likely got a fire.

470
00:30:17,080 --> 00:30:19,000
I haven't lit a fire yet, so...

471
00:30:19,080 --> 00:30:22,440
I might see if I can get closer,
try and steal some of Ed's fire.)

472
00:30:28,880 --> 00:30:30,880
ALDO:

473
00:30:38,760 --> 00:30:40,760
Nice.

474
00:30:48,520 --> 00:30:50,520
Ow!

475
00:30:51,800 --> 00:30:55,240
(LAUGHS) I'm eating roasted fish.

476
00:31:01,880 --> 00:31:05,880
Stripped
to the bone. Quite
literally, stripped to the bone.

477
00:31:08,640 --> 00:31:11,240
Right, that's me. I am tired.

478
00:31:11,320 --> 00:31:13,320
I'm gonna tuck myself
up by the fire.

479
00:31:13,400 --> 00:31:15,400
Hopefully, I'll
have a good night's sleep

480
00:31:15,480 --> 00:31:18,320
and tomorrow, I'm gonna smash it.

481
00:31:21,800 --> 00:31:23,800
This morning the sun
is just beginning

482
00:31:23,880 --> 00:31:27,600
to get some elevation in the sky.
Sunrise is in the east.

483
00:31:27,680 --> 00:31:31,480
North is my direction of travel.
Once I hit that ridge line,

484
00:31:31,560 --> 00:31:34,080
the observation tower
is what I'm trying to get to.

485
00:31:35,160 --> 00:31:37,560
I got way too close last night
and just, basically,

486
00:31:37,640 --> 00:31:40,160
had to bed down here.

487
00:31:43,280 --> 00:31:45,600
(SIGHS) Not a comfortable night.

488
00:31:45,680 --> 00:31:48,800
I heard Ed leave
about 25 minutes ago.

489
00:31:48,880 --> 00:31:52,240
Look at all this.
This is Ed's fire from last night.

490
00:31:53,640 --> 00:31:55,640
The fire's out. It's completely
gone.

491
00:31:58,800 --> 00:32:01,120
I can use this. It's charcoal.

492
00:32:01,200 --> 00:32:06,800
It's still dry on the inside,
so I can use that.

493
00:32:06,880 --> 00:32:08,880
I can use that for my fire
later on.

494
00:32:10,240 --> 00:32:12,880
I'm gonna take that.
We might have one last night,

495
00:32:12,960 --> 00:32:16,160
but it's a long game,
Stafford, that I'm playing.

496
00:32:17,880 --> 00:32:20,480
At the moment,
progress is very good.

497
00:32:22,640 --> 00:32:24,640
But, ahead of us,

498
00:32:26,200 --> 00:32:30,560
very, very distinct change
of vegetation. This is a nipa palm.

499
00:32:33,400 --> 00:32:38,880
Nipa palm is used by locals
in Borneo for thatching, for
obvious reasons.

500
00:32:38,960 --> 00:32:42,680
They're huge palms that grow
up to about 6m tall.

501
00:32:42,760 --> 00:32:45,360
As far as I can see,
it's just nipa all the way.

502
00:32:50,880 --> 00:32:54,040
This is exceedingly difficult
to fight through. (GRUNTS)

503
00:32:55,960 --> 00:32:58,640
Nipa palm is the last
sort of hurdle for them.

504
00:32:58,720 --> 00:33:02,440
Nipa palm is a very, very dense,
incredibly tough wood.

505
00:33:02,520 --> 00:33:04,520
(GRUNTS)

506
00:33:04,600 --> 00:33:06,720
You literally have to hack
your way through.

507
00:33:10,120 --> 00:33:13,000
These nipa palms,
they're the only palms

508
00:33:13,080 --> 00:33:15,920
that can grow
in brackish, salty water.

509
00:33:16,000 --> 00:33:19,520
More importantly, that's almost
the end of the mangroves.

510
00:33:19,600 --> 00:33:22,600
I just need to find a way
of getting across now.

511
00:33:22,680 --> 00:33:25,080
Ooh, I am dizzy.

512
00:33:31,440 --> 00:33:34,960
Everything just takes so much
time, to come up with ideas

513
00:33:35,040 --> 00:33:38,360
and constantly problem-solving,
and it's...it's tiring.

514
00:33:39,560 --> 00:33:41,800
But I'm not giving up that easily.

515
00:33:45,120 --> 00:33:51,000
If I can use a knuckle
of this super-hard mangrove root,

516
00:33:51,080 --> 00:33:54,120
I mean, you can see how thin it is
and how strong it is.

517
00:33:55,240 --> 00:33:57,640
I can tie that on to some vines,

518
00:33:57,720 --> 00:34:00,680
"whew!" as far over as I can
 and then just pull it back.

519
00:34:00,760 --> 00:34:03,680
So, it goes from there across.

520
00:34:05,120 --> 00:34:07,760
As soon as I get in there,
I'll be smoking it.

521
00:34:07,840 --> 00:34:09,960
There's absolutely zero chance

522
00:34:10,040 --> 00:34:12,040
Ed's gonna be able
to keep up with me.

523
00:34:13,120 --> 00:34:15,800
This is gonna be perfect
as a grappling hook.

524
00:34:17,560 --> 00:34:19,760
Tie a bit of rattan
around the middle of that,

525
00:34:19,840 --> 00:34:21,840
get that wedged over somewhere.

526
00:34:21,920 --> 00:34:23,920
All right, plaiting.

527
00:34:24,000 --> 00:34:26,960
This is the most boring part
about this challenge.

528
00:34:27,040 --> 00:34:29,040
Basket-weaving course (!)

529
00:34:30,880 --> 00:34:33,360
That's basically all that is.

530
00:34:34,400 --> 00:34:36,400
(GRUNTING)

531
00:34:37,400 --> 00:34:39,400
One,

532
00:34:40,520 --> 00:34:43,800
two, three!

533
00:34:44,800 --> 00:34:48,000
Get in! Yes!

534
00:34:52,000 --> 00:34:54,000
I'm gonna wrap this

535
00:34:54,080 --> 00:34:58,200
and then we're gonna windlass
this and that should...
Tightening this, here.

536
00:35:00,680 --> 00:35:02,680
I'm coming for you, Stafford.

537
00:35:05,400 --> 00:35:07,400
Yes.

538
00:35:09,560 --> 00:35:11,560
Come on. Come on!

539
00:35:12,560 --> 00:35:14,560
Don't break now, don't break now.

540
00:35:15,960 --> 00:35:18,320
Come on, last bit. Don't break.

541
00:35:18,400 --> 00:35:20,400
Come on. Yes!

542
00:35:23,040 --> 00:35:25,760
(PANTING) It worked. It worked!

543
00:35:25,840 --> 00:35:28,720
And I'm now into the jungle,
and that's the environment

544
00:35:28,800 --> 00:35:32,200
that I know best. So long,
mangroves.

545
00:35:34,400 --> 00:35:36,400
(CICADAS CHIRRUP)

546
00:35:38,600 --> 00:35:41,920
The cicadas are starting to pick up
which means it is late in the day.

547
00:35:43,600 --> 00:35:46,600
I think this is a good spot
to camp for the night.

548
00:35:46,680 --> 00:35:49,160
If I get enough
of these nipas together,

549
00:35:49,240 --> 00:35:52,760
lash them at one end,
spread the base out,

550
00:35:52,840 --> 00:35:56,400
I'll be able to make
a nipa-palm teepee.

551
00:35:56,480 --> 00:35:59,640
So I'm gonna try and make it
so that the inside of the leaf

552
00:35:59,720 --> 00:36:03,320
is facing outwards, and therefore
the natural channel of the leaf

553
00:36:03,400 --> 00:36:06,640
is redirecting water away
from where I'm sleeping.

554
00:36:06,720 --> 00:36:11,480
I'm gonna rest well. There is a
huge tonnage of leafage above
my head

555
00:36:11,560 --> 00:36:15,200
and, uh, I'm proud of that.

556
00:36:15,280 --> 00:36:18,680
As shelters go, that's a goodie.

557
00:36:18,760 --> 00:36:23,000
I've got myself a nipa-palm teepee.
A nipa-palm teepee to be proud of.

558
00:36:28,680 --> 00:36:31,080
A little pat on the back, Eddie.

559
00:36:34,840 --> 00:36:36,840
So I'm gonna use that.

560
00:36:41,880 --> 00:36:44,480
Roll it like that.
I'm trying, using friction,

561
00:36:44,560 --> 00:36:48,040
to reheat the charcoal
from Ed's fire to give me a fire.

562
00:36:50,920 --> 00:36:52,920
That's it, look.

563
00:36:53,000 --> 00:36:55,520
'I may have
put this fire
together myself,

564
00:36:55,600 --> 00:36:59,160
but there's only one person that
I need to thank for this fire,

565
00:36:59,240 --> 00:37:01,800
and that's Ed Stafford,
for leaving me his charcoal.'

566
00:37:01,880 --> 00:37:04,400
And without knowing,

567
00:37:04,480 --> 00:37:07,280
he's started sealing
the lid of his own coffin.

568
00:37:22,080 --> 00:37:24,360
That is nipa-palm fruit.

569
00:37:25,680 --> 00:37:28,040
Look at that, inside.
It's all carbohydrate.

570
00:37:29,040 --> 00:37:31,040
(CRUNCHING)

571
00:37:32,920 --> 00:37:36,240
That's good. Tastes like marzipan.

572
00:37:38,200 --> 00:37:41,600
Every single step in the mud
isn't aerobic, it's anaerobic,

573
00:37:41,680 --> 00:37:44,160
and so I'm having to dig
into all of my...

574
00:37:44,240 --> 00:37:46,560
The stored carbohydrate
in my muscles,

575
00:37:46,640 --> 00:37:49,040
it's all depleted now.
When I get heavy legs,

576
00:37:49,120 --> 00:37:51,440
I know that
my glycogen stores are low.

577
00:37:51,520 --> 00:37:56,160
And a fruit like this is perfect
for replenishing those stores.

578
00:37:56,240 --> 00:37:59,080
Gonna smash it through the jungle.

579
00:37:59,160 --> 00:38:02,760
Coming down. Watch yourself.

580
00:38:04,240 --> 00:38:06,720
Nibong palm.

581
00:38:06,800 --> 00:38:09,080
Inside there is a part of palm.

582
00:38:09,160 --> 00:38:11,160
I don't know how far
I've got to go,

583
00:38:12,640 --> 00:38:14,480
but this is gonna make me stronger.

584
00:38:16,720 --> 00:38:21,200
In the very, very centre, if you
peel that open, these fibres...

585
00:38:22,320 --> 00:38:24,640
is the heart of palm.

586
00:38:24,720 --> 00:38:26,720
It's soft and it's sweet.

587
00:38:29,160 --> 00:38:31,320
It's carbs and there's water in
here.

588
00:38:32,760 --> 00:38:35,240
I know Ed and I know
how competitive he is.

589
00:38:36,360 --> 00:38:38,360
And he's gonna be worried now.

590
00:38:40,200 --> 00:38:42,200
He should be worried now.

591
00:38:44,320 --> 00:38:46,320
(CHIRPS)

592
00:38:47,840 --> 00:38:51,000
I can see the guys are pushing
the last 10km of the challenge.

593
00:38:51,080 --> 00:38:53,720
Nothing about this last leg's
gonna be easy, though.

594
00:38:53,800 --> 00:38:56,520
It's now just a question
of who's got the best endurance.

595
00:39:02,400 --> 00:39:04,400
(BOTH PANT)

596
00:39:05,240 --> 00:39:07,880
If I can see my shadow
on my right-hand side,

597
00:39:07,960 --> 00:39:10,640
which is right,
I'm still heading north.

598
00:39:10,720 --> 00:39:12,480
They are looking for
this ridge line,

599
00:39:12,560 --> 00:39:14,960
but there are loads of
ridge lines out there.

600
00:39:18,760 --> 00:39:22,920
(CRIES OUT)
Under the canopy,
navigation almost non-existent,

601
00:39:27,920 --> 00:39:30,760
so they've got to make sure
that they are on the right one.

602
00:39:34,800 --> 00:39:37,280
Looks like the ridge line
that I've been aiming for.

603
00:39:37,360 --> 00:39:39,520
There's a gully
in my direction of travel,

604
00:39:39,600 --> 00:39:41,600
but I just wanna
contour around

605
00:39:41,680 --> 00:39:45,480
to make sure that I don't lose
any height unnecessarily.

606
00:39:46,480 --> 00:39:52,000
My aim is not to lose any altitude,
cos coming up these hills
is a beast.

607
00:39:52,080 --> 00:39:55,840
Heading on cardinal points
at the minute.

608
00:39:55,920 --> 00:39:58,440
It's called cross-screening.

609
00:39:58,520 --> 00:40:00,520
Straight-lining
at the cardinal point.

610
00:40:00,600 --> 00:40:02,600
Down and up, down and up.

611
00:40:02,680 --> 00:40:05,360
Not following the ridge line
is hard work,

612
00:40:05,440 --> 00:40:07,600
but it gets you some height.

613
00:40:09,320 --> 00:40:11,320
They're halfway
through the fifth day.

614
00:40:11,400 --> 00:40:13,400
They're gonna
be completely exhausted.

615
00:40:13,480 --> 00:40:15,480
They've had very, very little fuel.

616
00:40:15,560 --> 00:40:19,680
They are gonna be feeling this.
They're gonna
be absolutely knackered.

617
00:40:20,440 --> 00:40:23,520
I'm cramping every step.

618
00:40:23,600 --> 00:40:26,840
My pulse is full-on bounding.

619
00:40:28,440 --> 00:40:31,480
Early signs of heat exhaustion.

620
00:40:31,560 --> 00:40:33,840
Just keep an eye on me,
mate, if I stack it.

621
00:40:33,920 --> 00:40:36,440
To the ridge line, go either way.

622
00:40:36,520 --> 00:40:39,960
It's just instinct, Ed, isn't it?
Instinct - go right.

623
00:40:40,040 --> 00:40:43,240
Past cultures
used to navigate using instinct.

624
00:40:43,320 --> 00:40:45,680
They used to have in mind
where they were going,

625
00:40:45,760 --> 00:40:47,920
then used to use
the universe, the forces,

626
00:40:48,000 --> 00:40:50,160
use nature to instinctually
take them there.

627
00:40:50,240 --> 00:40:53,160
I'm a firm believer that, if I can
tap into that kind of energy,

628
00:40:53,240 --> 00:40:55,240
then that's the way to win.

629
00:40:56,600 --> 00:40:58,600
Aargh! (BLEEP)!

630
00:40:59,560 --> 00:41:01,560
(GRUNTS IN PAIN)

631
00:41:06,440 --> 00:41:09,000
My legs are cramping. (BLEEPS)

632
00:41:12,840 --> 00:41:15,800
I can see the watch tower
straight through there.

633
00:41:15,880 --> 00:41:18,280
I've got to just go
straight down and go for that.

634
00:41:19,280 --> 00:41:22,320
That goes down ten metres
within three metres.

635
00:41:22,400 --> 00:41:24,760
But this is... (BLEEP) dangerous.

636
00:41:27,840 --> 00:41:30,280
OK, I've done the cliff.
I'm on flat ground,

637
00:41:30,360 --> 00:41:32,800
but the vegetation is still
tangled, even down here.

638
00:41:32,880 --> 00:41:35,320
This is gnarly, this is horrible.

639
00:41:35,400 --> 00:41:37,960
Just watching the tracker there
now, you can see

640
00:41:38,040 --> 00:41:40,040
they are pretty much
neck and neck.

641
00:41:44,920 --> 00:41:48,640
I've got no idea whether Aldo
is ahead of me or behind me.

642
00:41:50,360 --> 00:41:52,360
(DRAMATIC MUSIC)

643
00:42:04,080 --> 00:42:06,440
Please don't be there.
Please don't be there.

644
00:42:06,520 --> 00:42:09,840
Yes, Ned. There is the tower!

645
00:42:09,920 --> 00:42:11,920
(LAUGHS TRIUMPHANTLY)

646
00:42:26,600 --> 00:42:28,600
Ah.

647
00:42:30,280 --> 00:42:32,280
Mate, congratulations.

648
00:42:33,520 --> 00:42:36,520
Well done, best man won.

649
00:42:36,600 --> 00:42:40,280
Of course I wanted to win,
of course I wanted to be
the first man out.

650
00:42:40,360 --> 00:42:43,520
But, um, if there's one person,

651
00:42:43,600 --> 00:42:46,760
potentially, that I wouldn't mind
losing against, it's Aldo.

652
00:42:46,840 --> 00:42:49,680
(GROANS)
Ay-ay-ay!

653
00:42:49,760 --> 00:42:52,040
That is genuinely, mate,

654
00:42:52,120 --> 00:42:54,560
one of the hardest things
 I've ever done. Genuinely.

655
00:42:54,640 --> 00:42:56,800
Edward.
Hi, Woody.

656
00:42:56,880 --> 00:42:59,120
Both of you, you were
neck-and-neck. It was...

657
00:43:00,960 --> 00:43:03,280
Pipped you to the post,
mate - just.

658
00:43:03,360 --> 00:43:05,680
Well done, mate.
Honestly, well done.

659
00:43:05,760 --> 00:43:08,800
The risk in inviting Aldo to be
a competitor in this series

660
00:43:08,880 --> 00:43:12,080
was that I knew how strong he was,
but I'm glad that I did.

661
00:43:12,160 --> 00:43:15,160
He was faster, I was slower.
He put me through my paces,

662
00:43:15,240 --> 00:43:17,240
and he brought the best out of me.

663
00:43:17,320 --> 00:43:19,800
We'll have a rematch.
 I hope not. (CHUCKLES)

664
00:43:21,440 --> 00:43:25,120
I may have lost this one, but my
next challenge won't be any easier.

665
00:43:25,200 --> 00:43:27,200
Whoa!

666
00:43:27,280 --> 00:43:33,000
Next time, I challenge South Korean
former Special Forces Ken Rhee.

667
00:43:33,080 --> 00:43:35,560
It's life or death. You either
win or you lose.

668
00:43:35,640 --> 00:43:37,640
(YELLS)

669
00:43:37,720 --> 00:43:39,720
I need to win and for me, that's
survival.

670
00:43:39,800 --> 00:43:41,800
subtitles by Deluxe

