1
00:00:00,000 --> 00:00:02,000
.

2
00:00:03,760 --> 00:00:06,120
Turn around, turn around.
That's Ken.

3
00:00:06,200 --> 00:00:09,200
I need to get going.
Give me the camera. I'm going.

4
00:00:09,280 --> 00:00:13,120
Running. Come on. All right.

5
00:00:13,200 --> 00:00:15,960
I don't even know
if this ridge line leads anywhere.

6
00:00:16,040 --> 00:00:19,880
(BOTH PANTING)

7
00:00:19,960 --> 00:00:21,960
OK, Stafford, what are you gonna do?

8
00:00:22,040 --> 00:00:24,760
That's a drop-off!
There's no way out!

9
00:00:24,840 --> 00:00:27,280
To my front is a sheer drop down.

10
00:00:27,360 --> 00:00:29,400
You can see Ken at the top,
over there.

11
00:00:29,480 --> 00:00:33,040
(BLEEP) Both at drop-offs. (PANTING)

12
00:00:33,120 --> 00:00:37,240
I can no longer see him.
I'm trying...trying to spot him.

13
00:00:37,320 --> 00:00:39,320
(KEN GRUNTING)

14
00:00:42,000 --> 00:00:47,120
ED: 'Man has always battled nature
in a bid to conquer it.

15
00:00:49,560 --> 00:00:53,000
I'm explorer Ed Stafford,
and I've put myself through

16
00:00:53,080 --> 00:00:55,880
extreme tests
of endurance and isolation

17
00:00:55,960 --> 00:00:58,200
to become a survival expert.

18
00:00:58,280 --> 00:01:00,960
But surviving on my own
in the middle of nowhere

19
00:01:01,040 --> 00:01:03,720
with just a camera has become
well within my comfort zone.'

20
00:01:03,800 --> 00:01:05,760
That was easy.

21
00:01:05,840 --> 00:01:08,800
'I want to evolve,
to take things a step further

22
00:01:08,880 --> 00:01:11,000
and find out what I'm really made of.

23
00:01:11,080 --> 00:01:14,840
So I've decided to go up against
the world's toughest survivalists.'

24
00:01:14,920 --> 00:01:16,960
Good luck, Ed. You'll need it.

25
00:01:17,040 --> 00:01:20,080
If you're not ready,
you'll be taken out.

26
00:01:20,160 --> 00:01:22,480
'A head-to-head race

27
00:01:22,560 --> 00:01:25,640
over miles of hostile terrain,

28
00:01:25,720 --> 00:01:29,040
in a bid to prove to myself
that I am top of my game.'

29
00:01:29,120 --> 00:01:31,920
This feels very, very dangerous now!

30
00:01:32,000 --> 00:01:37,000
'It's not about beating my chest.
It's about taking my skill-set
to the next level...'

31
00:01:37,080 --> 00:01:38,680
Whoa.

32
00:01:38,760 --> 00:01:42,080
'..in the most authentic, realistic
survival challenge possible.'

33
00:01:42,160 --> 00:01:45,040
(GROWLS) (THUD)

34
00:01:47,360 --> 00:01:49,400
'This time, I test my skills

35
00:01:49,480 --> 00:01:52,760
against South Korean
Navy SEAL Officer Ken Rhee

36
00:01:52,840 --> 00:01:55,920
as we battle through a disorientating
labyrinth of canyons...'

37
00:01:56,000 --> 00:01:57,440
Ow.

38
00:01:57,520 --> 00:02:00,120
'..and a gruelling frontier
of steppe and river...'

39
00:02:00,200 --> 00:02:01,680
It's floating!

40
00:02:01,760 --> 00:02:03,520
'..in the middle of Kazakhstan.'

41
00:02:03,600 --> 00:02:05,960
It's a survival mission
because it's life or death.

42
00:02:06,040 --> 00:02:08,120
(PANTING)

43
00:02:08,200 --> 00:02:10,400
I need to win and, for me,
that's survival.

44
00:02:10,480 --> 00:02:12,480
(GROANS)

45
00:02:16,720 --> 00:02:20,520
ED: This landscape is like nothing
I've ever, ever experienced before.

46
00:02:20,600 --> 00:02:22,760
It's barren, it's bleak.

47
00:02:22,840 --> 00:02:26,760
I'm up against Ken Rhee.
Ken's got both South Korean
special forces

48
00:02:26,840 --> 00:02:30,840
and Navy SEAL training, so he might
be extraordinarily disciplined

49
00:02:30,920 --> 00:02:32,920
and fiercely determined,
but that's good,

50
00:02:33,000 --> 00:02:35,640
because he'll challenge me
in a different way.

51
00:02:35,720 --> 00:02:38,080
KEN: I know Ed is also
a former military officer,

52
00:02:38,160 --> 00:02:40,360
and I've trained with
the British military.

53
00:02:40,440 --> 00:02:43,320
I know that Ed is going to be able
to hold his own,

54
00:02:43,400 --> 00:02:46,360
but I'm gonna show him
that South Korean commandos

55
00:02:46,440 --> 00:02:49,800
are extraordinary in all aspects
of combat and survival.

56
00:02:51,240 --> 00:02:53,160
My good friend Woody
has set the course.

57
00:02:53,240 --> 00:02:56,080
He's had a distinguished history
of training elite soldiers

58
00:02:56,160 --> 00:02:58,800
and I've got no doubt
that this will be a proper test.

59
00:02:58,880 --> 00:03:02,000
Guys, we've got about
15 minutes before drop-off.

60
00:03:02,080 --> 00:03:04,720
OK. As you see now,
the terrain's changing entirely.

61
00:03:04,800 --> 00:03:08,160
To go up against you
would be awesome.

62
00:03:08,240 --> 00:03:11,120
Thank you very much. Especially
if I kick your ass in it.

63
00:03:11,200 --> 00:03:13,280
(LAUGHS) Well, if you do, you do.

64
00:03:13,360 --> 00:03:15,360
WOODY: Ed takes it all
very light-hearted,

65
00:03:15,440 --> 00:03:18,600
but you can see he is sizing
this guy up, he's checking him out

66
00:03:18,680 --> 00:03:20,760
physically, mentally.

67
00:03:20,840 --> 00:03:24,000
Ken, have you been anywhere
like this before?

68
00:03:24,080 --> 00:03:27,880
Iraq. I've been deployed to Iraq
for about a year.

69
00:03:27,960 --> 00:03:30,000
Ken feels like
he's representing Korea,

70
00:03:30,080 --> 00:03:32,320
he almost feels
like he's representing Asia,

71
00:03:32,400 --> 00:03:34,840
and this does feel bigger
than just the two of us.

72
00:03:34,920 --> 00:03:37,800
In Korea, we're taught
to always respect the enemy.

73
00:03:37,880 --> 00:03:41,000
If you think less of the enemy,
they might get the drop on you.

74
00:03:41,080 --> 00:03:44,080
By respecting him,
I might be able to win this race.

75
00:03:46,320 --> 00:03:48,320
This is a nuts environment.

76
00:03:48,400 --> 00:03:50,400
Mission time, here we go.

77
00:03:50,480 --> 00:03:52,520
OK, as you can see all around us,

78
00:03:52,600 --> 00:03:55,040
you are in the middle
of this absolute maze.

79
00:03:55,120 --> 00:03:57,920
Your primary mission
is to head due south.

80
00:03:58,000 --> 00:04:01,840
Get through this maze.
At some point, you will hit
this major river.

81
00:04:01,920 --> 00:04:06,840
Turn west on it, until you come to
a massive and obvious sand dune.

82
00:04:06,920 --> 00:04:09,200
The first man there
will be the First Man Out.

83
00:04:09,280 --> 00:04:12,680
What sort of dangers might we be
looking at facing in this area?

84
00:04:12,760 --> 00:04:16,800
It's dry, it's arid, as you can see,
there's very little water out there.

85
00:04:16,880 --> 00:04:20,080
In there, there's channels,
canyons, dead ends.

86
00:04:20,160 --> 00:04:22,400
You can be going in one direction,
next minute,

87
00:04:22,480 --> 00:04:24,880
you're absolutely
going in the opposite direction.

88
00:04:24,960 --> 00:04:29,240
The terrain is very unstable,
just toasted, like pastry.

89
00:04:29,320 --> 00:04:32,960
If it rains
up in the high mountains there,
and a flash flood comes through,

90
00:04:33,040 --> 00:04:35,080
really don't underestimate
the dangers.

91
00:04:35,160 --> 00:04:37,840
People have been killed
in some of these canyons.

92
00:04:37,920 --> 00:04:39,920
Any big animals
I need to be aware of?

93
00:04:40,000 --> 00:04:43,400
Kazakhstan has got one of
the largest populations of wolves.

94
00:04:43,480 --> 00:04:47,240
They will take you on
if you're weak and tired
and they see you as vulnerable.

95
00:04:47,320 --> 00:04:52,040
The guys will be travelling 100km,
with nothing but a knife
and clothes on their back.

96
00:04:52,120 --> 00:04:54,120
Ken. Yeah.
Good luck, mate.

97
00:04:54,200 --> 00:04:56,200
Hey, you too, brother.
Yeah. Cool.

98
00:04:56,280 --> 00:04:58,600
Given the guys' skill sets,
I am expecting them

99
00:04:58,680 --> 00:05:00,680
to do it within a week.

100
00:05:01,920 --> 00:05:04,240
Guys, you'll be
setting off on my "go".

101
00:05:06,320 --> 00:05:08,320
OK, guys, when you're ready... Go.

102
00:05:11,800 --> 00:05:13,800
Whoa!

103
00:05:13,880 --> 00:05:15,880
This is steep. Properly steep.

104
00:05:17,840 --> 00:05:20,760
They're both very competitive,
they're both charging down here

105
00:05:20,840 --> 00:05:23,640
to get through as fast as they can,
which could be dangerous.

106
00:05:23,720 --> 00:05:26,480
They could fall, break an ankle,
bang their head, anything.

107
00:05:26,560 --> 00:05:29,960
Wait. Whoa!

108
00:05:31,400 --> 00:05:33,400
Give me the camera.

109
00:05:33,480 --> 00:05:36,720
Ken is literally... Whoa.
He is right by me.

110
00:05:41,760 --> 00:05:43,880
I need to push around here
to the left.

111
00:05:45,040 --> 00:05:47,920
I think that's the last I'm going to
see of him for a little while.

112
00:05:49,080 --> 00:05:51,920
Looks like I got down
to the base. (GRUNTS)

113
00:05:52,000 --> 00:05:55,720
First impressions:
hot, dusty, a little too hot.

114
00:05:55,800 --> 00:05:58,000
My strategy is to stay low
in the valley

115
00:05:58,080 --> 00:06:00,760
and look for every single sign
of both resources,

116
00:06:00,840 --> 00:06:03,840
in terms of food, but also,
more importantly, water.

117
00:06:03,920 --> 00:06:05,920
I need to get up top,
get my bearing.

118
00:06:06,000 --> 00:06:09,560
I wanna know exactly where I'm at.
That's number one on my list.

119
00:06:10,960 --> 00:06:14,800
Ah, (BLEEP).
All right, so I came to a dead end.

120
00:06:14,880 --> 00:06:17,520
I wanna see if I could
climb myself out of it.

121
00:06:19,680 --> 00:06:22,280
There's not much grip.

122
00:06:22,360 --> 00:06:25,640
Yeah, this is unstable. (PANTING)

123
00:06:25,720 --> 00:06:28,720
(GROANS)

124
00:06:30,760 --> 00:06:33,120
I'm really busting my ass off.

125
00:06:33,200 --> 00:06:35,200
(SIGHS) We'll find another way.

126
00:06:38,040 --> 00:06:41,400
I'm gonna be honest with myself,
I'm not exactly sure
where I'm going.

127
00:06:43,760 --> 00:06:47,880
OK, this very clearly opens up...

128
00:06:47,960 --> 00:06:52,440
to my left, which is south.

129
00:06:53,720 --> 00:06:55,920
OK, that could help me.

130
00:07:03,920 --> 00:07:06,600
That's a 50-metre cliff
in front of me.

131
00:07:06,680 --> 00:07:11,360
The canyon that was
has just literally closed off
in front of me.

132
00:07:11,440 --> 00:07:14,200
Back I go. (GRUNTS)

133
00:07:14,280 --> 00:07:19,120
Direction I need to go is that way,
but there's no way through.

134
00:07:20,840 --> 00:07:23,040
You can't operate in this heat
without water,

135
00:07:23,120 --> 00:07:26,720
you physically cannot do it.
The river-bed that I'm walking on

136
00:07:26,800 --> 00:07:28,960
is so dry
that it's completely cracked.

137
00:07:29,960 --> 00:07:32,760
I think if I was in there,
doing what the guys are doing,

138
00:07:32,840 --> 00:07:35,640
with no food, no water,
I would be going stir-crazy.

139
00:07:35,720 --> 00:07:37,920
I should imagine
it's incredibly frustrating.

140
00:07:38,000 --> 00:07:42,080
you think you're making progress,
and then, "Bump!"
You're hit by a wall.

141
00:07:43,440 --> 00:07:45,760
It's getting very, very tight now.

142
00:07:48,080 --> 00:07:50,720
(GROANS) My chest is...

143
00:07:50,800 --> 00:07:52,800
(GRUNTS)

144
00:07:55,040 --> 00:07:57,040
I'm going to have to straddle
this gap.

145
00:07:58,200 --> 00:08:00,200
(GRUNTS)

146
00:08:02,320 --> 00:08:04,320
(EXHALES)

147
00:08:04,400 --> 00:08:06,480
Mm... Whoa!

148
00:08:06,560 --> 00:08:11,200
The situation is sucking
big-time right now.

149
00:08:11,280 --> 00:08:14,280
I need to get out of these canyons,
though, right now.

150
00:08:14,360 --> 00:08:17,440
I wanna take control
of this situation.

151
00:08:17,520 --> 00:08:20,680
Just (BLEEP) climb off
the side of the canyon.

152
00:08:23,040 --> 00:08:25,360
All the rock here is fragile.

153
00:08:25,440 --> 00:08:28,400
I hope that it stays in its place.

154
00:08:28,480 --> 00:08:31,480
Come on! (GRUNTS)

155
00:08:33,680 --> 00:08:35,720
It's a very dangerous environment,

156
00:08:35,800 --> 00:08:39,400
the whole maze, it's made up
of this very soft clay.

157
00:08:39,480 --> 00:08:43,920
So many places where you can see
where it's just collapsed
and just fallen into the canyon.

158
00:08:44,440 --> 00:08:46,760
The whole cliff is falling apart
underneath me.

159
00:08:48,520 --> 00:08:50,520
Trying to expose
the inner hard rock,

160
00:08:50,600 --> 00:08:52,760
so if you see this,
that's hard rock there.

161
00:08:52,840 --> 00:08:55,200
All this, this is useless.

162
00:08:59,240 --> 00:09:02,240
(GRUNTS) Come on.

163
00:09:04,680 --> 00:09:06,680
(YELLS)

164
00:09:10,560 --> 00:09:12,800
Almost there.

165
00:09:12,880 --> 00:09:14,880
(GRUNTS)

166
00:09:18,360 --> 00:09:20,880
Ah! (PANTING)

167
00:09:20,960 --> 00:09:22,960
All right.

168
00:09:23,040 --> 00:09:24,960
I don't have
a good vantage point here.

169
00:09:25,040 --> 00:09:28,320
Uh, I'm not sure
which direction I'm going.

170
00:09:32,560 --> 00:09:34,640
(PANTING)

171
00:09:34,720 --> 00:09:36,720
The winds are really changing.

172
00:09:38,840 --> 00:09:41,720
There's the summit.

173
00:09:41,800 --> 00:09:44,120
After dead end after dead end
after dead end,

174
00:09:44,200 --> 00:09:46,240
at least I got a good view.

175
00:09:46,320 --> 00:09:49,920
That's more like it.
I can take a minute here

176
00:09:50,000 --> 00:09:52,000
and think about what's the best way

177
00:09:52,080 --> 00:09:55,120
to get out of this damn canyon maze.

178
00:09:55,200 --> 00:09:57,800
Ken's gone very high.
He's trying to get an overview,

179
00:09:57,880 --> 00:10:01,680
he's trying to look at
the big picture, he may use that
to his advantage.

180
00:10:01,760 --> 00:10:03,760
But Ed is now static.

181
00:10:03,840 --> 00:10:06,400
(ED COUGHS)

182
00:10:06,480 --> 00:10:08,600
Pfft!

183
00:10:08,680 --> 00:10:10,680
I'm all right.

184
00:10:10,760 --> 00:10:12,760
Ow.

185
00:10:19,880 --> 00:10:24,800
I have never had a more frustrating
navigational day than this.

186
00:10:24,880 --> 00:10:27,560
I feel claustrophobic,
I feel penned in.

187
00:10:27,640 --> 00:10:32,480
Even now, they're still
bending round and round.

188
00:10:34,920 --> 00:10:39,360
There's footprints ahead of me,
which means that someone's been here.

189
00:10:43,080 --> 00:10:45,080
I've been here before.

190
00:10:46,320 --> 00:10:48,320
I've already come up here.

191
00:10:49,560 --> 00:10:51,560
(BLEEP)

192
00:11:04,960 --> 00:11:09,560
Er, morning. (EXHALES HEAVILY)

193
00:11:11,200 --> 00:11:13,200
My little bed was, erm...

194
00:11:14,960 --> 00:11:17,600
..very comfortable
last night. (GRUNTS)

195
00:11:18,840 --> 00:11:22,720
I actually think I slept really well.
(CLEARS THROAT)

196
00:11:28,920 --> 00:11:32,400
Yesterday, I was fanatic,
I was running around
like a headless chicken.

197
00:11:32,480 --> 00:11:35,760
It's like being in a maze.
My only real strategy is,

198
00:11:35,840 --> 00:11:38,960
"If I get higher and higher,
eventually I can get to the top.

199
00:11:39,040 --> 00:11:41,120
From the top,
I should have a bit of space,"

200
00:11:41,200 --> 00:11:43,680
but at the moment, I'm stuck.

201
00:11:43,760 --> 00:11:46,760
OK, I've got another
dry waterfall in front of me.

202
00:11:46,840 --> 00:11:52,160
I think I can climb that,
and that is about 12ft high.

203
00:11:56,840 --> 00:11:58,840
(GRUNTS)

204
00:12:00,280 --> 00:12:02,280
Whoa! (GRUNTS)

205
00:12:03,840 --> 00:12:06,880
The problem I'm facing is
if I can get up here,

206
00:12:06,960 --> 00:12:10,960
it looks like I can head south,
but there's no way through.

207
00:12:11,040 --> 00:12:14,000
So I've gotta go around and see
if there's another way through,

208
00:12:14,080 --> 00:12:16,240
and it's starting to get frustrating.

209
00:12:16,320 --> 00:12:18,880
It's already day two
and at the moment,

210
00:12:18,960 --> 00:12:21,280
it's hard to say who's in the lead.

211
00:12:21,360 --> 00:12:24,200
Looking at the trackers,
Ed seems to be down in the canyons.

212
00:12:24,280 --> 00:12:27,720
Ken's staying quite high -
he's trying to work his way
along the ridges.

213
00:12:27,800 --> 00:12:29,800
They are making this slow progress,

214
00:12:29,880 --> 00:12:32,120
they are heading south,
albeit little by little.

215
00:12:33,520 --> 00:12:35,520
I think this is a camel.

216
00:12:37,640 --> 00:12:40,200
Wondering whether...

217
00:12:40,280 --> 00:12:43,120
whether, somehow, I can use this
to make some sort of ladder

218
00:12:43,200 --> 00:12:46,280
to help me get up
that dry waterfall,

219
00:12:46,360 --> 00:12:48,360
and I'm just wondering whether...

220
00:12:50,600 --> 00:12:54,560
..whether some of these could just
be enough to wedge in to the rock,

221
00:12:54,640 --> 00:12:58,400
to actually get my foot on
and then get some purchase,

222
00:12:58,480 --> 00:13:00,480
and elevate myself
up through that hole.

223
00:13:03,000 --> 00:13:05,480
I have to find a way
out of the maze,

224
00:13:05,560 --> 00:13:08,200
and so far, I think getting up
that dry waterfall

225
00:13:08,280 --> 00:13:11,960
is the only exit strategy I've got.

226
00:13:12,040 --> 00:13:14,600
The only one that goes
vaguely in my direction, anyway.

227
00:13:18,440 --> 00:13:20,440
All right.

228
00:13:23,840 --> 00:13:25,840
(GRUNTS)

229
00:13:29,960 --> 00:13:32,160
(STRAINING)

230
00:13:41,840 --> 00:13:47,760
Yeah, it's working. I'm just using
the rib as an extra hand-grip.

231
00:13:49,960 --> 00:13:51,960
(GRUNTS)

232
00:13:53,960 --> 00:13:55,960
And I'm up.

233
00:13:57,360 --> 00:13:59,360
(PANTING)

234
00:14:02,880 --> 00:14:06,600
That is enormous.
That is quite something.

235
00:14:06,680 --> 00:14:09,880
Feel like I'm standing
on the top of a brain.

236
00:14:11,480 --> 00:14:13,920
This is like no landscape
I've ever been to before,

237
00:14:14,000 --> 00:14:17,360
but it looks like
an adventure playground,
and it's beautiful.

238
00:14:19,640 --> 00:14:23,320
There's all of these, erm,
ridges to run along.

239
00:14:23,400 --> 00:14:26,560
Look, over there,
turn around, turn around.

240
00:14:26,640 --> 00:14:28,640
Just two black dots over there.

241
00:14:28,720 --> 00:14:32,560
(GRUNTS) Hunker down, hunker down.

242
00:14:32,640 --> 00:14:35,880
That's got to be Ed,
Ed and his cameraman.

243
00:14:35,960 --> 00:14:38,600
He's just poking his head up.
Right, I need to get going.

244
00:14:38,680 --> 00:14:42,440
Give me the camera.
I'm running, come on.

245
00:14:42,520 --> 00:14:44,520
All right.

246
00:14:45,720 --> 00:14:48,560
All right, so, I'm headed
back downhill to gain some speed.

247
00:14:48,640 --> 00:14:51,920
It's a battle of wills,
and I don't even know

248
00:14:52,000 --> 00:14:54,040
if this ridge line leads anywhere.

249
00:14:55,240 --> 00:14:58,320
I want to stay ahead of him
as much as possible.

250
00:15:01,200 --> 00:15:03,400
This is becoming a sprint.

251
00:15:05,440 --> 00:15:07,840
Looks like he's headed
for a dead end.

252
00:15:07,920 --> 00:15:11,720
OK, Stafford, what are you gonna do?
What are you gonna do?

253
00:15:11,800 --> 00:15:14,560
KEN: Where you going from there?
It's a drop-off!

254
00:15:14,640 --> 00:15:16,680
There's no way down!

255
00:15:16,760 --> 00:15:19,080
To my front is a sheer drop down.

256
00:15:19,160 --> 00:15:21,280
You can see Ken
at the top over there.

257
00:15:21,360 --> 00:15:23,360
We're both at drop-offs.

258
00:15:26,000 --> 00:15:29,120
Both of us seem to have
got ourselves in a predicament.

259
00:15:29,200 --> 00:15:31,200
It's a long way down.

260
00:15:31,280 --> 00:15:35,080
If I start tumbling on this cliff,
I could really hurt myself badly.

261
00:15:37,160 --> 00:15:39,160
(PANTING)

262
00:15:39,240 --> 00:15:41,960
I can't backtrack now.
I'm wasting too much time.

263
00:15:42,040 --> 00:15:45,120
Now, at least I have this bone
and it'll help me to brake.

264
00:15:45,280 --> 00:15:47,280
I'm gonna make a go for it.

265
00:15:49,640 --> 00:15:53,720
I no longer see him.
I'm trying...trying to spot him.

266
00:15:56,600 --> 00:15:58,600
(YELLING)

267
00:16:06,080 --> 00:16:08,080
(PANTING)

268
00:16:10,200 --> 00:16:12,360
Oh, (BLEEP), that hurts.

269
00:16:13,600 --> 00:16:15,600
(GASPS)

270
00:16:15,680 --> 00:16:19,280
So, I am now down
in a dry river-bed.

271
00:16:19,360 --> 00:16:22,240
I'm just gonna keep cracking on.
See you later, Ed.

272
00:16:23,640 --> 00:16:27,320
All right, ignore Ken.
From now on I'm not basing

273
00:16:27,400 --> 00:16:30,120
my navigational decisions based on...

274
00:16:30,200 --> 00:16:32,800
based on ego.

275
00:16:32,880 --> 00:16:36,720
What a frustrating day.

276
00:16:36,800 --> 00:16:39,520
There's no way down here at all.

277
00:16:39,600 --> 00:16:43,080
I'm backtracking.
The valley below me is now

278
00:16:43,160 --> 00:16:45,360
some 200m below, I would say.

279
00:16:47,600 --> 00:16:49,800
At the moment,
I'm not gonna hide anything...

280
00:16:51,560 --> 00:16:53,560
I'm not smashing this.

281
00:16:53,640 --> 00:16:56,040
I'm not succeeding.

282
00:16:56,120 --> 00:16:58,800
And there's a South Korean out there

283
00:16:58,880 --> 00:17:02,440
who's determined to win,
and I don't want to look like a fool.

284
00:17:05,040 --> 00:17:08,120
WOODY: The temperatures out here
are just gobsmacking.

285
00:17:08,200 --> 00:17:10,280
Mid-40s, 45 degrees Celsius.

286
00:17:10,360 --> 00:17:13,200
At the moment, there is only
to be one priority for them,

287
00:17:13,280 --> 00:17:15,640
and that is finding water.
Without water out here,

288
00:17:15,720 --> 00:17:17,720
you quite literally are gonna die.

289
00:17:20,360 --> 00:17:24,360
Right, OK, there's water.
I might have to take a risk.

290
00:17:24,440 --> 00:17:29,080
I challenge anyone who hasn't drunk
for a day and a morning

291
00:17:29,160 --> 00:17:31,240
to turn up the opportunity to drink.

292
00:17:36,280 --> 00:17:38,720
If I try and mess around with this,
if I excavate,

293
00:17:38,800 --> 00:17:40,800
you can see the state of the mud -

294
00:17:40,880 --> 00:17:43,840
it's just gonna
make this undrinkable,

295
00:17:43,920 --> 00:17:46,600
whereas there isn't any mud and silt
in this top layer.

296
00:17:46,680 --> 00:17:49,080
It's clear.
I have to drink this water...

297
00:17:50,560 --> 00:17:54,440
..or I concede the race,
which is not gonna happen.

298
00:18:06,000 --> 00:18:08,000
It tastes good.

299
00:18:08,080 --> 00:18:11,920
After more than 24 hours
of nothing in this heat,

300
00:18:12,000 --> 00:18:14,720
I actually can feel
my shoulders relaxing,

301
00:18:14,800 --> 00:18:16,800
and I'm starting to smile more.

302
00:18:18,200 --> 00:18:21,160
It's either midday
or shortly after midday,

303
00:18:21,240 --> 00:18:26,000
and what I do have to do
is minimise the, erm...

304
00:18:26,080 --> 00:18:28,080
minimise exposure to the sun.

305
00:18:28,160 --> 00:18:32,400
If I carry on just losing water,
losing water, losing water,

306
00:18:32,480 --> 00:18:35,440
and being exposed
to the sun and the wind,

307
00:18:35,520 --> 00:18:37,560
I'm gonna go down
with heat exhaustion.

308
00:18:37,640 --> 00:18:41,640
I think it would be very constructive
to sit the heat of the day out

309
00:18:41,720 --> 00:18:44,240
and actually walk tonight,
when it's cooler again.

310
00:18:46,880 --> 00:18:48,880
I just can't wait
to get out of here.

311
00:18:50,680 --> 00:18:52,680
All I'm seeing is a vertical cliff,

312
00:18:52,760 --> 00:18:55,560
and something like this is probably
impossible to climb.

313
00:18:55,640 --> 00:18:58,680
This tiny little cave looks like
it winds all the way to the top.

314
00:19:01,480 --> 00:19:04,280
This might be the quickest way
to get out of this maze.

315
00:19:04,360 --> 00:19:06,360
I'm gonna take a look.

316
00:19:06,440 --> 00:19:09,760
Oh, God, it's tight. (GRUNTS)

317
00:19:09,840 --> 00:19:12,840
Let's just hope
this structure holds.

318
00:19:12,920 --> 00:19:15,760
(GRUNTS, BLEEP)

319
00:19:15,840 --> 00:19:18,520
This is really claustrophobic.

320
00:19:18,600 --> 00:19:20,880
I can't see anything
cos it's so dark.

321
00:19:20,960 --> 00:19:24,080
(GRUNTS)

322
00:19:24,160 --> 00:19:27,400
No sign of bats. That's good.
I hate bats.

323
00:19:28,800 --> 00:19:33,640
I see sunlight coming from the top.
The rocks are unstable. (GRUNTS)

324
00:19:33,720 --> 00:19:37,320
Be careful, they might come
crashing down on you as well.

325
00:19:37,400 --> 00:19:39,680
I'm gonna use my knees
and my back to climb up.

326
00:19:39,760 --> 00:19:42,000
(GRUNTING) All right.

327
00:19:46,000 --> 00:19:48,280
I'm out.

328
00:19:55,720 --> 00:19:57,800
(PANTING) I did it.

329
00:19:58,800 --> 00:20:02,000
I cracked the maze.
That is open land and that's an out.

330
00:20:03,520 --> 00:20:05,520
WOODY: Ken is out of this maze.

331
00:20:05,600 --> 00:20:10,200
He'll be a very relieved
Korean special forces soldier now,

332
00:20:10,280 --> 00:20:14,240
making fast tracks for that river
or anything he finds en route.

333
00:20:14,320 --> 00:20:16,840
Water is gonna be his priority.

334
00:20:18,360 --> 00:20:20,920
It's always challenging
running in the heat like this.

335
00:20:21,000 --> 00:20:23,160
The moment you think
about how tired you are,

336
00:20:23,240 --> 00:20:25,440
how helpless you are,
you're gonna give up.

337
00:20:26,720 --> 00:20:28,720
I don't think about that.

338
00:20:30,040 --> 00:20:34,360
I'm not gonna let
this environment kick my ass,
let alone Ed kick my ass.

339
00:20:35,960 --> 00:20:38,520
This temperature is so much nicer.

340
00:20:38,600 --> 00:20:40,960
I feel like I'm absolutely
flying this evening.

341
00:20:41,040 --> 00:20:43,120
I'm not having to stop or rest.

342
00:20:43,200 --> 00:20:45,920
I'm just making
very, very good progress.

343
00:20:48,360 --> 00:20:50,360
WOODY: Ed has really closed the gap.

344
00:20:50,440 --> 00:20:53,120
He used the cool of the night
to make distance up.

345
00:20:53,200 --> 00:20:55,960
It would appear that Ed's
broken out of the canyons now.

346
00:20:56,040 --> 00:20:58,040
Be interesting to see
how this pans out.

347
00:21:04,600 --> 00:21:08,880
Been running many miles
for several hours.

348
00:21:08,960 --> 00:21:12,840
I'm pretty dehydrated.
I see a lot of vegetation here,

349
00:21:12,920 --> 00:21:15,440
so this might be
a good sign of water.

350
00:21:15,520 --> 00:21:19,240
Water, yes, this is it.
I've finally found the river.

351
00:21:23,480 --> 00:21:25,480
Oh, that's good.

352
00:21:25,560 --> 00:21:27,720
Yeah, this is a huge win for me.

353
00:21:29,320 --> 00:21:32,280
There's almost a full moon.
It's lighting my way

354
00:21:32,360 --> 00:21:35,040
and it's enabling me
to walk in the dark.

355
00:21:35,120 --> 00:21:38,360
I feel like I've got energy.
It is utterly...

356
00:21:38,440 --> 00:21:41,600
(WOLVES HOWLING)

357
00:21:41,680 --> 00:21:43,680
Wolves around here.

358
00:21:58,440 --> 00:22:00,680
ED: I was very happy
with the amount of distance

359
00:22:00,760 --> 00:22:02,920
that I managed to cover last night.

360
00:22:03,000 --> 00:22:05,840
All I've gotta do: head south,

361
00:22:05,920 --> 00:22:09,400
hit the river, hang a right
and I'm home and dry.

362
00:22:09,480 --> 00:22:14,360
I can't see Ken ahead of me.
Whether I've left him in the canyon
or whether he's ahead, who knows?

363
00:22:14,440 --> 00:22:19,520
WOODY: It's day three now.
Yesterday, Ken made a bee-line
for the river system.

364
00:22:19,600 --> 00:22:22,160
He hasn't really moved on
from his overnight position.

365
00:22:22,240 --> 00:22:24,880
Ed's out of the canyon.

366
00:22:24,960 --> 00:22:27,080
He's gone way across the plain now.

367
00:22:27,160 --> 00:22:29,760
That's where all the food,
water, plants are.

368
00:22:29,840 --> 00:22:33,480
So, he moved overnight,
so he's gonna be
absolutely famished.

369
00:22:35,120 --> 00:22:38,160
See the vegetation's changed hugely.
Really long grass.

370
00:22:38,240 --> 00:22:42,200
Immediately this feels like an area
which could harbour wildlife.

371
00:22:45,160 --> 00:22:48,360
This, here, looks like a pig trail.

372
00:22:48,440 --> 00:22:51,520
This is wild boar,
very, very distinct.

373
00:22:51,600 --> 00:22:53,560
Something else in here as well.

374
00:22:53,640 --> 00:22:56,000
This has got claws at the front,

375
00:22:56,080 --> 00:22:59,120
which means that's either
a large fox or that's a wolf.

376
00:23:01,480 --> 00:23:03,720
Kazakhstan is obviously
known for its wolves,

377
00:23:03,800 --> 00:23:05,960
and then this area
in particular, because...

378
00:23:06,040 --> 00:23:08,440
The fact that there's a lot
of wild boar here,

379
00:23:08,520 --> 00:23:11,120
that's probably why
there's wolves here as well.

380
00:23:12,320 --> 00:23:15,000
This area, with its clear
evidence of animals,

381
00:23:15,080 --> 00:23:18,320
is a good place to stop, I think.
There's far more chance

382
00:23:18,400 --> 00:23:21,280
of me actually finding some food.

383
00:23:23,720 --> 00:23:25,920
KEN: So, morning of day three.

384
00:23:26,000 --> 00:23:30,320
This is Ili River. With this,
I can navigate so easily.

385
00:23:30,400 --> 00:23:34,640
I mean, that is east, that is west,
I'm just gonna follow it

386
00:23:34,720 --> 00:23:37,920
all the way to the sand dunes,
and that's where the finish line is.

387
00:23:38,960 --> 00:23:41,400
Originally, my plan
was to use the land,

388
00:23:41,480 --> 00:23:43,960
just run across,
but looking at the river,

389
00:23:44,040 --> 00:23:48,200
I'm actually thinking about making
a boat. The disadvantage is time.

390
00:23:48,280 --> 00:23:51,440
It takes time to build a boat,
and every minute that I stay here,

391
00:23:51,520 --> 00:23:53,760
Ed might be getting ahead of me,

392
00:23:53,840 --> 00:23:56,440
but if I can actually make
a solid boat that will get me

393
00:23:56,520 --> 00:24:00,040
down this river, simply,
he may never be able to catch me.

394
00:24:00,120 --> 00:24:02,520
First things first.
I gotta test out the current.

395
00:24:05,040 --> 00:24:07,040
I'm gonna give it a test run.

396
00:24:11,840 --> 00:24:13,840
Whoo!

397
00:24:23,120 --> 00:24:25,600
Come on.

398
00:24:25,680 --> 00:24:27,960
I think the river's gonna
help me a lot.

399
00:24:28,040 --> 00:24:31,880
Use the current to my advantage,
freaking haul ass
to the finish line.

400
00:24:35,080 --> 00:24:37,080
I'm really hungry now.

401
00:24:38,160 --> 00:24:40,200
As I've been walking across
the steppe,

402
00:24:40,280 --> 00:24:43,120
I've been disturbing hares
and they've just been running off

403
00:24:43,200 --> 00:24:45,240
at high speed into the distance.

404
00:24:45,320 --> 00:24:47,600
I think I'm gonna work
on that premise.

405
00:24:47,680 --> 00:24:50,600
If I put a snare in here
with a drag stick on it,

406
00:24:50,680 --> 00:24:52,800
drag some bushes either sides

407
00:24:52,880 --> 00:24:55,680
to channel the hare
through a particular point...

408
00:24:55,760 --> 00:24:59,400
As the snare drags the stick
through the undergrowth,

409
00:24:59,480 --> 00:25:03,160
the stick tugs on it, and, erm,
surprisingly, these animals

410
00:25:03,240 --> 00:25:07,040
have quite weak hearts,
and it will both strangle it

411
00:25:07,120 --> 00:25:10,320
and probably give it a heart attack
and it will die.

412
00:25:10,400 --> 00:25:13,160
It's not actually
very complicated at all.

413
00:25:13,240 --> 00:25:18,480
All I've done is make a tiny bit
of cordage using willow bark.

414
00:25:18,560 --> 00:25:21,560
The hare is gonna look
for the path of least resistance,

415
00:25:21,640 --> 00:25:25,240
and it's already on
an established trail,

416
00:25:25,320 --> 00:25:27,640
so it does stand
a very good chance of working.

417
00:25:29,640 --> 00:25:31,640
(RUSTLING)
Hey!

418
00:25:33,880 --> 00:25:35,880
Hey! Hey!

419
00:25:38,520 --> 00:25:41,000
Hey! Hey!

420
00:25:41,080 --> 00:25:43,160
Any hares that are
in this undergrowth

421
00:25:43,240 --> 00:25:47,840
are gonna be utterly disturbed
into going in that direction,

422
00:25:47,920 --> 00:25:50,640
up and over the dune
where I've channelled them

423
00:25:50,720 --> 00:25:53,400
into that small area
where I've put the snares.

424
00:25:54,400 --> 00:25:56,240
Hey!

425
00:25:56,320 --> 00:26:01,000
So, I know I could use the current
to my advantage tremendously,

426
00:26:01,080 --> 00:26:04,600
and I have a specific
boat design in mind.

427
00:26:04,680 --> 00:26:08,000
So, basically, my one-man canoe
looks like a bit of a cigar,

428
00:26:08,080 --> 00:26:10,240
but it's aerodynamic.

429
00:26:10,320 --> 00:26:12,600
My Navy SEAL ancestors used
the one-man canoe

430
00:26:12,680 --> 00:26:14,680
to conduct infiltration operations

431
00:26:14,760 --> 00:26:17,120
both in North Korea
and during the Vietnam War era,

432
00:26:17,200 --> 00:26:19,200
and it was used very successfully.

433
00:26:20,720 --> 00:26:23,880
So, I've come to this riverbank
to pick up some dry reed.

434
00:26:25,240 --> 00:26:28,080
Now that we're coming closer
to the finish line,

435
00:26:28,160 --> 00:26:30,680
I'm starting to get into
that competitive mindset.

436
00:26:30,760 --> 00:26:33,720
I only have one option. I need to
win this race. I can't lose it.

437
00:26:33,800 --> 00:26:37,680
I'm at a pretty good advantage
over Ed. I'm a strong swimmer.

438
00:26:37,760 --> 00:26:41,520
Um, boat-wise,
I can paddle really, really well

439
00:26:41,600 --> 00:26:44,840
for a long period of time, and if
something happens in the water,

440
00:26:44,920 --> 00:26:46,920
whatever the reason might be,
you know,

441
00:26:47,000 --> 00:26:49,320
I'll be able to take care
of that as well.

442
00:26:51,160 --> 00:26:53,160
Something has taken the snare.

443
00:26:54,400 --> 00:26:56,920
That's not how I left it at all.

444
00:26:57,000 --> 00:26:59,000
I've got it, I've got it.

445
00:27:02,480 --> 00:27:04,720
It's a hare.

446
00:27:04,800 --> 00:27:07,040
It's a hare. (LAUGHS)

447
00:27:08,920 --> 00:27:13,360
That is a decent meal. Happy days.

448
00:27:13,440 --> 00:27:17,880
(BLOWS AIR) Kazakhs eat hare
on a regular basis.

449
00:27:17,960 --> 00:27:20,160
They're abundant in this area,
and therefore

450
00:27:20,240 --> 00:27:22,160
they're a good source of food for me.

451
00:27:24,920 --> 00:27:27,920
To rise above onto the rooftops of,
essentially, that maze,

452
00:27:28,000 --> 00:27:31,320
and realise that it did
look like a brain...

453
00:27:31,400 --> 00:27:34,200
It almost felt like the universe
giving me a little clue

454
00:27:34,280 --> 00:27:37,640
that I'd been stuck in my head,
and, erm,

455
00:27:37,720 --> 00:27:40,840
I wouldn't necessarily say
that the analogy

456
00:27:40,920 --> 00:27:46,200
has to stretch,
that I'm now in my instinct,

457
00:27:46,280 --> 00:27:48,600
but, you know, things do go your way

458
00:27:48,680 --> 00:27:51,720
when you come
from a more instinctive place,

459
00:27:51,800 --> 00:27:53,800
and catching something like this,

460
00:27:53,880 --> 00:27:57,320
it's probably quite a good sign
that things are going my way now.

461
00:28:01,800 --> 00:28:03,800
Oh, look at that.

462
00:28:05,680 --> 00:28:08,200
That is so good.

463
00:28:08,280 --> 00:28:12,160
It's succulent, just beautiful chunks
of moist meat.

464
00:28:13,640 --> 00:28:18,120
It tastes like rabbit
from the best restaurant in London.

465
00:28:21,720 --> 00:28:23,800
KEN: Cos I'm getting pretty hungry,

466
00:28:23,880 --> 00:28:28,280
I need to find something
for my fishing line, to use as bait.

467
00:28:28,360 --> 00:28:30,560
So I'm walking along
the shore of the river

468
00:28:30,640 --> 00:28:34,440
and, uh, there's some dead fish
in the area that washed up ashore.

469
00:28:36,920 --> 00:28:41,080
(SNIFFS) Oh, man.
Yeah, that's rotten.

470
00:28:41,160 --> 00:28:44,240
Some freshwater fish
are known to like rotten meat.

471
00:28:44,320 --> 00:28:46,960
I'm gonna put this
on the fishing line.

472
00:28:47,040 --> 00:28:49,360
Bait on a stick.

473
00:28:49,440 --> 00:28:53,320
I'm just gonna ease this down,
so the fish rise in the water.

474
00:28:53,400 --> 00:28:56,200
And that's basically it.

475
00:28:56,280 --> 00:28:58,520
I guess, uh, every once in a while,

476
00:28:58,600 --> 00:29:02,640
just sitting here like this,
fishing, you know, under the stars,

477
00:29:02,720 --> 00:29:04,640
it's not too bad.

478
00:29:08,400 --> 00:29:10,600
I'm gonna go check
on my fishing line.

479
00:29:10,680 --> 00:29:12,680
Hopefully something got the bait.

480
00:29:14,600 --> 00:29:17,480
Ooh! Catfish. Oh, (BLEEP).

481
00:29:17,560 --> 00:29:22,440
Look at this thing.
Careful, this thing is huge.

482
00:29:22,520 --> 00:29:24,560
(GRUNTS)

483
00:29:24,640 --> 00:29:28,240
I have to say the environment
was playing in my favour tonight,

484
00:29:28,320 --> 00:29:31,200
so I'm very thankful.
Now that I think about Ed,

485
00:29:31,280 --> 00:29:33,280
he probably doesn't
have one of these.

486
00:29:33,360 --> 00:29:35,600
Ha-ha, Ed. Look what I got.

487
00:29:37,600 --> 00:29:40,680
So, I'll just set the reeds
on top of the fire just like so.

488
00:29:40,760 --> 00:29:43,680
I got a piece of meat here.
I'll just lay him on the reed.

489
00:29:45,440 --> 00:29:47,600
Yeah, it looks cooked all right.

490
00:29:47,680 --> 00:29:49,680
Ah, God, I can't wait for this.

491
00:29:55,080 --> 00:29:57,360
Oh, God.

492
00:29:57,440 --> 00:30:00,880
Oh, that's so good,
such quality fresh fish.

493
00:30:00,960 --> 00:30:03,480
It really is good.

494
00:30:03,560 --> 00:30:06,800
Being out here, it, um...

495
00:30:06,880 --> 00:30:09,920
(CLEARS THROAT) Yeah, it makes me
learn a lot about myself.

496
00:30:10,000 --> 00:30:12,360
You know, normally
I got all the technology,

497
00:30:12,440 --> 00:30:14,640
the computers,
you know, the cars.

498
00:30:14,720 --> 00:30:18,800
Um, anything you want, you can get
in a normal, average day, right?

499
00:30:18,880 --> 00:30:21,480
But out here,
all that's taken away from you,

500
00:30:21,560 --> 00:30:24,560
and you're forced to live
without it.

501
00:30:24,640 --> 00:30:28,040
So I think, yeah, I do get to learn
a lot about myself.

502
00:30:29,880 --> 00:30:32,960
It's the end of day three
and I've probably made

503
00:30:33,040 --> 00:30:35,640
20km today,
and I'm not exaggerating.

504
00:30:35,720 --> 00:30:38,160
In terms of actual distance
that I've covered,

505
00:30:38,240 --> 00:30:41,080
I can't help but think
I'm in a good place.

506
00:30:41,160 --> 00:30:43,800
Day three was a very, very good day.

507
00:30:49,400 --> 00:30:51,400
Morning.

508
00:30:52,600 --> 00:30:56,080
It's not really that bad, is it,
when you can start the day

509
00:30:56,160 --> 00:30:58,160
in a survival race...

510
00:31:01,360 --> 00:31:03,360
..with meat this good?

511
00:31:04,840 --> 00:31:07,160
My plan today is to
take advantage of everything

512
00:31:07,240 --> 00:31:09,600
that I've managed to shift yesterday.

513
00:31:09,680 --> 00:31:12,880
That good night's sleep till 5:00,
the renewed energy that I've got.

514
00:31:12,960 --> 00:31:15,640
Smash today,
make as much distance as possible...

515
00:31:15,720 --> 00:31:18,400
(SNIFFS) ..and, erm,
I'm gonna win this race.

516
00:31:19,480 --> 00:31:21,960
WOODY: The main tracking system
is showing that Ed

517
00:31:22,040 --> 00:31:26,520
is making really good progress,
and he's pushing well ahead of Ken.

518
00:31:26,600 --> 00:31:29,880
Ken, he's been static
for a lot longer than I expected.

519
00:31:29,960 --> 00:31:32,000
There's all kind of resources
down there,

520
00:31:32,080 --> 00:31:35,000
so he could be building a boat
or a raft or something like that.

521
00:31:36,360 --> 00:31:38,840
There's a river.

522
00:31:42,200 --> 00:31:45,000
I think this is a camel hide.
(INSECTS BUZZING)

523
00:31:45,080 --> 00:31:49,040
I think this is an area where
carcasses have been left
for the wolves.

524
00:31:49,120 --> 00:31:53,280
Local Kazakhs here have got
livestock in the area.

525
00:31:53,360 --> 00:31:56,880
They are known to,
erm, kill carcasses,

526
00:31:56,960 --> 00:32:00,200
skin them, and leave them
as lure for the wolves.

527
00:32:00,280 --> 00:32:02,880
And, erm, then,
obviously, when the wolves come,

528
00:32:02,960 --> 00:32:07,680
they lay in waiting
with rifles and shoot them.

529
00:32:07,760 --> 00:32:10,240
Just wondering whether
I could make some sort of boat.

530
00:32:10,320 --> 00:32:13,600
That river water is flowing fast.

531
00:32:13,680 --> 00:32:16,040
If I can use that to propel me,

532
00:32:16,120 --> 00:32:21,080
not only will it be a lot easier,
but it will be significantly faster.

533
00:32:21,160 --> 00:32:26,160
The simplest I can think of is
using the animal hides and the reeds.

534
00:32:26,240 --> 00:32:29,920
Making a doughnut,
stretching hide underneath,

535
00:32:30,000 --> 00:32:33,680
and, literally, flat-bottomed boat,
making progress down the river.

536
00:32:36,000 --> 00:32:38,800
The great thing about these reeds,
they're a bit like bamboo

537
00:32:38,880 --> 00:32:41,280
and between the nodes,
they've got pockets of air,

538
00:32:41,360 --> 00:32:43,640
so, essentially,
they act as little floats.

539
00:32:43,720 --> 00:32:46,040
I'm gonna make
two concentric circles.

540
00:32:46,120 --> 00:32:49,280
In between the two rings,
I'm gonna lay the rushes,

541
00:32:49,360 --> 00:32:52,960
and they're just gonna build up and
build up until they form a big ring,

542
00:32:53,040 --> 00:32:55,880
and I'm gonna lash them together
with some of the bark.

543
00:32:58,640 --> 00:33:04,040
Then, fingers crossed,
I should have the structure,
the rigidity of a boat.

544
00:33:06,400 --> 00:33:09,720
I'm gonna bundle it all together
so that this won't fall apart,

545
00:33:09,800 --> 00:33:11,960
make that hide as taut as a drum,

546
00:33:12,040 --> 00:33:14,640
flip it over, put it in the water.

547
00:33:14,720 --> 00:33:16,720
I've got myself a boat.

548
00:33:16,800 --> 00:33:20,040
In order to build my boat,
I'll get a bunch of reeds together,

549
00:33:20,120 --> 00:33:22,600
wrap this around and tie 'em off.

550
00:33:22,680 --> 00:33:26,360
The tough part about this
is keeping all the reeds together,

551
00:33:26,440 --> 00:33:30,360
and it's gotta be lashed correctly
for it to be pretty solid.

552
00:33:31,840 --> 00:33:34,520
If it falls apart, I'll be basically
swimming downriver

553
00:33:34,600 --> 00:33:37,400
for kilometres and kilometres.

554
00:33:37,480 --> 00:33:42,640
But, basically, I'll sit
in the middle, just like so.

555
00:33:44,640 --> 00:33:46,760
And I'm gonna have to layer it
a little more.

556
00:33:48,600 --> 00:33:51,480
The sides will come up a little bit,

557
00:33:51,560 --> 00:33:53,840
and I'll have an oar
with a double paddle.

558
00:33:56,760 --> 00:33:58,800
At least it looks cool.

559
00:33:58,880 --> 00:34:02,320
If it falls apart, it falls apart.
I'll go for a swim.

560
00:34:04,200 --> 00:34:06,920
I have got Fred Flintstone's boat.

561
00:34:07,000 --> 00:34:10,240
I think I was always gonna get
a slight odour of camel,

562
00:34:10,320 --> 00:34:13,680
considering there's quite a lot of
rotting camel flesh on this already.

563
00:34:13,760 --> 00:34:16,080
So, the final thing I need to do
is make a paddle,

564
00:34:16,160 --> 00:34:19,760
and I've literally cut this Y-pole
straight off the tree,

565
00:34:19,840 --> 00:34:22,520
and if you think about a duck's foot,
ducks have toes,

566
00:34:22,600 --> 00:34:24,680
erm, but between the toes
they have webbing,

567
00:34:24,760 --> 00:34:28,440
and that's what allows them to have
propulsion through the water.

568
00:34:28,520 --> 00:34:32,320
I just need to cover this
in an artificial webbing.

569
00:34:32,400 --> 00:34:34,760
So the trousers
are gonna be sacrificed.

570
00:34:38,160 --> 00:34:40,280
That's my paddle.

571
00:34:40,360 --> 00:34:43,000
As much as the boat is finished,
I've made the decision

572
00:34:43,080 --> 00:34:46,080
I don't wanna paddle into the night.
There's too many unknowns,

573
00:34:46,160 --> 00:34:48,640
and so, er,
I'm gonna sit it out tonight

574
00:34:48,720 --> 00:34:51,720
and just go for it
hell-for-leather tomorrow.

575
00:34:53,040 --> 00:34:56,120
Ah, God, it's horrendous. (COUGHS)

576
00:34:56,200 --> 00:34:58,800
There's no way I can sleep here.
(INSECTS BUZZING)

577
00:34:58,880 --> 00:35:00,880
(GROANS)

578
00:35:02,160 --> 00:35:05,800
Just the proximity to the river.
Mosquitoes everywhere.

579
00:35:07,200 --> 00:35:09,720
They're in my pants,
they're in my shirt.

580
00:35:09,800 --> 00:35:13,120
(GROANS) It's gonna be a long night.

581
00:35:27,000 --> 00:35:29,080
That is a meat doughnut,

582
00:35:29,160 --> 00:35:31,400
a meat doughnut
that I'm very proud of.

583
00:35:33,200 --> 00:35:36,040
This could be the difference
between winning and losing.

584
00:35:38,400 --> 00:35:41,320
The question is
will it float with me on it? (GRUNTS)

585
00:35:43,520 --> 00:35:46,240
It's floating,
and it's floating well.

586
00:35:49,920 --> 00:35:52,880
The water is much more powerful

587
00:35:52,960 --> 00:35:56,640
in the centre of the channel
than it is at the sides.

588
00:35:56,720 --> 00:35:59,200
I'm already starting
to pick up speed.

589
00:36:02,280 --> 00:36:04,440
It would appear,
looking at the trackers,

590
00:36:04,520 --> 00:36:06,840
that Ed is playing Ken
at his own game.

591
00:36:06,920 --> 00:36:10,200
It seems he's taken to the river,
and he's taken to the river early.

592
00:36:13,760 --> 00:36:16,440
Now, these I could definitely use
as a paddle.

593
00:36:16,520 --> 00:36:19,800
Basically, it will just be a stick
with two scapulas on each end.

594
00:36:22,000 --> 00:36:24,160
My paddle's coming along nicely.

595
00:36:24,240 --> 00:36:26,600
Really nice weight.
I think the length is good.

596
00:36:26,680 --> 00:36:28,680
This feels sturdy. I'm ready to go.

597
00:36:28,760 --> 00:36:31,000
It took me a very long time
to build this boat.

598
00:36:31,080 --> 00:36:33,440
For all I know,
maybe Ed is still at the canyons.

599
00:36:33,520 --> 00:36:35,720
Maybe he's at the finish line.
I don't know.

600
00:36:35,800 --> 00:36:38,520
It was a risk I was willing to take.

601
00:36:38,600 --> 00:36:41,720
All right, here we go.
I know you can do this.

602
00:36:41,800 --> 00:36:45,080
I know you can float. I've not
tested it before, but I have faith.

603
00:36:48,200 --> 00:36:50,960
(SOFTLY) Come on, you can do this.

604
00:36:52,320 --> 00:36:55,200
I'm floating. I need to keep
the bow above the surface,

605
00:36:55,280 --> 00:36:57,280
but it's floating.

606
00:37:00,280 --> 00:37:03,000
I'm on the Ili River.

607
00:37:03,080 --> 00:37:06,000
My design worked! It's floating!

608
00:37:06,080 --> 00:37:09,040
Until I see the sand dunes,
the plan is to keep paddling.

609
00:37:13,680 --> 00:37:16,440
The end is most definitely in sight.
I can smell it.

610
00:37:16,520 --> 00:37:19,200
Well, that might be,
actually, my boat that smells.

611
00:37:19,280 --> 00:37:21,920
But Woody smells
quite similar to my boat,

612
00:37:22,000 --> 00:37:24,680
so it could be him as well.

613
00:37:24,760 --> 00:37:30,080
On my last check, Ken was about
800m behind Ed.

614
00:37:30,160 --> 00:37:32,160
This is his element,
this is his home.

615
00:37:32,240 --> 00:37:34,720
Ed's gonna have to work very hard
to keep ahead of him.

616
00:37:34,800 --> 00:37:36,040
Whoo!

617
00:37:36,120 --> 00:37:40,400
If the brain-like maze represented me
being stuck in my head

618
00:37:40,480 --> 00:37:42,800
and my frustrations and conflicts,

619
00:37:42,880 --> 00:37:45,920
then going with the flow
of this river,

620
00:37:46,000 --> 00:37:49,120
it represents
not getting angry at stuff,

621
00:37:49,200 --> 00:37:53,040
accepting what is,
smiling and enjoying it, I think.

622
00:37:53,120 --> 00:37:55,680
(BLEEP) I can see
something on the water.

623
00:37:55,760 --> 00:37:57,840
I think that might be Ken.

624
00:37:57,920 --> 00:38:00,000
Is that Ed?

625
00:38:00,080 --> 00:38:02,640
I think I see him
in the far distance.

626
00:38:02,720 --> 00:38:04,920
It's gotta be him. He's ahead of me.

627
00:38:05,000 --> 00:38:07,040
(BLEEP)

628
00:38:07,120 --> 00:38:09,480
He's making ground on me,
which means that

629
00:38:09,560 --> 00:38:13,360
he's built a boat
which is faster than mine.

630
00:38:13,440 --> 00:38:17,520
So I'm gonna go to the edge, and
I'm gonna try and run the last bit.

631
00:38:21,920 --> 00:38:24,840
I saw Ed get out of his boat.
He's walking on land.

632
00:38:24,920 --> 00:38:27,360
There's no point of going there.
It's a dead end.

633
00:38:27,440 --> 00:38:31,920
I can get as close to the sand dunes
as possible from the river.

634
00:38:32,000 --> 00:38:35,240
I'm gonna park this on the shore
and run for it.

635
00:38:35,320 --> 00:38:38,240
You got Ken on the river,
using his strength,

636
00:38:38,320 --> 00:38:41,040
his area of expertise on the water,
paddling away.

637
00:38:41,120 --> 00:38:43,880
And you've got Ed up there now
who's taken to the land.

638
00:38:49,120 --> 00:38:52,680
A lot of these riverbanks
have very dense reed beds.

639
00:38:52,760 --> 00:38:56,600
That could really slow him down.
He needs to have an exit point

640
00:38:56,680 --> 00:39:00,280
straight onto
this open sort of plain.

641
00:39:00,360 --> 00:39:04,120
Twice my height
and thicker than ever before.

642
00:39:06,120 --> 00:39:08,360
I might as well be
back in the maze again.

643
00:39:12,920 --> 00:39:16,440
I can climb up this pole
and potentially see the way out.

644
00:39:20,160 --> 00:39:23,040
This goes on for miles.
Don't think we can get out...

645
00:39:23,120 --> 00:39:25,120
Let's get back to the river.

646
00:39:27,480 --> 00:39:29,480
(PANTING)

647
00:39:39,960 --> 00:39:43,160
I'm not sure if it's a fork
in the river or an island.

648
00:39:43,240 --> 00:39:45,720
I think it's just an island
I could go around.

649
00:39:45,800 --> 00:39:49,040
I'll stick with the route.
Yeah, it's a risk.

650
00:39:50,880 --> 00:39:54,560
I've had to come back to the river,
but my boat has obviously

651
00:39:54,640 --> 00:39:56,640
floated off,
cos it's not where it was.

652
00:39:56,720 --> 00:40:01,120
Therefore, I've got no option but to
walk down the edge of the river.

653
00:40:01,200 --> 00:40:03,520
This race is already lost, isn't it?

654
00:40:03,600 --> 00:40:07,280
I need to stretch out
the gap between me and Ed.

655
00:40:07,360 --> 00:40:09,480
I don't like winning
by a few seconds.

656
00:40:09,560 --> 00:40:11,440
There's a path. (PANTING)

657
00:40:11,520 --> 00:40:15,360
I'm off the river.
I just need to find...

658
00:40:15,440 --> 00:40:17,480
find the sand dune.

659
00:40:17,560 --> 00:40:21,120
My mouth is utterly, utterly dry.

660
00:40:21,200 --> 00:40:23,800
My legs are heavy.

661
00:40:23,880 --> 00:40:26,280
There's a good eight
or nine kilometres left to go

662
00:40:26,360 --> 00:40:28,480
to the sand dunes,
which are right over here,

663
00:40:28,560 --> 00:40:30,920
and it's about 35-38 degrees now.

664
00:40:31,000 --> 00:40:34,040
I think I see the sand dunes.

665
00:40:34,120 --> 00:40:36,120
Coming up, 12 o'clock.

666
00:40:38,400 --> 00:40:41,480
(GROANS) Ah, cramps in my leg.

667
00:40:41,560 --> 00:40:45,720
I can see the sand dune up ahead.
It's not far now.

668
00:40:45,800 --> 00:40:50,080
Ed's coming in now.
He looks absolutely shattered.

669
00:40:50,160 --> 00:40:52,920
It's really frustrating
not being able to run full speed.

670
00:40:53,000 --> 00:40:55,040
The cramps are killing me.

671
00:40:55,120 --> 00:41:00,320
The only thing I can do right now
is not stop for anything.

672
00:41:00,400 --> 00:41:02,400
It really is neck-and-neck
at the moment,

673
00:41:02,480 --> 00:41:05,160
and I think it comes down
to the individual's stamina.

674
00:41:05,240 --> 00:41:07,840
It's not enough
to complete the race.

675
00:41:07,920 --> 00:41:09,920
Gotta win it to make it count.

676
00:41:38,880 --> 00:41:41,840
Congratulations, mate.
How do you think you've done?

677
00:41:41,920 --> 00:41:46,040
I don't know. (PANTING)
Have a look behind you.

678
00:41:46,120 --> 00:41:48,280
The two specks over there...

679
00:41:48,360 --> 00:41:51,200
Yeah? That's Ken.

680
00:41:51,280 --> 00:41:53,440
Congratulations, pal,
you're First Man Out.

681
00:41:53,520 --> 00:41:56,160
Thank you, Woody.
Well done, mate. Put in an effort.

682
00:41:57,800 --> 00:42:00,720
I need some water, I need some...
Get that down you.

683
00:42:04,320 --> 00:42:08,880
I think to snatch victory
from the jaws of defeat like that...

684
00:42:08,960 --> 00:42:11,400
I was just thinking about
my family, bizarrely.

685
00:42:11,480 --> 00:42:16,240
I was just thinking
how much I love them
and how much I didn't wanna give up.

686
00:42:16,320 --> 00:42:18,800
Cos I knew I'd lost,
cos I saw Ken go past me,

687
00:42:18,880 --> 00:42:21,400
and just wanted to keep going,
keep going,

688
00:42:21,480 --> 00:42:25,160
and not give up. I'm shattered,
I'm absolutely (BLEEP) shattered.

689
00:42:25,240 --> 00:42:27,400
(SIGHS)

690
00:42:27,480 --> 00:42:30,160
I didn't expect to win.

691
00:42:30,240 --> 00:42:32,520
But, yeah, you could say
that means quite a lot.

692
00:42:35,520 --> 00:42:37,520
(SNIFFLES)

693
00:42:39,440 --> 00:42:41,480
(LAUGHS)

694
00:42:41,560 --> 00:42:44,120
Excellent, mate.
How do you think you've done?

695
00:42:44,200 --> 00:42:46,360
First Man Out.
You reckon?

696
00:42:46,440 --> 00:42:49,400
I'm sorry, I'm gonna have to
disappoint you, pal.

697
00:42:49,480 --> 00:42:51,800
He pipped you
literally just at the post.

698
00:42:53,240 --> 00:42:57,080
Well done.
Thought you beat me, mate.

699
00:42:57,160 --> 00:42:59,480
I thought so, too,
when I passed you.

700
00:42:59,560 --> 00:43:02,080
Of course, I'm disappointed
because, you know,

701
00:43:02,160 --> 00:43:04,720
you give it all you got to win.

702
00:43:04,800 --> 00:43:06,800
In my mind, I was like,

703
00:43:06,880 --> 00:43:09,840
"I'm in the lead.
There's no way he can beat me."

704
00:43:09,920 --> 00:43:14,120
He could have quit, you know,
when I passed him, but he didn't.

705
00:43:14,200 --> 00:43:16,200
And he actually won.

706
00:43:16,280 --> 00:43:18,560
I think anybody could
learn a lot from that.

707
00:43:18,640 --> 00:43:20,960
I'm sure Ken's not feeling
very happy right now -

708
00:43:21,040 --> 00:43:24,320
he's a fiercely proud person -
but he's been dignified in defeat,

709
00:43:24,400 --> 00:43:27,920
and I've got a lot of respect
for that man. A lot of respect.

710
00:43:28,760 --> 00:43:32,080
Why am I getting so emotional, eh?

711
00:43:32,160 --> 00:43:34,840
I won, and I'm quite amazed,
but I won.

712
00:43:36,760 --> 00:43:40,840
I may have won this one,
but my next challenge
won't be any easier.

713
00:43:40,920 --> 00:43:43,600
This feels very, very dangerous now!

714
00:43:43,680 --> 00:43:49,440
Next, I test my skills against
bushcraft master Matt Graham.

715
00:43:49,520 --> 00:43:52,320
Ed Stafford,
I accept your challenge.

716
00:43:52,400 --> 00:43:54,960
But you better watch out.
I'm bringing my A-game.

717
00:43:55,040 --> 00:43:56,920
subtitles by Deluxe

