1
00:00:00,000 --> 00:00:02,000
.

2
00:00:09,240 --> 00:00:11,360
I'm literally running
from rock to rock.

3
00:00:12,720 --> 00:00:15,440
I know I'm making
seriously fast progress now.

4
00:00:19,000 --> 00:00:21,760
This is an absolutely huge jump.

5
00:00:25,120 --> 00:00:27,480
I've got no option
but to make it.

6
00:00:29,600 --> 00:00:31,600
(GRUNTS)

7
00:00:35,640 --> 00:00:40,440
Man has always battled nature
in a bid to conquer it.

8
00:00:43,240 --> 00:00:45,320
I'm explorer Ed Stafford,

9
00:00:45,400 --> 00:00:47,440
and I've put myself
through extreme tests

10
00:00:47,520 --> 00:00:51,880
of endurance and isolation
to become a survival expert.

11
00:00:51,960 --> 00:00:54,680
But surviving on my own
in the middle of nowhere

12
00:00:54,760 --> 00:00:57,440
with just a camera has become
well within my comfort zone.

13
00:00:57,520 --> 00:00:59,400
That was easy.

14
00:00:59,480 --> 00:01:04,160
I want to evolve,
to take things a step further
and find out what I'm really made of.

15
00:01:05,240 --> 00:01:08,840
So I've decided to go up against
the world's toughest survivalists.

16
00:01:08,920 --> 00:01:14,080
Good luck, Ed. You'll need it.
If you're not ready,
you'll get taken out.

17
00:01:14,160 --> 00:01:19,440
A head-to-head race
over miles of hostile terrain

18
00:01:19,520 --> 00:01:22,880
in a bid to prove to myself
that I am top of my game.

19
00:01:22,960 --> 00:01:26,200
This feels very, very dangerous now.

20
00:01:26,280 --> 00:01:30,400
It's not about beating my chest.
It's about taking my skill set
to the next level...

21
00:01:30,480 --> 00:01:32,360
Whoa.

22
00:01:32,440 --> 00:01:36,240
...in the most authentic, realistic
survival challenge possible.

23
00:01:36,320 --> 00:01:38,320
Argh!

24
00:01:40,880 --> 00:01:42,880
This time, I'm testing myself against

25
00:01:42,960 --> 00:01:46,360
military survival instructor
John Hudson

26
00:01:46,440 --> 00:01:49,480
at high altitude
in the monsoon-soaked peaks

27
00:01:49,560 --> 00:01:51,560
of the Indian Himalayas.

28
00:01:51,640 --> 00:01:54,000
JOHN: I've been doing survival
for over 20 years.

29
00:01:54,080 --> 00:01:57,440
I teach
military survival instructors
how to cope anywhere in the world,

30
00:01:57,520 --> 00:01:59,520
to not die, get rescued.

31
00:01:59,600 --> 00:02:03,760
By applying my military survival map
to this environment,
I'll get the win.

32
00:02:12,480 --> 00:02:16,920
The Himalayas
is a serious environment
to operate in at any time of year.

33
00:02:17,000 --> 00:02:20,000
Add monsoon rain and suddenly
it becomes very dangerous.

34
00:02:22,040 --> 00:02:25,400
John is the guru
of all survival instructors.

35
00:02:25,480 --> 00:02:28,720
He wrote the handbook that pilots use
if they go down in aeroplanes.

36
00:02:30,040 --> 00:02:33,280
The fact that it's monsoon season,
I think, is scaring me somewhat.

37
00:02:33,360 --> 00:02:36,280
There's not just a little rain -
there will be torrential rain.

38
00:02:36,360 --> 00:02:38,880
We've got the double whammy
of rain and altitude.

39
00:02:38,960 --> 00:02:41,840
Got respect for Ed.
He's done loads of stuff
off his own back,

40
00:02:41,920 --> 00:02:44,760
but I'm a survival instructor.
This is what I specialise in.

41
00:02:44,840 --> 00:02:47,320
It could be anywhere in the world
that's wet or dry.

42
00:02:47,400 --> 00:02:50,040
Over the sea, the mountains,
over deserts, over jungles.

43
00:02:50,120 --> 00:02:53,400
John Hudson has got
a completely different take
on survival to Ed.

44
00:02:53,480 --> 00:02:57,440
Ed's more of a traditionalist,
but John is very much
the military survivalist.

45
00:02:59,240 --> 00:03:02,920
The whole thing
about military survival,
it's about spotting opportunities.

46
00:03:03,000 --> 00:03:06,080
Having a real scavenger,
sort of pickpockety-type outlook.

47
00:03:06,160 --> 00:03:10,880
So if I see something, I'll take it.
I don't know what to do with it yet,
but that gets my brain working,

48
00:03:10,960 --> 00:03:13,200
how I can apply it
to the context that I'm in.

49
00:03:13,280 --> 00:03:16,120
None of my survival training
came from the military.

50
00:03:16,200 --> 00:03:18,280
It all came during expedition time

51
00:03:18,360 --> 00:03:21,440
first-hand learnt
from indigenous people.

52
00:03:21,520 --> 00:03:25,920
So I do know that I'm gonna
have to really pull everything
out of the bag to win this one.

53
00:03:26,000 --> 00:03:28,600
Have you been doing training?
Are you fit at the moment?

54
00:03:28,680 --> 00:03:31,040
As you know, mate,
I'm Royal Air Force. So I am...

55
00:03:31,120 --> 00:03:34,200
So not fit at all. (LAUGHS)

56
00:03:34,280 --> 00:03:36,240
OK, gentlemen.
Welcome to the Himalayas.

57
00:03:36,320 --> 00:03:38,720
All right, we're here.

58
00:03:38,800 --> 00:03:41,520
I've asked my old friend Woody
to design a course

59
00:03:41,600 --> 00:03:44,480
that will push both of us
to the limits of our abilities.

60
00:03:44,560 --> 00:03:47,680
Woody's got a very colourful career
of training elite soldiers,

61
00:03:47,760 --> 00:03:51,320
so I've got no doubt
that this challenge is gonna
absolutely smash us both.

62
00:03:51,400 --> 00:03:54,120
You see that little pinnacle
coming through? Yeah.

63
00:03:54,200 --> 00:03:56,280
You're going up there.

64
00:03:56,360 --> 00:03:59,480
They'll have to conquer three
distinct environments on the way.

65
00:03:59,560 --> 00:04:03,400
First, steep, wet, dense foothills
as they're forced to gain altitude.

66
00:04:03,480 --> 00:04:06,880
Once at altitude, they're going to
find huge, barren boulder fields.

67
00:04:06,960 --> 00:04:09,240
They'll need to slow down
and acclimatise here,

68
00:04:09,320 --> 00:04:12,160
and this will be their last chance
for consolidating.

69
00:04:12,240 --> 00:04:14,640
From there, they'll see
their last challenge -

70
00:04:14,720 --> 00:04:17,480
a giant wall of Himalayan rock
that needs to be scaled.

71
00:04:17,560 --> 00:04:20,840
After the summit, the final stretch
is a downhill descent to a valley.

72
00:04:20,920 --> 00:04:22,920
This will lead to a river.

73
00:04:23,000 --> 00:04:25,760
First to meet me on the bridge
on the other side wins.

74
00:04:27,640 --> 00:04:31,480
They could be travelling,
potentially, up to 4,000-4,500m

75
00:04:31,560 --> 00:04:34,320
with nothing but a knife
and the clothes on their backs.

76
00:04:34,400 --> 00:04:38,600
We're in the monsoon season, so
everything's gonna be against them
trying to get up there.

77
00:04:38,680 --> 00:04:41,520
In terms of dangers,
what are we gonna be facing?

78
00:04:41,600 --> 00:04:43,680
The altitude's gonna be
a real challenge.

79
00:04:43,760 --> 00:04:47,560
The thinner the air,
the harder it is to breathe,
the more difficult to function.

80
00:04:47,640 --> 00:04:50,080
It literally is survival first.
So don't go

81
00:04:50,160 --> 00:04:52,600
racing up slippery rocks.
Could come down on you.

82
00:04:52,680 --> 00:04:55,680
You have to look out for yourselves
on this one. Fair enough.

83
00:04:55,760 --> 00:04:58,200
And just to add to that,
you've got black bears.

84
00:05:00,640 --> 00:05:03,120
That all said,
given the guys' skill sets,

85
00:05:03,200 --> 00:05:06,080
I am expecting them to do it
within a week.

86
00:05:06,160 --> 00:05:09,080
Best of luck. You too.
Have a good week. Off you go.

87
00:05:09,160 --> 00:05:11,320
Cheers, Ed. The race is on.

88
00:05:12,360 --> 00:05:15,240
I think we need to get some ground
early and get a better view

89
00:05:15,320 --> 00:05:17,880
and then pick the easiest route.

90
00:05:17,960 --> 00:05:20,480
John immediately shot off
up the hill

91
00:05:20,560 --> 00:05:22,760
to the west.

92
00:05:22,840 --> 00:05:25,920
But I want to push over
to the east, to the right-hand side.

93
00:05:26,000 --> 00:05:28,680
The east of the valley
looks less steep.

94
00:05:28,760 --> 00:05:31,640
Day one, and the guys have gone off
at a considerable pace.

95
00:05:31,720 --> 00:05:33,720
The key to getting ahead here

96
00:05:33,800 --> 00:05:36,360
is getting to those ridgelines
above the foothills.

97
00:05:36,440 --> 00:05:40,320
This will lead them up to
the toughest part of the challenge,
the wall of rock.

98
00:05:45,480 --> 00:05:47,840
I'm literally running
from rock to rock.

99
00:05:49,120 --> 00:05:52,120
I know I'm making
seriously fast progress now.

100
00:05:55,960 --> 00:05:58,520
This is an absolutely huge jump.

101
00:06:02,080 --> 00:06:04,400
I've got no option but to make it.

102
00:06:05,760 --> 00:06:08,000
(GRUNTS)
(SPLASHING)

103
00:06:15,760 --> 00:06:18,480
This is a really decent piece
of lashing material.

104
00:06:19,760 --> 00:06:21,520
Winner!

105
00:06:21,600 --> 00:06:25,120
If you find stuff like this
hanging around, take it.

106
00:06:25,200 --> 00:06:27,840
It's better to have it
and keep it for later

107
00:06:27,920 --> 00:06:30,040
than need it later
and not have took it.

108
00:06:31,440 --> 00:06:34,120
I've just been sent Ed and John's

109
00:06:34,200 --> 00:06:36,960
last grids, last known positions
off the tracking system.

110
00:06:37,040 --> 00:06:40,080
Ed is either paralleling the river
or trying to cross the river,

111
00:06:40,160 --> 00:06:43,360
and John's making steady progress,
gaining height very quickly.

112
00:06:43,440 --> 00:06:47,760
But you gotta remember, because of
the gradient of the slopes
it really is debilitating.

113
00:06:47,840 --> 00:06:50,400
Bodies will be absolutely
screaming out for oxygen.

114
00:06:50,480 --> 00:06:52,760
(GRUNTS) Whoa!

115
00:06:55,720 --> 00:06:57,720
A rock gave out. (PANTING)

116
00:06:57,800 --> 00:06:59,840
(BLEEP)

117
00:07:03,120 --> 00:07:05,600
(CHUCKLES) Good here, innit?

118
00:07:10,200 --> 00:07:13,880
There's a real danger I'm actually
going to fall onto you.

119
00:07:13,960 --> 00:07:16,560
What I might do...
That looks like the main ridge.

120
00:07:16,640 --> 00:07:19,200
Just sort of arc around and onto it,

121
00:07:19,280 --> 00:07:22,560
rather than do it all direct.
Just give us a bit of a break.

122
00:07:22,640 --> 00:07:26,320
Doing whatever is the most calorie-
and energy-efficient.

123
00:07:27,760 --> 00:07:30,160
Yeah, he likes a challenge, Ed,
doesn't he?

124
00:07:30,240 --> 00:07:32,240
And it makes you wonder,

125
00:07:32,320 --> 00:07:34,400
is he now regretting choosing
the Himalayas

126
00:07:34,480 --> 00:07:36,800
as he sucks in oxygen
through his anus? (LAUGHS)

127
00:07:45,800 --> 00:07:47,800
(YELLS)

128
00:08:00,720 --> 00:08:03,960
My plan is to get to
the summit of this ridge.

129
00:08:04,040 --> 00:08:06,440
(PANTING)

130
00:08:08,640 --> 00:08:10,960
Ed looks like he's finally
gaining height.

131
00:08:11,040 --> 00:08:13,120
He should be pushing
to reach the ridgeline,

132
00:08:13,200 --> 00:08:15,880
because it looks like
the weather may turn for the worse.

133
00:08:15,960 --> 00:08:18,400
Up in the mountains
when the fog comes in like this,

134
00:08:18,480 --> 00:08:20,560
the visibility is practically zero.

135
00:08:20,640 --> 00:08:22,640
If somebody takes a fall up there,

136
00:08:22,720 --> 00:08:25,000
getting them out is gonna be
nigh on impossible.

137
00:08:25,080 --> 00:08:27,360
Once you're out there,
you're on your own.

138
00:08:29,320 --> 00:08:33,960
Oh, wow. Actual open ground.

139
00:08:34,040 --> 00:08:37,360
Now, I've gained a lot of height,
and I don't want to lose the height.

140
00:08:37,440 --> 00:08:41,240
But I'm gonna truck along.
I'll do what's called contouring.

141
00:08:41,320 --> 00:08:44,240
So I'm gonna move along
the side of the ridge.

142
00:08:44,320 --> 00:08:46,800
Save my height, not lose height.

143
00:08:46,880 --> 00:08:49,760
Yes, it's foggy.
No, I can't see what's ahead.

144
00:08:49,840 --> 00:08:52,600
But at least I know I'm not
in the middle of all those trees.

145
00:08:53,480 --> 00:08:56,880
I'm coming out into
what appears to be a bit of
a ridgeline in front of me.

146
00:08:59,960 --> 00:09:02,000
Traditional navigation

147
00:09:02,080 --> 00:09:05,480
without map and compass,
without GPS is difficult
at the best of times,

148
00:09:05,560 --> 00:09:08,520
and these kind of conditions
makes it really, really hard.

149
00:09:09,720 --> 00:09:12,680
I can see from the tracker
than Ed has found a ridgeline.

150
00:09:12,760 --> 00:09:16,280
If he can follow that ridge, it will
lead him to the boulder fields

151
00:09:16,360 --> 00:09:18,360
at the base of the wall of rock.

152
00:09:22,000 --> 00:09:25,240
(There's monkeys.
There's monkeys ahead of me.)

153
00:09:27,600 --> 00:09:30,120
There's one old granddaddy

154
00:09:30,200 --> 00:09:32,680
on the rock that's just
sticking out there.

155
00:09:33,840 --> 00:09:36,880
20 metres through the mist.

156
00:09:36,960 --> 00:09:40,560
(EXHALES) And the monkeys have
just disappeared over the ridgeline.

157
00:09:40,640 --> 00:09:45,880
The whole ridgeline in front of me
is now being lost.

158
00:09:45,960 --> 00:09:47,960
From a navigational perspective,

159
00:09:48,040 --> 00:09:50,280
it's like the lights
are being turned out.

160
00:09:51,400 --> 00:09:53,640
It's quite unnerving.

161
00:09:54,760 --> 00:09:57,240
Erm, struggling to reorientate.

162
00:09:58,840 --> 00:10:01,120
(BLEEP) Oh!
(EAGLE CALLING)

163
00:10:02,280 --> 00:10:05,120
That was the biggest golden eagle
I have ever seen.

164
00:10:08,720 --> 00:10:12,360
That just came straight out of
the mist. That was beautiful.

165
00:10:12,440 --> 00:10:15,000
That was as big as a condor.

166
00:10:15,080 --> 00:10:17,920
For some reason, Ed has taken

167
00:10:18,000 --> 00:10:20,640
quite a drastic sort of right turn.

168
00:10:20,720 --> 00:10:23,240
He may have seen a trail
that he can follow,

169
00:10:23,320 --> 00:10:26,400
but he's just gone off in
a completely different direction.

170
00:10:26,480 --> 00:10:28,680
Ah! (PANTING)

171
00:10:30,800 --> 00:10:32,880
I thought I was following
a ridgeline,

172
00:10:32,960 --> 00:10:35,160
and I find myself just...

173
00:10:36,440 --> 00:10:38,440
..in the clouds on the edge
of a cliff.

174
00:10:42,080 --> 00:10:46,160
I am searching the very bowels
of my knowledge

175
00:10:46,240 --> 00:10:50,120
in order to drag up
some sort of a clue.

176
00:10:51,520 --> 00:10:53,520
OK, there's trees over here,

177
00:10:53,600 --> 00:10:56,080
those trees that you can
only just see through the mist.

178
00:10:57,280 --> 00:11:01,560
Their predominant growth is
on this side, which is to the south.

179
00:11:01,640 --> 00:11:05,360
The bare side of the trees,
the very lean growth

180
00:11:05,440 --> 00:11:08,080
is towards the north,
because it gets less sun.

181
00:11:11,200 --> 00:11:14,560
That confirms that I'm heading
in the right direction.

182
00:11:14,640 --> 00:11:17,160
I'm going north.
(THUNDER RUMBLES)

183
00:11:19,360 --> 00:11:22,360
One of the things we are constantly
monitoring is the weather,

184
00:11:22,440 --> 00:11:25,920
and at the moment
I'm being told that there is
a massive low, a depression,

185
00:11:26,000 --> 00:11:28,080
coming over the mountains
we're working in.

186
00:11:28,160 --> 00:11:30,520
There's a very, very good chance
of heavy rain.

187
00:11:31,760 --> 00:11:34,400
Any rain is going to be
a pain up there, but heavy rain

188
00:11:34,480 --> 00:11:37,000
in those mountains is gonna be
an absolute nightmare.

189
00:11:42,560 --> 00:11:45,600
Imagine being in a cold shower

190
00:11:45,680 --> 00:11:48,760
in wet clothes, and you keep going
up a staircase.

191
00:11:48,840 --> 00:11:50,840
It's that.

192
00:11:50,920 --> 00:11:54,920
I know that every squelchy footstep
I take forwards

193
00:11:55,000 --> 00:11:57,160
is improving my situation.

194
00:11:57,240 --> 00:12:00,240
So I'm trying to make every footstep

195
00:12:00,320 --> 00:12:03,040
further and further towards my goal,
my finish line.

196
00:12:05,600 --> 00:12:08,480
If the weather carries on like this,
it's going to be

197
00:12:08,560 --> 00:12:11,240
difficult to maintain morale.

198
00:12:11,320 --> 00:12:13,960
This is horrible, just horrible.

199
00:12:14,040 --> 00:12:16,400
This side of the ridge,
it's a sheer drop.

200
00:12:16,480 --> 00:12:20,520
It has its obvious dangers -
slipping, falling hundreds of metres.

201
00:12:22,240 --> 00:12:24,960
Now, I can already feel my mind

202
00:12:25,040 --> 00:12:28,120
switching to thinking about
how I'm going to overnight.

203
00:12:30,680 --> 00:12:33,000
Oh... (BLEEP)

204
00:12:35,160 --> 00:12:37,160
That was close.

205
00:12:38,320 --> 00:12:40,960
There seems to be a cave here.

206
00:12:41,040 --> 00:12:43,360
It's perfect. It's dry.

207
00:12:44,440 --> 00:12:47,880
It's been steep today.
I'm exhausted. My legs are tired.

208
00:12:47,960 --> 00:12:50,840
I'm thinking let's go to bed,
get some rest.

209
00:12:51,960 --> 00:12:54,120
That's it from me.

210
00:12:56,320 --> 00:12:59,920
The rain is just making
the race element of this whole thing
really difficult.

211
00:13:01,080 --> 00:13:05,720
The problem here is that
once you sit in a comfortable spot,

212
00:13:05,800 --> 00:13:09,040
it's really, really hard to
winkle yourself out of it.

213
00:13:14,520 --> 00:13:16,520
(RUSTLING)

214
00:13:19,920 --> 00:13:21,920
(CREATURE GROWLS INDISTINCTLY)

215
00:13:26,320 --> 00:13:28,680
That was a definite large noise.

216
00:13:28,760 --> 00:13:30,880
Definitely something big.

217
00:13:33,480 --> 00:13:36,800
Is this a bear cave?
There's no evidence.

218
00:13:39,400 --> 00:13:41,840
I just need to be vigilant.

219
00:13:41,920 --> 00:13:43,920
At all times,
I need to stay vigilant.

220
00:13:59,480 --> 00:14:04,560
Look. There was a bear
that was right here.

221
00:14:04,640 --> 00:14:06,760
That was last night.

222
00:14:07,920 --> 00:14:13,200
There is absolutely no way
of telling where the bear is now.

223
00:14:14,520 --> 00:14:16,600
But I'm moving today, anyway.

224
00:14:16,680 --> 00:14:18,680
Surely bears won't go
as high as I'm going.

225
00:14:20,920 --> 00:14:23,440
Crikey.

226
00:14:23,520 --> 00:14:27,240
That is my first glimpse
of the mountain pass.

227
00:14:28,320 --> 00:14:32,160
That mountain range appears
to be on the other side of a valley.

228
00:14:32,240 --> 00:14:37,240
Unless this ridgeline curves
all the way around to the east,

229
00:14:37,320 --> 00:14:39,920
I'm going to have to
drop down at some stage.

230
00:14:41,840 --> 00:14:44,040
Something that I hadn't
quite worked out.

231
00:14:44,120 --> 00:14:47,520
I had just assumed that I would be
able to gradually climb and climb.

232
00:14:48,720 --> 00:14:51,560
WOODY: It's day two. Ed struggled
with navigation yesterday

233
00:14:51,640 --> 00:14:54,120
and tried to climb hard and fast
up very steep ground,

234
00:14:54,200 --> 00:14:56,600
following the ridgeline
towards the wall of rock.

235
00:14:56,680 --> 00:14:58,840
He seems to have
become disorientated.

236
00:14:58,920 --> 00:15:01,640
John's been conserving energy
and avoiding the steep climb

237
00:15:01,720 --> 00:15:04,320
by following the contours
of the foothills.

238
00:15:04,400 --> 00:15:07,040
His path of least resistance
has put him in the lead.

239
00:15:10,280 --> 00:15:13,320
That is where I'll be heading today.

240
00:15:14,480 --> 00:15:16,520
And it was
a difficult day yesterday,

241
00:15:16,600 --> 00:15:19,200
so today is all about
making up that ground.

242
00:15:19,280 --> 00:15:22,840
The ground that was
soggy, foot-slogging.

243
00:15:24,480 --> 00:15:28,400
Not really knowing where I was
because of all the fog
as well as rain.

244
00:15:28,480 --> 00:15:32,080
But today started in a much more
promising way. Really good news.

245
00:15:33,920 --> 00:15:36,440
I'm already a little bit dehydrated.

246
00:15:36,520 --> 00:15:38,680
The sun is going to make that
much more epic.

247
00:15:38,760 --> 00:15:40,840
I'm going to need to drink.

248
00:15:41,880 --> 00:15:44,160
This is such a jumble of boulders.

249
00:15:45,840 --> 00:15:48,320
Can you hear that? Shh.

250
00:15:48,400 --> 00:15:50,400
(WATER RUSHING)

251
00:15:52,200 --> 00:15:55,280
That might be the river
in the valley, but I can
hear water again.

252
00:15:57,200 --> 00:15:59,280
Jackpot. We've found some water.

253
00:16:00,400 --> 00:16:02,880
This is worth a few minutes
of effort, exploration,

254
00:16:02,960 --> 00:16:06,600
because spring water
that's popped up straight out of
the mountain granite,

255
00:16:06,680 --> 00:16:08,920
it's going to be safe
to drink it straight away,

256
00:16:09,000 --> 00:16:11,080
so I won't have to
faff about with it.

257
00:16:12,880 --> 00:16:15,120
How can I do this
without breaking my neck?

258
00:16:17,000 --> 00:16:19,600
This bottom rock's
just super slippery, isn't it?

259
00:16:24,920 --> 00:16:26,960
Can you smell that?

260
00:16:29,840 --> 00:16:32,240
I think I know why
all these bluebottles are here.

261
00:16:32,320 --> 00:16:34,560
Definitely something dead
down here somewhere.

262
00:16:40,160 --> 00:16:44,120
Whoa. That's where
the smell is coming from.

263
00:16:44,200 --> 00:16:47,400
Probably a trapped animal
that's long since departed.

264
00:16:49,120 --> 00:16:51,640
That's the remnants of
some kind of mountain goat.

265
00:16:53,480 --> 00:16:55,800
But the best news ever

266
00:16:55,880 --> 00:16:58,240
is it's fast-flowing spring water.

267
00:16:58,320 --> 00:17:01,480
As long as it's down here,
I can drink higher up.

268
00:17:06,320 --> 00:17:09,360
I'm a good metre or two
above the dead thing,

269
00:17:09,440 --> 00:17:11,600
and I couldn't smell anything.

270
00:17:11,680 --> 00:17:14,400
So I'm confident this spring water
here is safe to drink.

271
00:17:17,040 --> 00:17:22,480
I'm thinking that although
that decomposed beast down there...

272
00:17:23,520 --> 00:17:27,120
..stinks to high heaven,
there might be an opportunity
with it.

273
00:17:30,440 --> 00:17:33,480
That's fat. That's a keeper.

274
00:17:33,560 --> 00:17:35,440
What that means to me is that

275
00:17:35,520 --> 00:17:38,360
I can have heat higher up
the mountain than the trees grow.

276
00:17:38,440 --> 00:17:41,160
A fat lamp, and that's what
I'm gonna try and do with this.

277
00:17:41,240 --> 00:17:45,080
Let's get out, mate, it stinks.
(EXHALES) Yeah.

278
00:17:45,160 --> 00:17:48,920
Win-win. Water, fuel for later.

279
00:17:49,000 --> 00:17:51,280
Happy days. Happy days.

280
00:17:55,600 --> 00:17:57,920
I can see down there
what I think

281
00:17:58,000 --> 00:18:02,360
is a valley that is
completely parallel to
the one that I've been following.

282
00:18:02,440 --> 00:18:05,360
Hopefully by heading
down this valley,

283
00:18:05,440 --> 00:18:08,560
I'm in a better position to be able
to summit in the right place.

284
00:18:08,640 --> 00:18:11,160
Now Ed's just hung a right.

285
00:18:11,240 --> 00:18:15,720
By descending to the valley,
Ed will reach the boulder fields
at the base of the wall of rock.

286
00:18:22,920 --> 00:18:26,280
Look at that.
That is the rock face.

287
00:18:26,360 --> 00:18:28,840
That is the rock face of death.

288
00:18:28,920 --> 00:18:32,560
(CHUCKLES) This does indeed take me
straight up to the pass,

289
00:18:32,640 --> 00:18:35,440
which is still slightly
covered in clouds at the top,

290
00:18:35,520 --> 00:18:37,520
but that is good.

291
00:18:40,880 --> 00:18:43,960
I'm trying to find a shortcut
up the mountain.

292
00:18:44,040 --> 00:18:47,800
I want to get up this,
but it's getting steeper
and steeper on the sides.

293
00:18:48,800 --> 00:18:51,280
And now we've met this waterfall.

294
00:18:52,440 --> 00:18:55,640
I think I've got an option right,
so I'm gonna have a quick look.

295
00:19:01,560 --> 00:19:03,840
(PANTING)

296
00:19:08,240 --> 00:19:10,360
(GRUNTS)

297
00:19:16,200 --> 00:19:18,280
It's really slippy.
Watch yourself.

298
00:19:20,400 --> 00:19:22,520
I lost my footing a bit there.

299
00:19:22,600 --> 00:19:25,880
I think it'd be daft to try and get
across there, cos that's a drop.

300
00:19:26,960 --> 00:19:30,920
I'm not feeling it.
I'm not gonna risk getting
across here. It's stupid.

301
00:19:31,000 --> 00:19:33,480
If I slip here, I'll be out.
That's me

302
00:19:33,560 --> 00:19:35,640
disqualified through injury.

303
00:19:35,720 --> 00:19:40,080
We'll have to backtrack a bit,
try and climb out when it was
a bit less steep further back.

304
00:19:40,160 --> 00:19:42,400
It's lost ground,
but it's not worth the chance.

305
00:19:44,520 --> 00:19:46,680
It's extraordinarily steep.

306
00:19:47,680 --> 00:19:49,960
You can't see the tops,
still in the clouds.

307
00:19:50,040 --> 00:19:53,360
Erm, there is a rising fear in me...

308
00:19:54,680 --> 00:19:57,240
..going up that wall of rock
in these conditions

309
00:19:57,320 --> 00:19:59,360
without knowing the pass

310
00:19:59,440 --> 00:20:02,320
and inadequate kit.

311
00:20:04,120 --> 00:20:06,120
It's scaring me.

312
00:20:07,440 --> 00:20:10,920
I need to be super prepared
if I'm gonna be able
to stand a chance

313
00:20:11,000 --> 00:20:14,040
of surviving for
the big final climb.

314
00:20:16,440 --> 00:20:18,520
Look at that!

315
00:20:18,600 --> 00:20:20,680
The mist has cleared.

316
00:20:20,760 --> 00:20:23,680
Somewhere over there
is the finish line.

317
00:20:23,760 --> 00:20:27,520
We're getting nearer.
I'm going to find somewhere

318
00:20:27,600 --> 00:20:29,600
around here and set up camp.

319
00:20:29,680 --> 00:20:32,600
And I don't want to keep busting up,
cos I've got to acclimatise.

320
00:20:35,720 --> 00:20:38,240
Tonight, we're gonna have
a centrally heated house

321
00:20:38,320 --> 00:20:40,760
because we've got a bit higher
and a bit cooler.

322
00:20:40,840 --> 00:20:44,240
So what I might do
is move this granite,

323
00:20:44,320 --> 00:20:48,000
and I'll be able to use it to
block out any breeze that blows in.

324
00:20:49,400 --> 00:20:54,000
There we go - wall.
The next job: get a fire lit.

325
00:20:54,080 --> 00:20:56,640
I'm just going to get some firewood.

326
00:21:01,240 --> 00:21:04,760
There's more where that came from,
too, but for now this is enough.

327
00:21:06,400 --> 00:21:09,560
The one thing that we always say
where I work

328
00:21:09,640 --> 00:21:14,160
in teaching people how to be
survivors in a military environment

329
00:21:14,240 --> 00:21:16,920
is there is no cheating
in survival.

330
00:21:17,000 --> 00:21:20,840
You just do everything in your power
to make sure you survive.

331
00:21:20,920 --> 00:21:24,120
I've got a confession to make.
This was in the back
of Woody's truck.

332
00:21:24,200 --> 00:21:27,160
This is my file and pen.

333
00:21:27,240 --> 00:21:30,400
The other thing that I've got,
I ripped a bit off my sweat rag

334
00:21:30,480 --> 00:21:32,680
and dipped it in some fuel.

335
00:21:34,520 --> 00:21:36,680
Yeah, that could work.

336
00:21:39,160 --> 00:21:41,160
(GRUNTS)

337
00:21:44,880 --> 00:21:48,560
It's the end of day two.
I really need to get a fire tonight.

338
00:21:48,640 --> 00:21:51,920
If I can get a fire,
this damp cave becomes a warm home.

339
00:21:52,000 --> 00:21:55,080
Erm, hypothermia,
all of those risks

340
00:21:55,160 --> 00:21:59,000
that are very, very serious risks
go out the window.

341
00:22:00,520 --> 00:22:02,520
I have never lit a fire

342
00:22:02,600 --> 00:22:05,080
in such damp conditions
in my entire life.

343
00:22:05,160 --> 00:22:08,920
Altitude also has a massive effect

344
00:22:09,000 --> 00:22:12,200
on lighting a fire.
There's less oxygen in the air,

345
00:22:12,280 --> 00:22:15,520
and therefore,
just physically lighting a fire,

346
00:22:15,600 --> 00:22:17,840
whether by friction or otherwise,
is harder.

347
00:22:17,920 --> 00:22:21,840
There's, erm,
an Inuit method of fire-lighting.

348
00:22:21,920 --> 00:22:24,080
The Inuit use their mouths

349
00:22:24,160 --> 00:22:27,880
to push down on the drill.

350
00:22:27,960 --> 00:22:32,840
And then, rather than use a bow,
they use cordage, and they...

351
00:22:34,680 --> 00:22:37,000
And I could use my lace for that.

352
00:22:37,080 --> 00:22:39,320
This might work, actually.

353
00:22:46,040 --> 00:22:48,280
Mm-hm. Mm-hm.

354
00:22:54,680 --> 00:22:58,200
I think I've got an ember.
Just be very delicate.

355
00:23:07,920 --> 00:23:11,680
Yes, yes, yes, yes, yes.
I reckon...

356
00:23:13,320 --> 00:23:16,640
..that this is the most horrid place
to light a fire that I've come to

357
00:23:16,720 --> 00:23:19,760
in my life. (LAUGHS)

358
00:23:22,000 --> 00:23:25,600
# Fire, lovely fire #

359
00:23:28,320 --> 00:23:30,520
I don't want to go to sleep.
I'm too excited.

360
00:23:30,600 --> 00:23:32,600
I'm too happy that
I've got a fire going.

361
00:23:34,120 --> 00:23:38,280
Tomorrow is going to be
all about consolidating

362
00:23:38,360 --> 00:23:40,360
before I go up and over
for the win.

363
00:23:40,440 --> 00:23:43,360
And I've got to consolidate,
because we're at altitude now

364
00:23:43,440 --> 00:23:47,320
and the air's thinner, and you can't
just keep going up and up.

365
00:23:47,400 --> 00:23:50,120
So I've got to do it
in bite-sized bits.

366
00:23:50,200 --> 00:23:52,200
So I'm gonna
hang around here for a bit

367
00:23:52,280 --> 00:23:54,960
and make the most of
this place and all its resources.

368
00:24:05,880 --> 00:24:08,600
It's day three.
All I need to do now

369
00:24:08,680 --> 00:24:12,160
is prepare myself for the big push
and the big final climb.

370
00:24:13,360 --> 00:24:17,480
WOODY: On the tracker, they've both
been static for quite a while now.

371
00:24:17,560 --> 00:24:21,080
They're in the shadow of
this massive, massive wall of rock.

372
00:24:21,160 --> 00:24:24,120
Hopefully they're consolidating,
trying to find resources,

373
00:24:24,200 --> 00:24:26,720
getting anything together
to make their lives easier.

374
00:24:26,800 --> 00:24:29,880
In order to scale that,
I've got to make a rucksack,

375
00:24:29,960 --> 00:24:32,800
because I know above the treeline
I'm not going to be able

376
00:24:32,880 --> 00:24:34,880
to get any firewood or provisions.

377
00:24:34,960 --> 00:24:37,720
So to carry everything up there,
I'm gonna make a rucksack.

378
00:24:38,760 --> 00:24:41,440
(BLEEP) Those (BLEEP) nettles.

379
00:24:42,440 --> 00:24:44,840
These are nettles
of Himalayan proportions

380
00:24:44,920 --> 00:24:48,480
and they've got stings
of Himalayan proportions as well.

381
00:24:48,560 --> 00:24:51,480
I can use the fibres in them,

382
00:24:51,560 --> 00:24:53,760
weave them together
and make cordage.

383
00:24:55,120 --> 00:24:58,840
I've taken all the spikes off this
so that I can process it.

384
00:24:58,920 --> 00:25:03,160
If this climbing rope out of nettles
is anything to go by,

385
00:25:03,240 --> 00:25:05,840
then this series of challenges
is fulfilling its aim of

386
00:25:05,920 --> 00:25:09,680
pushing me outside
my own comfort zone
and forcing me to adapt

387
00:25:09,760 --> 00:25:12,840
to a level I've not gone before.

388
00:25:12,920 --> 00:25:16,120
It's certainly giving me
new skills,

389
00:25:16,200 --> 00:25:19,000
but it's also giving me
a new way of looking at things.

390
00:25:21,680 --> 00:25:25,320
And in terms of personal growth,
I couldn't ask for more than that.

391
00:25:28,680 --> 00:25:32,400
It's called a Roycroft rucksack.
It was invented by a chap
called Tom Roycroft...

392
00:25:34,040 --> 00:25:37,480
..based on the premise that
you have one bar at the bottom,

393
00:25:37,560 --> 00:25:39,840
two further bars
that cross at the top,

394
00:25:39,920 --> 00:25:43,400
make a basic triangle,
and that allows me to carry weight.

395
00:25:43,480 --> 00:25:46,440
The bushcraft world
is all about using nature

396
00:25:46,520 --> 00:25:48,720
in order to make your life
more comfortable,

397
00:25:48,800 --> 00:25:51,200
whereas survival in the military

398
00:25:51,280 --> 00:25:54,120
is whatever works.
It's less skilled.

399
00:25:54,200 --> 00:25:56,200
It's more crafty, I would say.

400
00:25:56,280 --> 00:25:59,520
Which is why these challenges are
so valuable and meaningful to me,

401
00:25:59,600 --> 00:26:02,640
because they force me to
re-evaluate myself
and see where I am

402
00:26:02,720 --> 00:26:08,720
compared to, for example,
John Hudson.

403
00:26:08,800 --> 00:26:10,920
It just gives me a base

404
00:26:11,000 --> 00:26:13,680
from which to put anything
that I want to on top of it.

405
00:26:13,760 --> 00:26:16,480
(CROWS CAWING)

406
00:26:16,560 --> 00:26:19,320
The valley is full of
mountain crows.

407
00:26:19,400 --> 00:26:22,760
I'm gonna see if I can add
a bit of meat to my diet, as well.

408
00:26:22,840 --> 00:26:25,160
And because of
the scavenger mentality

409
00:26:25,240 --> 00:26:28,080
of finding targets of opportunity
of military survival...

410
00:26:28,160 --> 00:26:32,280
Every day, the camera guy puts
new batteries in this microphone.

411
00:26:32,360 --> 00:26:35,920
Because it's the Himalayan monsoon,
he's wrapped it in a couple
of condoms.

412
00:26:36,000 --> 00:26:38,680
My plan is to use these

413
00:26:38,760 --> 00:26:42,840
to make a catapult to kill
some of these crows
that are around here.

414
00:26:42,920 --> 00:26:46,840
It was definitely eaten
back in the war years
when rationing was happening,

415
00:26:46,920 --> 00:26:49,280
but people just prefer chicken
these days.

416
00:26:50,280 --> 00:26:53,200
Yeah, there we go. Look at that.
That's a catapult, isn't it?

417
00:26:55,120 --> 00:26:58,120
I'm going to have to take
a little bit of leather
off my boots.

418
00:26:58,200 --> 00:27:02,760
The key thing with this,
it's not like a trap that I put out
that I have to go back to.

419
00:27:02,840 --> 00:27:05,280
It's, like, something
that I can run with

420
00:27:05,360 --> 00:27:08,360
and use over and over again.

421
00:27:08,440 --> 00:27:10,440
I think it's ready for battle.

422
00:27:11,520 --> 00:27:14,200
Boot-leather and condom catapult.

423
00:27:14,280 --> 00:27:17,080
The Himalayan crow-meal express.

424
00:27:18,320 --> 00:27:20,640
(CROWS CAWING)
(Stay nice and low.

425
00:27:20,720 --> 00:27:23,840
They're clever birds, but we'll try
and catch them off guard.)

426
00:27:30,240 --> 00:27:32,440
(BLEEP)

427
00:27:33,760 --> 00:27:36,920
They're actually laughing at me
at the moment. They won't be soon.

428
00:27:39,120 --> 00:27:42,200
Quite a few of them
are on the ground up there.

429
00:27:42,280 --> 00:27:44,800
This will be our best chance,
I reckon.

430
00:27:51,040 --> 00:27:53,520
(PANTING)

431
00:27:55,200 --> 00:27:57,840
Yes!

432
00:27:57,920 --> 00:28:00,200
I think I got it in the head.

433
00:28:00,280 --> 00:28:03,160
Let's get ourselves
a crow kebab.

434
00:28:03,240 --> 00:28:06,240
So, crow lives on carrion,
dead stuff.

435
00:28:06,320 --> 00:28:08,440
But all that's in its intestines
down here.

436
00:28:08,520 --> 00:28:11,960
And all I'm having now
is a little fillet

437
00:28:12,040 --> 00:28:16,120
of the best red meat that you can
get off a bird. It's tasty as.

438
00:28:17,400 --> 00:28:19,880
Yeah, there we go.
A bit of crow breast.

439
00:28:19,960 --> 00:28:22,520
(BLOWING AIR)

440
00:28:22,600 --> 00:28:25,040
The main thing with this
for me now at the moment

441
00:28:25,120 --> 00:28:29,280
is that this is all that
consolidation and prep

442
00:28:29,360 --> 00:28:32,360
before the race proper,
the "up" part of the race,

443
00:28:32,440 --> 00:28:34,800
the vertical part
of the race tomorrow.

444
00:28:36,160 --> 00:28:38,400
So, my strategy
for winning this race is...

445
00:28:38,480 --> 00:28:41,000
In the mountains,
you've gotta go slow and steady,

446
00:28:41,080 --> 00:28:43,880
because altitude is a factor,
slips and falls are a factor.

447
00:28:43,960 --> 00:28:46,520
And the survival world
that I live in,

448
00:28:46,600 --> 00:28:49,320
you take the path of
minimum effort every time.

449
00:28:49,400 --> 00:28:52,320
It doesn't mean you're lazy,
it just means you're streamlined.

450
00:28:56,280 --> 00:29:00,320
Oh, man. That is so good.

451
00:29:02,840 --> 00:29:06,080
It's just, like, smoky meat,
like steak.

452
00:29:06,160 --> 00:29:08,360
Just got the right amount...

453
00:29:10,040 --> 00:29:12,920
..of crunch on the outside.
The middle bit's juicy.

454
00:29:13,000 --> 00:29:16,280
That psychological boost
of being able to do this

455
00:29:16,360 --> 00:29:19,040
has given me a good,
I don't know,

456
00:29:19,120 --> 00:29:22,240
500 metres of elevation.

457
00:29:26,840 --> 00:29:30,240
I've just seen the back end
of a snake

458
00:29:30,320 --> 00:29:32,760
disappear into here.

459
00:29:32,840 --> 00:29:36,440
Just saw the back end of it,
so I don't know whether
it's venomous or not.

460
00:29:36,520 --> 00:29:39,920
But a snake is meat,
and if there's a snake in here,

461
00:29:40,000 --> 00:29:42,640
I need to make an effort
to get it.

462
00:29:48,360 --> 00:29:50,400
There it is.

463
00:29:56,680 --> 00:29:58,920
In advance of getting a fire going,

464
00:29:59,000 --> 00:30:02,200
this is an amount of meat
that I don't want to let waste,
and so...

465
00:30:04,280 --> 00:30:06,440
..I think I'm gonna try
and eat this raw.

466
00:30:17,640 --> 00:30:20,360
I don't know whether it's because
it's raw and slippery...

467
00:30:21,720 --> 00:30:24,080
..but it tastes a bit like oysters.

468
00:30:24,160 --> 00:30:26,080
Sort of phlegm-y.

469
00:30:26,160 --> 00:30:28,840
(CRUNCHING)

470
00:30:35,680 --> 00:30:39,200
Snake sushi. All right,
I think we should move on.

471
00:30:40,800 --> 00:30:43,560
Final part of my prep.

472
00:30:43,640 --> 00:30:46,400
I saw this when I was out
looking for crows earlier.

473
00:30:46,480 --> 00:30:49,400
Looks like an ex-goat's head

474
00:30:49,480 --> 00:30:53,480
I'm going to turn into
a portable heating device

475
00:30:53,560 --> 00:30:58,680
with some of the fat
that I stole from down in that
underground drinking source.

476
00:31:02,560 --> 00:31:06,120
I reckon if I bash away around here
with this stone,

477
00:31:06,200 --> 00:31:09,880
my aim is to preserve
a kind of dish-shaped bit.

478
00:31:09,960 --> 00:31:13,160
Cos I'm gonna make a kudlik,
and that's a kind of fat lamp

479
00:31:13,240 --> 00:31:15,400
for an emergency heat source.

480
00:31:15,480 --> 00:31:18,280
Feels like it's about
14-15 degrees up here.

481
00:31:18,360 --> 00:31:22,280
When we get even higher,
that's going to drop
into single digits.

482
00:31:23,680 --> 00:31:26,200
This is the fat

483
00:31:26,280 --> 00:31:28,960
that was on that stinking carcass

484
00:31:29,040 --> 00:31:32,080
when I went into
that underground spring.

485
00:31:32,160 --> 00:31:34,200
Break it up a little bit.

486
00:31:34,280 --> 00:31:37,880
And all it'll do is act like
the wax on a candle.

487
00:31:37,960 --> 00:31:40,040
This is gonna be the wick.

488
00:31:41,200 --> 00:31:44,720
Inuit people have been
living in the Arctic
for thousands of years,

489
00:31:44,800 --> 00:31:48,160
and they've been using this
as a method to warm their igloos.

490
00:31:50,440 --> 00:31:52,640
You can see it start to bubble.

491
00:31:52,720 --> 00:31:55,080
The aim of the game at the moment

492
00:31:55,160 --> 00:31:57,560
is get the actual wick
itself ignited.

493
00:31:57,640 --> 00:31:59,880
Once it's charred,
it'll light easier next time.

494
00:31:59,960 --> 00:32:02,040
You know how when you first light
a candle,

495
00:32:02,120 --> 00:32:05,200
when you light it the second time,
it lights a lot easier.

496
00:32:05,280 --> 00:32:08,960
If I'm having a drama on the hill,
I want something that's gonna
light easily.

497
00:32:10,440 --> 00:32:12,960
This is it.
There's no going back.

498
00:32:13,040 --> 00:32:16,160
And you can see how mountainous
it's already becoming.

499
00:32:17,480 --> 00:32:20,160
It's gonna be properly hard work.

500
00:32:28,240 --> 00:32:30,640
(GRUNTS)

501
00:32:30,720 --> 00:32:33,320
(THUNDER RUMBLING)

502
00:32:33,400 --> 00:32:35,720
Listen to that thunder.

503
00:32:38,800 --> 00:32:42,920
I've been climbing now
for four, five hours, I suppose.

504
00:32:43,000 --> 00:32:45,560
It's about to get dark.
I'm too far up to go down.

505
00:32:45,640 --> 00:32:49,800
I don't think I could go down
if I wanted to, quite frankly.
I can't see the top.

506
00:32:49,880 --> 00:32:54,040
This is the biggest hand-grip
that I've found in the last hour.

507
00:32:54,120 --> 00:32:57,680
My fingers are exhausted,
I'm exhausted.
I'm mentally shattered.

508
00:32:59,080 --> 00:33:01,360
If I misjudge a situation,

509
00:33:01,440 --> 00:33:04,120
I can go crashing down
to my death.

510
00:33:04,200 --> 00:33:07,520
Ed appears to have gone static
halfway up a mountain.

511
00:33:07,600 --> 00:33:10,160
He may have found a ledge,
he may have found something

512
00:33:10,240 --> 00:33:13,640
to tie himself onto. I have no idea.
He's got a long, long way to go

513
00:33:13,720 --> 00:33:17,440
further up the hill yet,
so let's hope he's pulled something
out of the bag.

514
00:33:17,520 --> 00:33:22,120
(THUNDER RUMBLING) Somehow,
I need to secure myself to the rope.

515
00:33:22,200 --> 00:33:25,200
There's nothing to sleep on,
there's no flat at all.

516
00:33:25,280 --> 00:33:30,280
If I can make my backpack
into a sort of porta-ledge...

517
00:33:32,080 --> 00:33:35,280
..then maybe I can make myself
a little V

518
00:33:35,360 --> 00:33:39,200
that I can spend the night in.
There's a little shrub down here.

519
00:33:39,280 --> 00:33:42,520
I'm gonna see if I can
tie the rope around it.

520
00:33:46,840 --> 00:33:48,880
(THUNDER RUMBLING LOUDLY)

521
00:33:48,960 --> 00:33:53,320
OK, I've managed to secure
the pack-frame

522
00:33:53,400 --> 00:33:56,000
to the bottom of this little shrub.

523
00:33:58,280 --> 00:34:02,440
And it's holding... (PANTING)
..which I'm quite happy about.

524
00:34:05,880 --> 00:34:09,200
Oh, my goodness. Oh, my goodness me.

525
00:34:09,280 --> 00:34:12,200
Oh, my goodness me.

526
00:34:19,320 --> 00:34:22,040
I'm out in the elements.
The weather's rubbish out there.

527
00:34:22,120 --> 00:34:25,960
But in here, in my little corner
of the Himalayas,

528
00:34:26,040 --> 00:34:28,320
it's like it's my new living-room,

529
00:34:28,400 --> 00:34:30,520
and I'm sat around the fire.

530
00:34:31,600 --> 00:34:35,440
When Ed got in touch and said,
"Come and have
a race in the Himalayas",

531
00:34:35,520 --> 00:34:38,040
I thought, "Yeah, why not?"

532
00:34:38,120 --> 00:34:41,280
And then he said,
"It's the monsoon."
I was like, "Eh, why not?"

533
00:34:41,360 --> 00:34:45,760
But when you're here
and it's absolutely chucking it down
cats and dogs,

534
00:34:45,840 --> 00:34:48,240
buckets of water, and all you've got

535
00:34:48,320 --> 00:34:51,400
is a goat skull and some fat
to keep you warm, you think...

536
00:34:52,520 --> 00:34:55,160
.."We should have
done this somewhere else.

537
00:34:55,240 --> 00:34:57,880
We should have gone
somewhere like,

538
00:34:57,960 --> 00:35:00,280
I don't know, Ibiza."

539
00:35:04,400 --> 00:35:06,640
The rain is coming in.

540
00:35:09,840 --> 00:35:12,640
I would say this porta-ledge
is an absolute life-saver,

541
00:35:12,720 --> 00:35:14,920
but it looks like
I'm here for the night.

542
00:35:28,240 --> 00:35:31,640
ED: Ah. It's the beginning
of day four.

543
00:35:31,720 --> 00:35:35,400
It's probably been thundering
for the last two hours.

544
00:35:35,480 --> 00:35:37,720
This might not be pleasant,

545
00:35:37,800 --> 00:35:40,160
but somehow,
I need to go up right now.

546
00:35:41,720 --> 00:35:45,000
OK. Try and get to the top.

547
00:35:45,080 --> 00:35:48,080
You can do this, Ed.
You can do this.

548
00:35:48,160 --> 00:35:51,720
This is one of the toughest trips
I've done so far.

549
00:35:51,800 --> 00:35:54,320
I feel very exposed,
quite literally.

550
00:35:54,400 --> 00:35:58,200
I'm on rock faces,
hanging on by fingernails,

551
00:35:58,280 --> 00:36:01,400
and I can see 300 metres
vertically up,

552
00:36:01,480 --> 00:36:03,840
and the rest is in cloud.

553
00:36:03,920 --> 00:36:06,720
And I've got so much further
to climb still.

554
00:36:06,800 --> 00:36:10,040
WOODY: Ed and John are currently
in the toughest part of this race.

555
00:36:10,120 --> 00:36:12,160
They're both ascending
this wall of rock.

556
00:36:12,240 --> 00:36:14,880
The terrain is just
absolutely brutal.

557
00:36:14,960 --> 00:36:19,320
John is headed into
a really hazardous area,
a complete boulder minefield.

558
00:36:21,960 --> 00:36:25,000
(PANTING)

559
00:36:25,080 --> 00:36:28,120
Oh, what?

560
00:36:28,200 --> 00:36:31,800
It's a 50-50 Y-junction
in the valley.

561
00:36:31,880 --> 00:36:34,520
There are two passes
in front of me

562
00:36:34,600 --> 00:36:37,520
and I have to decide, and this is
where luck plays a big part,

563
00:36:37,600 --> 00:36:40,680
because I can't see
where they lead.

564
00:36:40,760 --> 00:36:43,600
I can't stop here and think about it
all day. I have to go.

565
00:36:43,680 --> 00:36:46,120
I'm going that way.

566
00:36:49,560 --> 00:36:52,800
(PANTING)

567
00:36:52,880 --> 00:36:55,400
This air is so thin.

568
00:36:55,480 --> 00:36:57,680
Everything's ten times harder.

569
00:36:57,760 --> 00:37:01,160
And I feel like... I don't know,

570
00:37:01,240 --> 00:37:03,320
a chainsmoker running for a bus.

571
00:37:03,400 --> 00:37:06,320
Every time I breathe, I feel like
I'm going to cough a lung out.

572
00:37:06,400 --> 00:37:08,800
It's horrible. It's horrible.

573
00:37:10,680 --> 00:37:14,280
This whole environment
of the rain, the cold,

574
00:37:14,360 --> 00:37:17,520
the lack of visibility,
the altitude, the thin air,

575
00:37:17,600 --> 00:37:21,840
it'll be really taking its toll
on the pair of them.
It's going to get harder and harder.

576
00:37:24,120 --> 00:37:26,560
Just been coming up
through the vegetation,

577
00:37:26,640 --> 00:37:30,440
and I'm relying on bits of grass

578
00:37:30,520 --> 00:37:33,440
to stop me from falling
all the way down the hill.

579
00:37:33,520 --> 00:37:35,920
It looks easier in the vegetation,

580
00:37:36,000 --> 00:37:38,640
but actually, the only thing
I can be really sure of

581
00:37:38,720 --> 00:37:40,840
is that the rocks are solid.

582
00:37:45,240 --> 00:37:47,480
I'm now climbing up

583
00:37:47,560 --> 00:37:51,000
the last little bit to the base

584
00:37:51,080 --> 00:37:53,320
of the waterfall.

585
00:37:58,040 --> 00:38:01,520
The spray that's coming off
that waterfall is mental.

586
00:38:01,600 --> 00:38:03,600
Wow.

587
00:38:03,680 --> 00:38:06,240
The things you do
for a living, eh?

588
00:38:06,320 --> 00:38:08,320
This is my job.

589
00:38:16,040 --> 00:38:18,640
(LAUGHS)

590
00:38:20,680 --> 00:38:22,800
Come on, John Hudson!

591
00:38:27,720 --> 00:38:30,080
I've been going
all day long, all day long.

592
00:38:31,120 --> 00:38:34,080
It looks like I'm beginning
to reach the summit.

593
00:38:36,240 --> 00:38:38,720
(PANTING)

594
00:38:45,280 --> 00:38:47,880
It's one of those
monsoon days again.

595
00:38:47,960 --> 00:38:50,040
It started with
the mist coming down,

596
00:38:50,120 --> 00:38:52,240
and I just glanced back,

597
00:38:52,320 --> 00:38:54,560
and now I've got mist
coming up, as well.

598
00:38:54,640 --> 00:38:56,880
So it won't be long until
we're locked in here.

599
00:38:58,240 --> 00:39:01,920
So I'm just gonna
have to keep going,
and pray it doesn't start

600
00:39:02,000 --> 00:39:05,360
thundering and raining like
it has done a couple of times.

601
00:39:05,440 --> 00:39:08,560
Somewhere out there
is a mountain pass.

602
00:39:09,600 --> 00:39:12,800
From the tracker, it looks like
John's gonna reach the summit first.

603
00:39:12,880 --> 00:39:15,800
But Ed is further to the east,
and nearer to the exfil point.

604
00:39:15,880 --> 00:39:20,000
It's all gonna be down to
that final sprint to the valley
and down to the bridge.

605
00:39:20,080 --> 00:39:22,400
It's getting nearer. (EXHALES)

606
00:39:23,760 --> 00:39:27,320
So, I've come over that summit.

607
00:39:27,400 --> 00:39:29,400
I think I can win.

608
00:39:33,960 --> 00:39:35,960
(STRAINING)

609
00:39:38,520 --> 00:39:40,560
(CHUCKLES)

610
00:39:40,640 --> 00:39:43,160
I'm on top of the world.

611
00:39:43,240 --> 00:39:45,560
I'm imagining there's
a beautiful view,

612
00:39:45,640 --> 00:39:49,080
but it doesn't really matter,
cos I can't see it.

613
00:39:49,160 --> 00:39:52,000
But the thing that matters
is that from now on,

614
00:39:52,080 --> 00:39:55,880
it's all downhill. Happy days.

615
00:39:57,480 --> 00:40:00,440
At the moment,
they're both starting their descent.

616
00:40:00,520 --> 00:40:02,920
It really is neck-and-neck
at the moment.

617
00:40:03,000 --> 00:40:05,080
Hopefully I'll be seeing them
fairly soon.

618
00:40:06,480 --> 00:40:08,520
Navigationally, I'm just going to

619
00:40:08,600 --> 00:40:11,360
follow this stream which is
turning into a river

620
00:40:11,440 --> 00:40:13,640
all the way down the valley.

621
00:40:19,880 --> 00:40:23,040
The risk of a proper slip
or a fall here

622
00:40:23,120 --> 00:40:25,480
probably doesn't need stating, but...

623
00:40:27,000 --> 00:40:31,120
..if I was to break something,
the chances of an evacuation here...

624
00:40:33,040 --> 00:40:35,240
..are fairly slim.

625
00:40:38,080 --> 00:40:41,440
The thing is, by going down
such a steep river,

626
00:40:41,520 --> 00:40:43,760
I'm making really good progress.

627
00:40:45,640 --> 00:40:49,840
There's obviously a great deal
of determination to see
the challenge through and finish it.

628
00:40:49,920 --> 00:40:54,560
It's literally a sense of relief
coming down here and be able
to breathe properly again.

629
00:40:54,640 --> 00:40:58,080
I'm starting to lose height
very rapidly...

630
00:40:59,800 --> 00:41:02,360
..and that's a massive indicator

631
00:41:02,440 --> 00:41:05,720
that I'm probably getting
close to the finish line.

632
00:41:09,520 --> 00:41:13,000
I'm trying to pick up the pace
without going too kamikaze.

633
00:41:15,760 --> 00:41:19,240
I can hear a river.
I really hope it's THE river.

634
00:41:21,080 --> 00:41:24,360
I'm taking quite a big risk now
by running fast.

635
00:41:25,920 --> 00:41:28,200
Every second counts. (PANTING)

636
00:41:33,160 --> 00:41:36,760
I've got no idea if John
is ahead of me or behind me.

637
00:41:41,840 --> 00:41:44,200
A bridge. (PANTING)

638
00:41:47,600 --> 00:41:49,880
And there is a bridge.

639
00:41:55,280 --> 00:41:57,520
(PANTING)

640
00:42:05,520 --> 00:42:07,720
You're knackered.
What have you been doing?

641
00:42:09,520 --> 00:42:13,920
Edward, you are First Man Out.
(LAUGHS) Woody!

642
00:42:14,920 --> 00:42:16,920
Thank you, mate.

643
00:42:17,000 --> 00:42:19,800
Well done. (CHUCKLES)

644
00:42:19,880 --> 00:42:23,560
I've done altitude before,
I've done mountains before,

645
00:42:23,640 --> 00:42:25,960
but I've never done it in
such torrential rain.

646
00:42:26,040 --> 00:42:29,240
If there's a limit,
I think I'm past it.

647
00:42:29,320 --> 00:42:32,600
John's just popped
out of the trees there now.

648
00:42:34,600 --> 00:42:37,360
Well done, mate. Deep breath.

649
00:42:38,440 --> 00:42:40,720
Hello, Woody.
Hello, mate. How was that?

650
00:42:42,000 --> 00:42:45,200
Steep, slippery, long.

651
00:42:45,280 --> 00:42:48,520
Where's Ed? Oh, sorry, mate.
He's pipped you.

652
00:42:48,600 --> 00:42:53,680
Ah, fair play. Where is he?
How you doin'? Hey, man.

653
00:42:53,760 --> 00:42:55,840
That was epic, I think.

654
00:42:55,920 --> 00:43:00,080
Well done, buddy. You all right?
Yeah, I'm all right, I'm good.

655
00:43:00,160 --> 00:43:02,200
Yeah, disappointed
not to have won.

656
00:43:02,280 --> 00:43:04,600
Erm, my strategy throughout
was just to

657
00:43:04,680 --> 00:43:07,160
try and take the path
of least resistance.

658
00:43:08,280 --> 00:43:12,320
The path of least resistance
is not often the most direct route.

659
00:43:12,400 --> 00:43:16,520
So maybe that's cost me
some time in the race.

660
00:43:16,600 --> 00:43:19,240
I don't know. Disappointed
not to have won, obviously,

661
00:43:19,320 --> 00:43:22,640
but well done to Ed.
You know, he's earned that.
Good on him. Good on him.

662
00:43:22,720 --> 00:43:26,200
(COUGHS) Got the crow
with a catapult slingshot.

663
00:43:26,280 --> 00:43:29,480
What did you use for elastic?
There's no cheating in survival.

664
00:43:29,560 --> 00:43:32,560
I borrowed the Johnnies that
they wrapped the sound gear in.

665
00:43:32,640 --> 00:43:34,960
Nice. Nice one, mate. (LAUGHS)

666
00:43:35,040 --> 00:43:37,120
So, huge respect to John, but also

667
00:43:37,200 --> 00:43:40,960
huge respect to all of the opponents
throughout the whole series
of challenges.

668
00:43:41,040 --> 00:43:43,600
I've learned a huge amount
from every single opponent,

669
00:43:43,680 --> 00:43:45,680
and I've evolved as a person.

670
00:43:45,760 --> 00:43:47,760
I'm privileged to have
been in this position

671
00:43:47,840 --> 00:43:50,680
to go up against them all,
very privileged.

672
00:43:50,760 --> 00:43:52,800
subtitles by Deluxe

